Abelmoschus esculentus: Brazil - 34636,
Abies alba Poland - 44009, 47076, 49383,Slovakia - 46817,
Abies balsamea Canada - 8376,
Abies beshanzuensis China - 44798,
Abies firma Japan - 42066,
Abies sp. China - 39922,
Abutilon theophrasti China - 38664, 39922,
Acacia auriculiformis India - 8557,
Acacia koa (On leaf surface.) Hawaii - 3490,
Acacia koa var. hawaiiensis (On leaves.) Hawaii - 1710,
Acca sellowiana Uruguay - 39084,
Acer saccharum (Isolated from fallen leaves.) Canada - 8376,Wisconsin - 3180,
Acer truncatum China - 44797,
Achillea sp. Italy - 47769,
Achyranthes bidentata Korea - 51008,
Actinidia arguta South Korea - 52125,
Actinidia chinensis China - 51371,
Actinidia deliciosa Greece - 50231, 50257,Italy - 33800, 50231,New Zealand - 6224, 40040,Turkey - 50231,
Actinidia sp. China - 50917,
Aegilops ovata var. africana Libya - 7991,
Agastache cana Poland - 44009,
Allium cepa Brazil - 34636,India - 47917,Libya - 7991,South Africa - 48428,Tanzania - 6827,
Allium cepa var. cepa Australia - 6801,
Allium fistulosum China - 37797, 38664,
Allium sativum Brazil - 34636,
Allium schoenoprasum Canada - 8376,
Allium sp. United States - 50436,
Alnus rubra (On leaf surface.) Oregon - 94,
Aloe barbadensis India - 47135,
Aloe dhufarensis Oman - 47866,
Aloe sp. Korea - 39503,
Aloe vera China - 51087,Iran - 51116,Korea - 39505,Louisiana - 45985,
Althaea rosea Armenia - 12349,
Amaranthus caudatus subsp. mantegazzianus Argentina - 50244,
Amaranthus hybridus South Africa - 33224, 34628,
Ammophila sp. United Kingdom - 8539,
Amygdalus davidiana China - 38664, 39922,
Amygdalus persica China - 38664, 39922,
Amygdalus sp. China - 38664,
Ananas comosus China - 36727,
Anemone occidentalis United States - 50436,
Anigozanthos flavidus Australia - 6765,
Anigozanthos manglesii Australia - 6765,
Anigozanthos preissii Australia - 6765,
Anigozanthos pulcherrimus Australia - 6765,
Anigozanthos viridis Australia - 6765,
Anigozanthos ×manglesii-viridis Australia - 6765,
Anigozanthos ×onycis-rufus Australia - 6765,
Antirrhinum majus (Blossom blight.) Armenia - 12349,Florida - 1,Japan - 52886,Korea - 39503, 39505,
Apium graveolens China - 8097, 39922,Italy - 42248,
Apium graveolens var. dulce California - 25284,
Arachis hypogaea Barbados - 7284,China - 8097, 39922,India - 41679, 42743, 43105, 44654, 44903, 46838, 48250, 48557, 48729, 48847, 50436, 50718, 51820, 52886,Iran - 33193,Libya - 7991,
Arachis hypogea Bulgaria - 43803,
Arbutus unedo Italy - 50436,
Arceuthobium americanum Colorado - 578,
Arceuthobium pusillum Canada - 8376,Canada, Manitoba - 289,
Arctium lappa Korea - 39505,
Arecastrum romanzoffianum (Leaf spot.) Florida - 1,
Aristida adoensis Kenya - 36386,
Aronia melanocarpa Korea - 49479,
Artemisia annua China - 38664,India - 47186,
Artemisia argyi China - 38664,
Artemisia brevifolia India - 50436,
Artemisia pontica Poland - 44009,
Artocarpus chaplasha India - 15936,
Arundo donax Spain - 33113,
Asparagus falcatus Kenya - 36386,
Asparagus officinalis China - 8097,
Aspidistra elatior Italy - 52730,
Astragalus adsurgens China - 39922,
Astragalus bisulcatus United States - 50436,
Astronium urundeuva Brazil - 34636,
Atractylodes macrocephala China - 38664, 39922,
Atriplex halimus Spain - 33113,
Atriplex muelleri Kenya - 36386,
Avena sativa Canada - 8376,New Zealand - 50436,Poland - 44009,Russia - 39259,
Axonopus compressus Brunei Darussalam - 6778,
Axonopus sp. Malaysia - 5833,
Backhousia myrtifolia Australia - 50242,
Bambusa tuldoides Hong Kong - 34650, 36727,
Basella alba China - 50028,India - 45292,
Basella rubra Brunei Darussalam - 6778,
Bauhinia racemosa India - 41756,
Bauhinia vahlii India - 8557,
Bellevalia wilhelmsii Armenia - 12349,
Bellis perennis Armenia - 12349,Poland - 44009,
Beta vulgaris Brazil - 34636,California - 25284,China - 8097, 39922,Germany - 13027,Myanmar - 43057,
Beta vulgaris var. cicla Canada - 8376,South Africa - 6959, 34234,
Betula pendula Scotland - 39451,
Betula platyphylla China - 38664, 39922,
Bidens ferulifolia Poland - 44009,
Boehmeria nivea China - 49354,
Bougainvillea spectabilis India - 5834,
Brachiaria brizantha Kenya - 5833,
Brachiaria decumbens Brazil - 34636,
Brachiaria sp. Pakistan - 5833,
Brassaia actinophylla West Indies - 37521,
Brassica campestris Pakistan - 42528,
Brassica campestris var. chinensis Australia - 6765,
Brassica carinata South Dakota - 51296,
Brassica juncea Canada - 8376,
Brassica kaber Canada - 8376,
Brassica napus Australia - 53072,Canada - 8376,
Brassica oleracea Algeria - 50756,California - 25284,United States - 50436,
Brassica oleracea var. botrytis Australia - 6765,
Brassica oleracea var. capitata China - 8097,Florida - 1,Washington - 1892,
Brassica oleracea var. gemmifera Washington - 1892,
Brassica rapa Canada - 8376,Florida - 1,
Brassica rapa subsp. oleifera Canada, Alberta - 29655,
Brassica sp. Italy - 51204,Netherlands - 50436,
Bromus inermis Canada - 8376,Uzbekistan - 52335,
Broussonetia papyrifera China - 50436,
Bruguiera gymnorrhiza China - 47692,
Bupleurum chinense China - 44339,
Bupleurum fruticosum Ukraine - 42264,
Burttia prunoides Tanzania - 6826,
Butea monosperma India - 41756, 44903,
Caesalpinia echinata Brazil - 46308,
Cajanus cajan (seed associate) India - 5833, 13027, 44903,Sudan - 5833,
Cajanus indicus India - 44903,Pakistan - 42528,
Cakile edentula Australia - 37005,
Cakile maritima Australia - 37005,
Calathea sp. (Leaf spot.) Florida - 2339,
Calendula officinalis China - 39922,Poland - 44009,
Callistephus chinensis Denmark - 13027,Florida - 1,
Calluna vulgaris Poland - 40700,
Calocedrus decurrens (On foliage.) Oregon - 3773,
Calotropis gigantea India - 43169,
Calotropis procera Libya - 7991,
Camelina microcarpa Canada - 8376,
Camellia japonica Italy - 41233,
Camellia sinensis China - 8097, 49110, 51987,India - 42591,Japan - 42066,
Campanula medium Italy - 49903,
Canavalia ensiformis Egypt - 5833,India - 44903,
Canna generalis Puerto Rico - 5824,Virgin Islands - 5824,West Indies - 37521,
Canna indica China - 46344,
Cannabis sativa India - 16184,
Capsicum annuum Brazil - 34636,Bulgaria - 43803,California - 25284,China - 8097,India - 27829,Iraq - 13027,Italy - 50436,Korea - 39503,Libya - 7991,Malawi - 6779,Nigeria - 16198,Tonga - 45115,
Capsicum frutescens California - 25284,China - 36727, 38664, 39922,
Capsicum sp. Italy - 13027,
Careya arborea India - 46533,
Carica papaya Australia - 6765,Brazil - 34636,China - 8097, 36727,Hawaii - 1710,Hong Kong - 36727,Puerto Rico - 5824,Virgin Islands - 5824,West Indies - 37521,
Carthamus tinctorius Italy - 13027,Korea - 39503,Montana - 15774,
Carya illinoensis (Isolated from nuts.) United States - 792,
Caryopteris tangutica China - 38664, 39922,
Cassia fistula India - 5833, 8557, 41756,
Cassia pumila India - 44903,
Cassia siamea Myanmar - 43057,
Cassia suratensis India - 44903,
Castanea mollissima China - 36727,
Catharanthus roseus Iraq - 53006,
Celosia cristata Poland - 44009,
Cenchrus ciliaris Brazil - 34636,
Centaurea dealbata Poland - 44009,
Centaurea macrocephala Poland - 44009,
Cerasus pseudocerasus China - 46024,
Ceratonia siliqua Turkey - 51813,
Chamaecyparis obtusa Japan - 42066,
Chamaecyparis thyoides New Jersey - 8203,
Chamaedaphne calyculata Poland - 50768,
Chenopodium album Netherlands - 51333,
Chenopodium quinoa Brazil - 34636,
Chenopodium sp. Kenya - 36386,
Chloris gayana Brazil - 34636,
Chlorophytum comosum India - 46842,
Chrysalidocarpus lutescens (Leaf spot.) Florida - 1,
Chrysanthemum morifolium Mexico - 48989,
Chrysanthemum segetum Poland - 44009,
Chrysanthemum ×morifolium California - 25284,Florida - 1,New Zealand - 6224,Puerto Rico - 5824,Virgin Islands - 5824,West Indies - 37521,
Cicer arietinum India - 13027, 44903,
Cichorium intybus Greece - 48812,Italy - 42248,Turkmenistan - 48812,
Cinnamomum camphora China - 38664,
Cirsium arvense United Kingdom - 44609,
Cistus sp. Italy - 46847,
Citrullus lanatus Malawi - 6779, 29679,
Citrus aurantium Italy, Sicily - 45968,
Citrus clementina South Africa - 50436,
Citrus clementina-reticulata Taiwan - 48805,
Citrus jambhiri United States - 50436, 52803,
Citrus limon Italy, Sicily - 45968,
Citrus limonium United States - 50436, 52644,
Citrus paradisi United States - 50436,
Citrus reticulata China - 44094, 47793,Peru - 40464,United States - 50436, 52803,
Citrus sinensis Egypt - 50436,South Africa - 50436,United States - 50436,
Citrus sp. China - 8097,Iran - 42545,Japan - 42066,Spain - 34434,
Citrus tamurana Japan - 42066,
Citrus unshiu Japan - 50436,
Citrus ×clementina-tangerina Iran - 42545,
Citrus ×paradisi Florida - 43105,
Citrus ×paradisi-reticulata Florida - 33408, 43105,Israel - 6160,
Citrus ×paradisi-tangerina Iran - 42545,
Citrus ×reticulata-sinensis Argentina - 38150,Brazil - 38150,Taiwan - 48805,
Citrus ×tangelo Israel - 50436,South Africa - 50436,Turkey - 50436,Texas - 50436,United States - 50436,
Clarkia unguiculata California - 25284,
Clerodendrum trichotomum China - 38664, 39922,
Clitoria sp. India - 5833,
Clitoria ternatea India - 5833, 44903,
Cochlearia sp. United Kingdom - 8539,
Codonopsis pilosula China - 38664, 39922,
Commelina benghalensis Kenya - 36386,
Consolida ajacis Poland - 44009,
Conyza bonariensis Kenya - 36386,
Coriandrum sativum South Africa - 52370,
Corylus avellana Italy - 41105, 43105,Poland - 44009,
Corylus avellana-heterophylla China - 50538,
corynocarpus laevigata Italy, Sicily - 45968,
Cosmos bipinnatus India - 16634,
Cotinus coggygria China - 52824,
Crataegus pinnatifida China - 38664,
Crotalaria juncea Brazil - 34636,India - 5833, 44903,Zambia - 5833,
Crotalaria lachnophora India - 5833,
Crotalaria latifolia Cuba - 8050,
Crotalaria pseudospartium Kenya - 36386,
Crotalaria retusa India - 5833,
Crotalaria spectabilis India - 5833, 44903,
Cryptomeria japonica Japan - 42066,
Cucumis melo California - 3929, 25284,China - 50048, 50436,Pakistan - 42528,
Cucumis sativus Algeria - 50756,Canada - 8376,Florida - 1,Pakistan - 42519,United States - 50436,
Cucurbita maxima Canada - 8376,Florida - 1,Libya - 7991,
Cucurbita moschata Pakistan - 42519,
Cuminum cyminum Turkey - 52635,
Cupania macrophylla Cuba - 37583,
Cuscuta gronovii United States - 50436,
Cyamopsis psoralioides Pakistan - 42528,
Cyamopsis tetragonoloba India - 44903,
Cycas revoluta Puerto Rico - 5824,Virgin Islands - 5824,West Indies - 37521,
Cyclamen persicum Poland - 44009,
Cynodon dactylon Argentina - 5833,Australia - 5833,Egypt - 5833,
Cynodon nlemfuensis Kenya - 36386,
Cytisus scoparius Canada - 8376,
Dactylis glomerata Poland - 44009,Russia - 34330,
Dahlia pinnata China - 8097,
Dahlia sp. South Carolina - 32387,
Dahlia variabilis India - 13027,Malawi - 6779, 29679,
Dalbergia lanceolaria India - 41756,
Dalbergia sissoo India - 8557,Pakistan - 8557,
Datura metel India - 43105, 49400,
Daucus carota Brazil - 34636,Canada - 8376,Poland - 44009,United States - 50436,
Daucus carota subsp. sativus California - 25284,
Daucus carota var. sativa California - 33068,Florida - 1,
Daucus sativus USSR - 8237,
Dendrobium officinale China - 51766,
Dendrobium sp. (Flecks on flowers.) Hawaii - 1710,
Dendrocalamus strictus India - 46533,
Desmodium sp. India - 44903,
Dianthus chinensis United Kingdom - 50436,
Dichanthium sp. Pakistan - 5833,
Dichondra repens (Leaf spot.) Hawaii - 1710,
Dictamnus gymnostylis Ukraine - 42264,
Dioscorea sp. India - 6422,Nepal - 6422,West Indies - 37521,
Diospyros kaki Brazil - 34636,China - 46832,Israel - 44424, 50237,Spain - 50237,Turkey - 44424, 50237,
Diospyros kaki var. domestica Japan - 42066,
Diospyros montana India - 41756,
Diplolophium buchananii Malawi - 29679,
Diplotaxis erucoides Spain - 33113,
Docynia indica India - 6084,
Dolichos lablab India - 44903,
Drimia maritima Iran - 51328,
Dryas octopetala Switzerland - 29816,
Duranta repens Cuba - 39195,
Echinacea purpurea Italy - 52079,Portugal - 52079,
Echinochloa crus-galli Russia - 41646,
Echinochloa frumentacea India - 13027,
Eichhornia crassipes Egypt - 29349,India - 40135,
Elaeis guineensis India - 46533,
Elaeodendron glaucum India - 41756,
Eleocharis chalcis China - 38664,
Elettaria cardamomum Tanzania - 6827,
Ensete lasiocarpum China - 49095,
Ephedra nebrodensis Spain - 33113,
Eriobotrya japonica Greece - 50207,Palestine - 50207,Spain - 50278,
Eruca sativa Pakistan - 42528,
Eruca vesicaria subsp. sativa California - 48372,Saudi Arabia - 45635,
Erythrina variegata India - 8557,
Eucalyptus cinerea Japan - 42066,
Eucalyptus globulus Uruguay - 27969, 32555, 33756,
Eucalyptus grandis Brazil - 34636,Uruguay - 32165, 33756,
Eucalyptus tereticornis India - 32552,
Eucommia ulmoides Korea - 39503, 39505,
Euphorbia esula Canada - 50436,United States - 50436,
Euphorbia peplus Canada - 8376,
Euphorbia pulcherrima Japan - 42066,
Fabaceae India - 36276,
Fagopyrum esculentum Canada - 8376,China - 8097, 39922,
Fagus sylvatica Poland - 49383,Slovakia - 46817,
Ficus carica (market fruit-blemish, senescent-leaf attack) California - 3929, 25284,Honduras - 6220,Montenegro - 49126,
Ficus gibbosa China - 38664,
Ficus maxima Cuba - 37583,
Ficus microcarpa China - 48429,
Foeniculum vulgare China - 50036,India - 13027,Italy - 42248,
Fragaria vesca Belgium - 50436,Brunei Darussalam - 6778,
Fragaria ×ananassa Italy - 30203,Korea - 39503, 39505,Pakistan - 51756,
Fraxinus excelsior Belgium - 45114,Poland - 49379, 49385,Sweden - 49390,Ukraine - 48265,
Fritillaria verticillata var. thunbergii China - 8097,
Fusarium acuminatum India - 6201,
Fusarium equiseti India - 6201,
Fusarium moniliforme var. subglutinans India - 6201,
Gaillardia picta India - 13027,
Galeobdolon luteum Poland - 44009,
Gilia capitata Poland - 44009,
Gilia micrantha Poland - 44009,
Ginkgo biloba China - 38664,India - 43129,
Givotia rottleriformis India - 41756,
Gladiolus hortorum Puerto Rico - 5824,Virgin Islands - 5824,
Gladiolus ×gandavensis China - 38664, 39922,
Gladiolus ×hortulanus Australia - 6765,
Glycine max (Seed rot.) Brazil - 34636,China - 8097,Illinois - 3377,India - 44903,Mississippi - 213,Nicaragua - 45314,Poland - 44009,
Glycine ussuriensis (leaf spot) Egypt - 5833,
Godetia grandiflora Poland - 44009,
Godetia sp. Denmark - 50436,
Gomphrena globosa China - 38664, 39922,
Gossypium arboreum China - 8097,
Gossypium barbadense China - 8097, 36727, 38664,
Gossypium herbaceum China - 38664, 39922,
Gossypium hirsutum (Isolated from seedlings.) Brazil - 34636,China - 8097, 38664,Mississippi - 2437,
Gossypium sp. Brazil - 34636,Myanmar - 43057,
Guizotia abyssinica India - 44436,
Gypsophila paniculata Bulgaria - 43803,
Gypsophila sp. California - 25284,
Handroanthus impetiginosus Argentina - 50068,
Handroanthus sp. Mexico - 50068,
Hedera helix (Leaf spot.) California - 25284,Florida - 1,
Hedera sp. California - 25284,
Helianthus annuus Brazil - 34636,Bulgaria - 43803,Canada - 8376,Canada, Manitoba - 289,China - 8097, 39922,Florida - 1,Georgia - 3708,Greece - 50436,India - 17339,Israel - 29567,Poland - 44009,South Africa - 51990,USSR - 13027,Yugoslavia - 13027,
Helianthus sp. (Leaf spot.) Florida - 1,Yugoslavia - 13027,
Helianthus tuberosus China - 38664,
Helianthus verticillatus Alabama - 50778,Georgia - 50778,United States - 50778,
Helipterum manglesii Poland - 44009,
Heterodera glycines Illinois - 24895,
Hevea brasiliensis China - 47701,
Hibiscus cannabinus China - 8097,
Hibiscus esculentus Pakistan - 42519,
Hibiscus rosa-sinensis (Leaf spot.) Florida - 1,
Hibiscus syriacus China - 38664,Korea - 39503, 39505,
Hordeum distichon Russia - 40057,
Hordeum sp. Poland - 44009,
Hordeum vulgare Australia - 6765,Brazil - 34636,Canada - 8376,Denmark - 50436,India - 5834,Pakistan - 42528,Russia - 39259,South Africa - 34234,
Houttuynia cordata China - 44915,
Humulus lupulus Australia - 36069,
Hydrangea macrophylla Italy - 41494,
Hydrangea paniculata China - 51353,
Hylotelephium erythrostictum China - 52092,
Hyoscyamus agrestis China - 8097,
Hyoscyamus niger India - 17408,
Hypoestes forskaolii Kenya - 36386,
Hypolixus haerens South Africa - 33224,
Iberis amara Poland - 44009,
Idesia polycarpa China - 47918,
Ilex aquifolium Greece - 51778,
Ilex paraguariensis Brazil - 38586,
Ilex serrata-verticillata Ohio - 52803,
Ilex verticillata Massachusetts - 52803,
Impatiens balsamina China - 8097, 38664, 39922,
Impatiens hawkeri Japan - 52886,
Indigofera kirilowii China - 51103,
Indopiptadenia oudhensis India - 47915,
Ipomoea batatas China - 49904,
Ipomoea purpurea China - 51484,
Ixora nigricans India - 41756,
Jatropha curcas India - 44202, 51206,
Juglans regia France - 41105, 43105,Italy - 33809, 41105, 43105,
Juncus mertensianus United States - 50436,
Juncus roemerianus (On leaves.) Florida - 3491,
Juncus sp. Ukraine - 42264,
Juniperus foetidissima Ukraine - 42264,
Juniperus occidentalis (On foliage.) Oregon - 3773,
Kalanchoe sp. Florida - 51485,
Lablab purpureus (foliar blight) Sudan - 5833,
Lactuca sativa China - 38664,Italy - 42248,
Lagenaria siceraria Italy, Sicily - 45968,
Lagurus ovatus Italy, Sicily - 45968,
Lamium purpureum Poland - 44009,
Larix leptolepis Japan - 42066,
Layia platyglossa Poland - 44009,
Ledum palustre Poland - 50768,
Lens culinaris Brazil - 34636,India - 6593,Saudi Arabia - 7170,
Lens esculenta India - 44903,Pakistan - 42528,
Leontopodium alpinum Poland - 44009,
Leptilon pusillum West Indies - 37521,
Leucaena leucocephala India - 5833, 8557,
Leucaena shannonii India - 5833, 8557,
Leucaena sp. India - 5833,
Ligularia sp. China - 38664, 39922, 41566,
Ligustrum japonicum (Leaf spot.) Florida - 1,
Ligustrum lucidum (Leaf spot.) Florida - 1,
Ligustrum ×vicaryi China - 49912,
Linum grandiflorum Poland - 44009,
Linum usitatissimum Bulgaria - 43803,Canada - 8376,China - 8097, 39922,India - 13027,Pakistan - 42528,Poland - 44009,
Litchi chinensis India - 51640,Pakistan - 50905,
Lobelia erinus Poland - 44009,
Lobelia sp. United Kingdom - 13027,
Lolium sp. Germany - 50436,
Lonas inodora Poland - 44009,
Lonicera caerulea Poland - 51757,
Luffa aegyptiaca Pakistan - 42519,
Lunaria annua Poland - 44009,
Lupinus albus India - 44903,
Lupinus bicolor California - 25284,
Lupinus havardii Texas - 35907,
Lupinus hirsutus India - 44903,
Lupinus luteus Poland - 44009,
Lupinus termis Saudi Arabia - 7170,
Lycium chinense China - 38664,
Lycopersicon esculentum (Postharvest decay of fruits.) Australia - 6801,Brazil - 34636,Brunei Darussalam - 6778,Bulgaria - 43803,California - 2999, 25284, 34264,China - 8097, 38664, 39922,Korea - 39503,New York - 2484,Pakistan - 48075,Poland - 13027,Venezuela - 8361,
Lycopersicon lycopersicum Canada - 8376,
Lythrum salicaria Minnesota - 29822,
Macrocarpium officinale China - 38664,
macropidia fuliginosa Australia - 6765,
Magnolia grandiflora Armenia - 12349,China - 38664, 39922,Italy, Sicily - 45968,
Magnolia ×soulangeana Armenia - 12349,
Magnolia ×soulangeana var. alba Australia - 6732,
Mahonia fortunei China - 38664,
Malus domestica Brazil - 34636,Bulgaria - 43803,Chile - 52215, 52650,Germany - 50436,Israel - 50602,New Zealand - 6224, 40040,Pennsylvania - 49093,South Africa - 35526, 50436, 53064,United States - 49093,
Malus pumila Canada - 8376,China - 37797, 38664, 39922,
Malus pumila var. domestica Japan - 42066,
Malus spectabilis China - 38664, 39922,
Malus sylvestris Australia - 6801,California - 3929, 25284,South Africa - 6959, 34234,United States - 50436,
Malva sp. Morocco - 50436,
Mangifera indica China - 37797,Florida - 30640,South Africa - 34234,
Medicago laciniata Kenya - 36386,
Medicago sativa California - 25284,Canada - 52757,China - 8097, 39922,Libya - 7991,
Medicago sp. China - 39922,India - 13027,
Mentha spicata Brazil - 34636,
Mentha ×piperita Iran - 51885,Italy - 51870,Poland - 49335,
Metrosideros collina (On leaf surface.) Hawaii - 3490,
Metrosideros collina subsp. polymorpha (On leaves.) Hawaii - 1710,
Milletia ovalifolia India - 44903,
Miscanthus floridulus Hong Kong - 34650, 36586, 36727,
Momordica charantia Pakistan - 42519,
Morus alba China - 38664, 39922,
Morus sp. Japan - 42066,
Mucuna cochinensis India - 44903,
Musa acuminata China - 36727,Hong Kong - 34650, 36727,Thailand - 37648,
Musa sp. United States - 46604,
Musa ×sapientum (leaf spot) Malawi - 6779,Pakistan - 6232,
Musaceae India - 36276,
Myrceugenia glaucescens Uruguay - 39084,
Nelumbo nucifera Taiwan - 51537,
Nicotiana rustica Malawi - 6779, 29679,
Nicotiana sp. Poland - 13027,
Nicotiana tabacum (Leaf spot.) Brazil - 34636,Bulgaria - 43803,Canada - 8376,China - 37797,Florida - 1,Greece - 37190,North Carolina - 44934,South Africa - 6959, 34234,United States - 50436,West Virginia - 77,
Nigella damascena Poland - 44009,
Nothofagus truncata New Zealand - 37464,
Ocimum sp. Kenya - 36386,
Olea europaea Greece - 51363,Italy - 48443,
Onobrychis viciifolia China - 39922,
Ophiopogon japonicus China - 38664,
Opuntia ficus-indica Egypt - 52162,Mexico - 52162,
Origanum vulgare China - 38664, 39922,
Ornithopus sativus Poland - 44009,
Oryctolagus sp. Ukraine - 42264,
Oryza sativa Brazil - 34636,China - 8097, 39922,Korea - 39505,Malawi - 6779, 29679,New Zealand - 6224,Papua New Guinea - 6277,
Oryza sp. Russia - 50436,
Osmanthus sp. China - 38664, 39922,
Oxycoccus macrocarpus Poland - 50768,
Oxygonum sinuatum Kenya - 36386,
Paeonia lactiflora China - 38664,
Paganum harmala Pakistan - 42528,
Panax quinquefolius Canada - 33040,
Pandanus sp. (Leaf spot.) Florida - 1,
Panicum maximum Brazil - 34636,Hong Kong - 34650, 36586, 36727,
Panicum miliaceum India - 5833,
Panicum virgatum Iowa - 37590,Oklahoma - 44794,Tennessee - 45694,
Papaver somniferum Australia - 6732,
Papaver sp. Bulgaria - 43803,
Paris polyphylla var. chinensis China - 51848,
Parkinsonia aculeata Australia - 50715,India - 8557,
Parthenium hysterophorus Venezuela - 8361,
Paspalum dilatatum Australia - 5833,
Passiflora edulis Brazil - 34636,Niue - 45115,South Africa - 6959, 34234,
Peganum harmala Pakistan - 6232,
Pelargonium peltatum (Leaf spot.) Florida - 1,
Pelargonium sp. Bulgaria - 43803,
Pelargonium ×hortorum (Leaf spot.) China - 39922,Florida - 1,Japan - 52886,
Pennisetum typhoides India - 5833,Malawi - 5833, 29679,Sudan - 5833,
Pennisetum typhoideum Pakistan - 42528,
Persea americana South Africa - 41748, 41831,
Petunia sp. Brazil - 34636,
Petunia ×hybrida (Leaf spot.) Florida - 1,Poland - 44009,
Phaseolus aureus Brazil - 34636,India - 5834, 44903,
Phaseolus calcaratus India - 44903,
Phaseolus limensis (Leaf spot.) North Carolina - 282,
Phaseolus lunatus India - 44903,
Phaseolus mungo India - 44903,
Phaseolus radiatus China - 39922,India - 44903,Pakistan - 42528,
Phaseolus sp. Brazil - 13027,Canada - 13027,
Phaseolus vulgaris Brazil - 34636,Burundi - 29883,Canada - 8376,China - 8097, 38664, 39922,France - 50436,Hawaii - 1710,India - 44903,North Carolina - 282,New York - 1685,Rwanda - 29883,Saudi Arabia - 7170,Tanzania - 29883,Uganda - 29883,
Phillyrea angustifolia Italy - 46847,
Philodendron sp. China - 47409,
Phoenix dactylifera Egypt - 49540,India - 42277,Oman - 52634,Saudi Arabia - 18301,Spain - 46194, 50492,
Photinia glabra Ukraine - 42264,
Phragmites australis Hong Kong - 34650, 36586, 36727,Spain - 33113,
Phyllostachys bambusoides Japan - 42066,
Picea abies Poland - 49384,
Picea glauca Canada - 13027,
Picea sp. Canada - 8376,
Pinus banksiana Canada - 6393, 8376,
Pinus caribaea (from damped-off seedlings) Tanzania - 6827,
Pinus contorta Colorado - 578,
Pinus elliottii Uruguay - 45416,
Pinus halepensis Spain - 44231,
Pinus nigra Kentucky - 38349,Poland - 44009,
Pinus sp. (blackening of needles) Eastern states - 1580,Guatemala - 6220,Honduras - 6220,Louisiana - 3383,
Pinus sylvestris Germany - 28826,Poland - 44009, 48216,
Pinus tabuliformis China - 39273,
Pinus taeda Uruguay - 45416,
Pinus thunbergii Japan - 32862,
Pistacia lentiscus Italy - 46847,
Pistacia terebinthus Spain - 52665,
Pistacia vera Australia - 47991,California - 36299, 37224, 43105,
Pisum arvense India - 44903,
Pisum sativum Algeria - 50756,Canada - 6252, 8376,India - 44903,Poland - 13027,Ukraine - 42264,Wisconsin - 2365,
Pisum sativum subsp. arvense Poland - 44009,
Pisum sativum subsp. sativum Poland - 44009,
Pisum sativum var. arvense Canada - 6252,Poland - 32603,
Pityopsis ruthii Tennessee - 50539,
Plantago aristata United States - 50436,
Plantago ovata Pakistan - 42528,
Platycodon grandiflorus China - 50436, 52886,
Plectranthus sp. (Leaf spot.) Florida - 1,
Poa sp. Canada - 13027,
Polygonatum multiflorum Ukraine - 42264,
Polygonum multiflorum China - 8097,
Populus alba China - 37549,
Populus davidiana China - 37549,
Populus euphratica Iran - 49995,
Populus euramericana China - 39922,
Populus euroamericana China - 37549,
Populus gelrica Japan - 42066,
Populus grandis Japan - 42066,
Populus marilandica Japan - 42066,
Populus nigra China - 37549,
Populus nigra var. italica China - 39922,
Populus nigra var. thevestina China - 39922,
Populus pioner China - 39922,
Populus pseudosimonii China - 37549,
Populus russkii China - 39922,
Populus simonii China - 37549, 38664,Japan - 42066,
Populus sp. Japan - 42066,
Populus tomentosa China - 37549, 38664, 39922,
Populus tremuloides Canada - 8376,
Populus trichocarpa Canada - 8376,Canada, British Columbia - 36774,
Populus ×canadensis Japan - 42066,
Populus ×deltoides-trichocarpa Japan - 42066,
Populus ×laurifolia-nigra Japan - 42066,
Populus ×maximowiczii-nigra Japan - 42066,
Portulaca sp. Italy - 47769,
Premna tomentosa India - 41756,
Protea neriifolia South Africa - 29205,
Protea repens South Africa - 29205,
Prunus amygdalus Libya - 7991,
Prunus armeniaca China - 8097, 39922,New Zealand - 6224, 40040,Washington - 2956,
Prunus avium California - 3929, 25284,Canada - 8376,Greece - 40461,Japan - 42066,
Prunus domestica (Isolated from fruits.) California - 2914, 3929, 25284,
Prunus dulcis California - 35917,
Prunus jamasakura Japan - 42066,
Prunus lannesiana var. speciosa Japan - 42066,
Prunus laurocerasus Canada - 8376,
Prunus mahaleb Canada - 8376,
Prunus mume China - 8097,
Prunus persica China - 8097, 39922,Ecuador - 50302,United States - 3035,
Prunus persica var. vulgaris Japan - 36784, 42066,
Prunus salicina China - 8097,
Prunus sp. California - 25284,Denmark - 50436,Greece - 50436,
Psathyrostachys juncea Canada - 8376,
Pseudotsuga menziesii (On leaf surface.) Canada - 8376,Oregon - 99,
Psophocarpus tetragonolobus India - 44903,
Psoralea corylifolia India - 44903,
Psychotria serpens China - 50436,
Pueraria thunbergia India - 44903,
Pulsatilla vulgaris Poland - 44009,
Punica granatum California - 50662,Cyprus - 50764,Greece - 48640, 50436, 50764,India - 25208, 44437,Israel - 47199, 51073,Italy - 48170,Spain - 49089, 49917,Turkey - 50763,
Pyrus betulifolia Japan - 42066,
Pyrus bretschneideri China - 43852, 50436,
Pyrus communis Canada - 8376,China - 38664,Greece - 25533, 37190,Japan - 42066,
Pyrus pyrifolia Japan - 50436,Taiwan - 7850,
Pyrus serotina var. culta Japan - 42066,
Pyrus sp. Austria - 50436,
Quercus germana Mexico - 28165,
Quercus ilex Italy - 46847,Spain - 30698, 44533,
Quercus petraea Poland - 44009,
Quercus pubescens Ukraine - 42264,
Quercus sartorii Mexico - 28165,
Quercus sp. United States - 50436,
Raphanus raphanistrum Australia - 48848,
Raphanus sativus China - 37797,India - 13027,
Rhodiola rosea China - 51365,
Rhododendron sp. California - 25284,Florida - 1,
Ricinus communis Brazil - 34636,Poland - 13027,
Robinia pseudoacacia China - 39922,Hungary - 13027,
Rosa acicularis China - 38664,
Rosa sp. Pakistan - 51160,Papua New Guinea - 6277,
Rosmarinus officinalis Spain - 33113,
Rumex dentatus Pakistan - 43095,
Rumex obtusifolius Brazil - 52186,
Rumex vesicarius India - 50238,
Saccharum officinarum Brazil - 34636,
Sagittaria montevidensis Brazil - 43470,
Salix herbacea Poland - 50759,
Salvia elegans Italy - 51853,
Salvia guaranitica Argentina - 51853,
Salvia nemorosa Poland - 44009,
Salvia officinalis Argentina - 51853,Poland - 49336,
Sanguisorba officinalis China - 38664, 50436,
Saraca asoca India - 46533,
Schizanthus pinnatus Denmark - 13027,
Schoenoplectus litoralis Hong Kong - 34650, 36586,
Schoenoplectus sp. Hong Kong - 36727,
Scirpus holoschoenus Spain - 33113,
Scirpus maritimus Spain - 33113,
Secale cereale Belarus - 40057,Poland - 44009,Russia - 39259,
Semnanthe lacera Armenia - 12349,
Senecio cineraria Germany - 50436,
Senecio mesogrammoides Kenya - 36386,
Senecio skirrhodon New Zealand - 50436,
Senna alexandrina India - 5833, 8557,
Senna tora India - 5833,
Sesamum indicum Korea - 13027,Pakistan - 42528, 51411,
Sesbania grandiflora India - 8557, 44903,
Sesbania sesban India - 8557,
Setaria italica China - 8097, 38664, 39922,
Setaria sp. Pakistan - 5833,
Sida tenuicarpa Kenya - 36386,
Silene armeria Poland - 44009,
Silphium laciniatum Poland - 39251,
Simmondsia chinensis Australia - 6765,
soil Mexico - 37485,
Solanaceae India - 36276,
Solanum lycopersicum Algeria - 50756,Canada, British Columbia - 50508,China - 51170,Egypt - 52355, 52644,India - 50436,Israel - 48651,United States - 50436,
Solanum melongena California - 25284,China - 8097, 38664, 39922,India - 13027,
Solanum muricatum China - 48767,
Solanum tuberosum Algeria - 50756,Brazil - 34636, 44923,Bulgaria - 43803,China - 49421, 51979,India - 41284,Israel - 44923,North America - 44923,Pakistan - 51460, 52710,Poland - 44009,South Africa - 44923, 48312,Tanzania - 6827,Wisconsin - 53089,
Solidago sp. United Kingdom - 8539,
Sonchus arvensis Poland - 44009,
Sorghum bicolor Brazil - 34636,China - 49805, 52336,Saudi Arabia - 44620,Tanzania - 6827,
Sorghum halepense California - 25284,
Sorghum sp. Brazil - 34636,
Sorghum vulgare China - 8097, 39922,India - 19267,
Spartina alterniflora (On seeds.) Connecticut - 74,Florida - 74,Maine - 74,North Carolina - 282,Rhode Island - 3511,Virginia - 74,
Spathiphyllum sp. Serbia - 50543,
Spinacia oleracea China - 39922,Poland - 47813,
Stanleya pinnata United States - 50436, 52644,
Staphylea bumalda China - 48491,
Staphylea trifolia United States - 50436,
Stephania abyssinica Kenya - 36386,
Stereospermum angustifolium India - 41756,
Stevia rebaudiana India - 42488,
Stipa tenacissima Spain - 33113,
Strychnos potatorum India - 41756,
Swida controversa Japan - 39230,
Syngonium podophyllum Hong Kong - 34650, 36727,
Syringa oblata China - 50921,
Syringa vulgaris Armenia - 12349,
Tabebuia serratifolia Brazil - 34636,
Tabernaemontana coronaria India - 5834,
Tabernaemontana heyneana India - 5834,
Tagetes erecta China - 47331,Poland - 44009,
Tectona grandis China - 47847,
Tephrosia purpurea India - 5833,
Tephrosia vogelii India - 5833,
Thalassia testudinum Hong Kong - 44278,Philippines - 44278,
Thapsia garganica Libya - 7991,
Toona sinensis China - 38664, 39922,
Trachycarpus fortunei China - 38261,Switzerland - 38261,
Trichosanthes kirilowii China - 49506,
Trifolium pratense China - 39922,Poland - 44009,
Trifolium sp. China - 39922,Denmark - 50436,Florida - 1,India - 50436,Russia - 13027,
Trigonella foenum-graecum India - 44903,
Tripterygium wilfordii China - 39547,
Triticum aestivum Australia - 6765, 13027, 50477,Austria - 13027,Brazil - 34636,China - 8097, 37797, 38664, 39922, 43852, 52336,Egypt - 50053,Georgia, Republic of - 13027,India - 13027, 45632,Mexico - 45632,Poland - 44009,Russia - 39259,
Triticum durum India - 45632,
Triticum secale India - 13027,Poland - 13027,
Triticum sp. India - 45632,Mexico - 45632,Oman - 52634,South Africa - 45632,
Triticum spelta Poland - 48416, 48472,
unknown, palm Switzerland - 38261,
Vaccinium corymbosum North Carolina - 282,
Vaccinium sp. United States - 50436,
Valeriana officinalis Bulgaria - 43803,
Verbena bonariensis Kenya - 36386,
Verbena ×hybrida India - 13027,Poland - 44009,
Veronica persica Poland - 44009,
Vicia faba California - 25284,India - 19029, 44903,Saudi Arabia - 7170,
Vicia faba var. minor Poland - 44009,
Vigna aconitifolia India - 44903,
Vigna cylindrica China - 38664, 39922,
Vigna sinensis China - 8097, 39922,India - 44903,
Vigna unguiculata Brazil - 34636,
Viola arvensis Poland - 44009,
Viola ×wittrockiana Poland - 44009,
Vitis vinifera Brunei Darussalam - 6778,California - 3929, 25284,China - 52338,Italy - 52263, 52264, 52338,Maryland - 51903,Pakistan - 52194,Slovakia - 47171,Spain - 44795,Tunisia - 52174,
Withania coagulans India - 46253,
Xanthoceras sorbifolia China - 38664, 39922,
Xanthosoma violaceum Panama - 41465,
Zanthoxylum dissitum China - 49576,
Zanthoxylum piperitum China - 46510,Japan - 42066,
Zea mays Brazil - 34636,Bulgaria - 43803,California - 2819, 25284,China - 39922,Kansas - 2819,Kentucky - 2819,Louisiana - 2819,Missouri - 2819,New Jersey - 2819,Poland - 44009,Wisconsin - 2819,West Virginia - 2819,
Zea mays subsp. mays (On seeds.) North Carolina - 282,
Zingiber officinale China - 38664, 39922,
Zinnia acerosa Texas - 35902,
Zinnia haageana Poland - 44009,
Ziziphus jujuba China - 37797, 48405, 49225,India - 47917,
Ziziphus mauritiana India - 19800,Pakistan - 51487, 52819,
Ziziphus sp. Brazil - 34636,
Ziziphus xylopyrus India - 41756,
Zostera japonica Hong Kong - 44278,Philippines - 44278,
Zostera marina Hong Kong - 44278,Philippines - 44278,
Amaranthus dubius: Venezuela - 8361,
Amaranthus lividus China - 8097,
Amaranthus paniculatus India - 6231, 7216,
Amaranthus retroflexus (Leaf spot.) Canada - 7870,China - 8097,Indiana - 94,Kansas - 94,New York - 94,Russia - 41556,Texas - 94,Utah - 94,Washington - 94,
Amaranthus tricolor (Leaf spot.) China - 8097, 39922,Florida - 1,
Celosia cristata China - 38664,
Chenopodium album (Leaf spot.) Texas - 94,
Froelichia floridana (Leaf spot.) Florida - 1,
Ullucus tuberosus Bolivia - 24600,
Euphorbia esula: Canada, Manitoba - 33504, 42095,Iowa - 1029,North Dakota - 1029,
Quercus sp. Iowa - 33504,
Astragalus bisulcatus: United States - 52644,Wyoming - 41324, 42095,
Polygonum multiflorum China - 45440, 45642,
Brassica oleracea: Arizona - 42095,United States - 52644,
Brassica sp. Italy - 51204,
Broussonetia papyrifera: China - 34092, 38664, 42095, 52644,
Carica papaya: Barbados - card, 7284,Brazil - 34636,Hawaii - card,Taiwan - 8303,
Citrofortunella mitis Florida - 1,
Citrullus vulgaris Mexico - 7848,
Citrus Argentina - card,Australia - card,Brazil - card,Cook Islands - card,Florida - card,France - card,India - card, card,Iraq - card,Japan - card,Kenya - card,Malawi - card,New Zealand - card,Russia - card,South Africa - card, card,Sudan - card,Taiwan - card,Uganda - card,United States - card, card,Uruguay - card,Venezuela - card,Washington - card,
Citrus acida Pakistan - 42528,
Citrus aurantifolia Australia - 6767,California - 3929, 25284,Florida - 1,Iraq - card,South Africa - card, 6959, 34234,Southern Africa - 8029,Sudan - card,Zimbabwe - 8318,
Citrus aurantium Florida - 1,Range of host - 94,Venezuela - card, card, 24349,Zimbabwe - card,
Citrus chachiensis China - 36727,
Citrus chrysocarpa India - card, 6231, 16416,
Citrus grandis California - 3929,China - card,
Citrus iyo Japan - 42066,
Citrus jambhiri New Zealand - 40040,
Citrus latifolia California - 3929, 25284,
Citrus limon Australia - 6767, 6801,California - 94, 3929, 25284,Florida - 1, 94,Hong Kong - 34650, 36727,Malawi - 6779,Mexico - 7848,Nicaragua - 23749, 45314,Palestine - card,Samoa - 45115,Tanzania - 6827,Zambia - 24169,Zimbabwe - card, card, 8318,
Citrus limonia Brazil - 34636,California - card,Chile - 6792,Cyprus - card,Florida - card,India - card, 6231, 16416,Italy - card,Kenya - card, 6774,South Africa - 6959, 34234,Southern Africa - 8029,Zimbabwe - card, card, card,
Citrus limonium Cyprus - card, 8322,Morocco - card,
Citrus limonum Congo - card,India - 16416,
Citrus maxima California - 25284,
Citrus medica India - 16416,Morocco - card,
Citrus medica var. acida India - card, 6231,
Citrus medica var. limonum Macedonia - card,
Citrus meyerii California - 3929,
Citrus mitis Australia - 6767,
Citrus nobilis China - card, card, 38664,Mexico - 7848,Range of host - 94,Zimbabwe - card,
Citrus nobilis var. deliciosa China - card, card, 30293,Southern Africa - 8029,
Citrus poonensis China - 36727, 38664,Taiwan - 8303,
Citrus reticulata Australia - 6767,California - 3929, 25284,China - 36727, 38664,Florida - 1, 1628,Hong Kong - 34650, 36727,South Africa - 6959, 34234,Zimbabwe - 8318,
Citrus sinensis Australia - 6765, 6767, 6801,Brazil - 34636,California - card, 3929, 25284, 42095,Chile - 6792,China - 36727, 38664,Cook Islands - 45115,Cuba - 8050,Cyprus - 8322,Egypt - 52644,Florida - 1,Greece - 8187,India - card, card, card, 6079, 6231, 16416,Korea - 39505,Libya - 7991, 23721,Malawi - 6779,Malaysia - card, 6772,Mexico - card, 7848, 23749,Morocco - card,Mozambique - card,New Zealand - card, 6224, 40040,Nicaragua - 45314,Pakistan - 42528,Peru - card, card,Puerto Rico - 5824,Range of host - 94,Scotland - card,South Africa - card, card, card, card, card, card, 6959, 34234,South America - card, card,Southern Africa - 8029,Turkey - card,Texas - 94,Uruguay - card,Venezuela - 24349,Virgin Islands - 5824,Zimbabwe - card, 8318,
Citrus sinensis var. brasiliensis Japan - 42066,
Citrus sp. Arizona - card,Brazil - card, 34636,California - card, 8514, 25284,China - 38664, 39922,Cook Islands - 45115,Egypt - card,Fiji - 45115,Florida - card,Japan - 42066,Malawi - 24038,Mexico - 7848,Myanmar - 43057,New Zealand - card, 6224,Pakistan - 42528,Range of host - 94,Taiwan - 8251,United States - 37797,Zambia - 24169,
Citrus tankan China - 36727, 38664,Taiwan - card,
Citrus unshiu Japan - 42066,Korea - 39503,
Citrus ×grandis-reticulata New Zealand - 40040,
Citrus ×paradisi Arizona - 94,California - 3929, 25284,Florida - 1,South Africa - 6959, 34234,
Citrus ×tangelo California - 3929, 25284,
Fortunella japonica Japan - 42066,
Fortunella margarita California - 94, 3929, 25284,
Fortunella sp. California - 94,
Murraya paniculata (Leaf spot.) Florida - 1,
Persea americana California - 25284,
Phoenix dactylifera Arizona - 94,California - card, card, 94, 3929, 25284,Texas - 94,
Prunus armeniaca California - 94,
Prunus mume China - card,
Psidium guajava California - 94,Mexico - 7848,
Psidium sp. California - 3929, 25284,
Sesamum indicum Pakistan - 51411,
Withania somnifera India - 43027,
Citrus ×paradisi-reticulata: Florida - 42095, 43105,
Citrus ×tangelo United States - 52644,
Citrus ×paradisi: California - 42095,United States - 52644,
Citrus jambhiri: Florida - 42095, 43105,United States - 52644,
Citrus sp. China - 38664,
Daucus carota: United States - 46838, 48729, 52644,
Daucus carota subsp. sativus Florida - 42095,
Cuscuta chinensis: China - 38664, 39922,
Cuscuta gronovii Massachusetts - 42095,United States - 52644,
Cuscuta japonica China - 38664, 39922,

Citrus aurantium: Iran - 47964,
Citrus macroptera Iran - 47964,
Citrus sinensis Iran - 47964,
Citrus ×paradisi-reticulata Israel - 39235, 42095,
Malus domestica Chile - 52650,South Africa - 53064,
Dahlia sp.: South Carolina - 32387,
Asclepiodora viridis: Oklahoma - card, 94, 2410,
Asparagus officinalis (Leaf spot.) Oklahoma - 2410,
Callistephus chinensis Wisconsin - 1103,
Dahlia variabilis (Leaf spot.) Mississippi - card, 1289,
Gladiolus India - card, card,
Gladiolus sp. India - 6231,
Gladiolus ×hortulanus (Leaf spot.) Florida - 1,
Glycine max China - 8097, 39922,
Lycopersicon esculentum China - 8097,Florida - 1,Range of host - 94,
Phaseolus vulgaris (Leaf spot.) Australia - 6765,China - 8097, 39922,Florida - 1,Japan - card,Korea - 39503,Mexico - card, 7848, 23749,Missouri - 11289,Oklahoma - 2410,
Pisum sativum Japan - card,
Robinia hispida (Leaf spot.) North Dakota - 94,Oklahoma - 2410,
Solanum tuberosum Canada - card,
Vigna unguiculata subsp. cylindrica China - 39922,
Zea mays Missouri - 11289,
Clarkia sp.: England - 13027,Germany - 13027,
Godetia England - card,
Godetia sp. Denmark - 52644,
Citrus ×paradisi-reticulata: Israel - 39235, 42095,
Citrus ×tangelo Israel - 52644,
Citrus jambhiri: Florida - 42095, 43105,United States - 46838, 48729, 52644,
Linum usitatissimum: India - card, card, card, card, 6231,
Cydonia oblonga (Fruit rot.): Indiana - 94,
Malus asiatica China - 8097, 38664,
Malus baccata China - 8097, 38664,
Malus domestica Bulgaria - 43803,India - 49849,Iran - 47118,North Carolina - 27073,Pakistan - 49809,Poland - 44009,Turkey - 42546,United States - 48847,
Malus prunifolia China - 8097, 39922,
Malus pumila Canada - 8376,China - card, 8097, 37797, 38664, 39922,Japan - card,United States - 37797, 43852,
Malus pumila var. domestica Japan - 42066,Taiwan - 8303,
Malus pumila var. dulcissima Korea - 39503, 39505,
Malus sp. Illinois - 3231,Washington - card,
Malus sylvestris Argentina - card, card,Australia - 6765,Canada - card, card,Cuba - 8050,Florida - 1,Range of host - 94,United States - 52644,Washington - card, 44,
Panicum virgatum Oklahoma - 44794,
Prunus avium Oregon - 44,Washington - 44,
Pyrus calleryana China - 8097,
Pyrus communis Japan - 49884,Mexico - 7848,Washington - card, 44,
Pyrus malus India - card, 6231,Missouri - 11289,Uruguay - card,
Vitis vinifera Tunisia - 52174,
Allium cepa: Bangladesh - card,India - card, card, card, card, 6079, 6231, 48729,
Allium fistulosum China - 34093, 38664,
Allium sativum India - card, 6231,
Allium sp. Colorado - 42095,United States - 52644,
Citrus unshiu: Japan - 42095, 52644,
Alternaria perangusta:
Citrus ×paradisi-reticulata: Turkey - 42095, 43105,
Citrus ×tangelo Turkey - 52644,
Platycodon grandiflorus: China - 38664, 39922, 42095, 43852, 52644,
Citrus ×paradisi-reticulata: Florida - 42095,
Citrus ×tangelo United States - 52644,
Alternaria pulvinifungicola:
Quercus sp.: Iowa - 42095,United States - 52644,
Pyrus pyrifolia: Japan - 42095,
Alternaria ribis:
Ribes aureum: Armenia - 12349,
Ribes rubrum Serbia - card, card,
Rumex vesicarius: India - card, 6231,
Sanguisorba officinalis: China - 35095, 38664, 42095, 52644,
Stanleya pinnata: Colorado - 41324, 42095,
Abies alba Poland - 44009,
Abutilon avicennae Caucasus - card,Russia - card,
Acalypha indica India - card, 6231,
Acalypha wilkesiana India - 5834,
Acer negundo - card,
Acer platanoides - card,Poland - 44009,
Acer pseudoplatanus Poland - 44009,
Achillea millefolium France - card,
Aegilops ovata subsp. eu-ovata Libya - 23721,
Aegilops ovata var. africana Libya - card,
Aeluropus littoralis Turkmenistan - card,Uzbekistan - 10250,
Aerva javanica Sudan - card, 6775,
Agropyron cristatum United States - 94,Widespread - card,
Agropyron pungens Spain - 31407,
Agropyron repens Alaska - card, 2463, 7870,
Agropyrum repens Turkmenistan - card,
Agrostis gigantea Canada - 7870,Poland - 44009,
Alcea nikitinii Central Asia - 36206,
Alcea sp. Central Asia - 36206,
Alhagi canescens Uzbekistan - 10250,
Alhagi persarum Central Asia - 36206,
Alhagi sp. Central Asia - 36206,
Allium cepa (On leaves.) Cambodia - card, 24598,Range of host - 94,Southern Africa - 8029,Zimbabwe - card, card, 8318,
Allium porrum Greece - 8187,
Allium sativum Cambodia - card,
Alnus incana Poland - 44009,
Alopecurus geniculatus Poland - 44009,
Alopecurus pratensis Poland - 44009,
Althaea rosea India - card, card, 6231,
Amaranthus blitoides Central Asia - 36206,
Amaranthus blitum India - card, 6231,
Amaranthus retroflexus Latvia - card,
Ammannia baccifera India - 5834,
Ammothamnus lehmannii Uzbekistan - 10250,
Amygdalus communis Morocco - card,
Anethum graveolens Poland - 44009,
Arachis hypogaea (Isolated from endocarps.) India - 6231, 44903,Taiwan - 8303,Virginia - 3279,
Arenaria serpyllifolia Spain - 40278,
Armeniaca vulgaris Central Asia - 36206,
Arrhenatherum elatius Poland - 44009,
Artemisia scoparia Central Asia - 36206,
Arundo donax Spain - 40280,
Asparagus officinalis Palestine - card,Taiwan - 8303,
Asparagus sp. Central Asia - 36206,
Astragalus paucijugus Uzbekistan - 10250,
Astragalus sogdianus Uzbekistan - 10250,
Astragalus sp. Uzbekistan - 10250,
Atriplex sp. Poland - 44009,
Avena sativa Canada - 7870,Central Asia - 36206,Illinois - 127, 13027,Poland - 44009,Southern Africa - 8029,
Bambussa sp. Pakistan - 42528,
Barringtonia speciosa Cuba - 8050,
Begonia sp. India - 6231,
Bellevalia wilhelmsii Armenia - card,
Beloperone oblongata India - 5937,
Beta vulgaris - card,California - 94,Germany - card, card, card,India - 5834,Poland - 44009,
Beta vulgaris var. cicla California - 94,
Betula pendula Poland - 44009,
Boehmeria nivea India - 6231,
Bougainvillea sp. Sudan - card,
Bougainvillea spectabilis Cuba - 8050,India - 6231,
Brassaia actinophylla Cuba - 8050,
Brassica kaber Canada - 7870,
Brassica napus Poland - 44009,
Brassica napus subsp. napobrassica Poland - 44009,
Brassica napus subsp. napus Poland - 44009,
Brassica oleracea Central Asia - 36206,Czech Republic - card,Poland - 44009,
Brassica oleracea var. botrytis Canada - 7870,Range of host - 94,
Brassica oleracea var. capitata Canada - 7870,India - 5834,Range of host - 94,
Brassica rapa (On seeds.) Range of host - 94,
Brassica sp. Poland - 44009,
Bromus inermis (On seeds.) Canada - 7870,Minnesota - card, 94,Montana - 94,Oregon - 94,
Broussonetia papyrifera Central Asia - 36206,
Bryonia dioica Austria - card,
Bryophyllum sp. Texas - 5787,
Cacao Dominican Republic - card,
Cajanus cajan India - 44903,
Cajanus indicus India - 44903,
Calendula officinalis India - 6231,
Callistephus hortensis India - 6231,
Callistephus sp. Alaska - 84, 7870,
Camellia sinensis Taiwan - 8303,
Camellia sp. (On flowers.) Southeastern states - 2803,
Campanula barbata - card,
Canavalia ensiformis India - 44903,
Canavalia gladiata India - 44903,
Cannabis sativa Kyrgyzstan - card,
Cannabis sativa var. sativa (On inflorescences.) Illinois - 143,Kansas - 3848,
Capsicum annuum Cuba - 8050,Germany - card,Greece - 8187,India - card, 6231, 7216,Libya - 23721,Macedonia - card,Malawi - card, card, 24038,New Mexico - card,Spain - card, card,Tanzania - card, card, card, 41818,Uganda - card,
Caragana arborescens Russia - card,
Cardaria repens Uzbekistan - 10250,
Carica papaya Australia - 6767,India - card,Taiwan - 8251, 8303,
Carlina vulgaris Poland - 44009,
Carpinus betulus Poland - 44009,
Carthamus lanatus Poland - 44009,
Carthamus tinctorius Canada - 7870,
Carum carvi Poland - 44009,
Carum copticum India - 6231,
Cassia fistula India - 44903,
Cassia occidentalis India - 6231, 44903,
Cassia pumila India - 44903,
Cassia tora India - 6231, 44903,
Centaurea cyanus India - 5834,
Centaurea pulchella Uzbekistan - 10250,
Centrosema sp. Uganda - card,
Cephalaria syriaca Iraq - card,
Cercis sp. Central Asia - 36206,
Chartoloma platycarpum Uzbekistan - 10250,
Chenopodium bonus Germany - card,
Chrysanthemum cinerariifolium Kenya - card, 6774,
Chrysanthemum indicum India - 6231,
Cicer arietinum India - 16369,
Cichorium intybus Central Asia - 36206,
Citrullus vulgaris Central Asia - 36206,India - 6231, 7216,
Citrus aurantium Bolivia - card,India - 16416,
Citrus deliciosa Italy - card,
Citrus limonia Southern Africa - 8029,
Citrus nobilis var. deliciosa Southern Africa - 8029,
Citrus reticulata India - 16416,
Citrus sinensis Dominican Republic - card, 9660, 40296,Southern Africa - 8029,Tanzania - 41818,
Citrus sp. Italy - card, card, card,
Clarkia elegans (Leaf spot.) California - card, 94,
Clitoria ternatea India - 44903,
Coccinia indica India - 6231, 7216,
Cocos nucifera India - 6231,
Coffea sp. Southern Africa - 8029,
Coleus barbatus India - card, 6231,
Convolvulus korolkowii Central Asia - 36206,
Cordia myxa India - card,
Cordia obliqua India - 5937,
Coriandrum sativum Poland - 44009,
Corylus avellana Poland - 44009,
Crambe abyssinica Poland - 44009,
Crinum sp. Dominican Republic - 9660,India - 6231,
Crotalaria juncea India - 44903,
Crotalaria spectabilis India - 44903,
Cucumis sativus (On seeds.) Florida - 3073,North Carolina - 3599,New York - 3073,Poland - 44009,Range of host - 94,
Cucurbita maxima (On seeds.) India - 6231,Libya - 23721,Range of host - 94,
Cucurbita moschata (On seeds.) Range of host - 94,
Cucurbita pepo Central Asia - 36206,Poland - 44009,
Cupressus duclouxiana Argentina - 7983, 8051,
Cupressus sp. Libya - 7983,North Africa - 8051,
Cuscuta sp. Italy - card,
Cyamopsis tetragonaloba Texas - card,
Cydonia vulgaris Central Asia - 36206,
Cynodon dactylon Central Asia - 36206,
Cyperus esculentus Russia - card,
Dactylis glomerata Canada - 7870,England - card,Poland - 44009,
Dahlia variabilis India - 6231,Malawi - card, 24038,
Datura alba Pakistan - 42528,
Datura stramonium Croatia - card,Poland - 44009,Southern Africa - 8029,
Daucus carota India - 7216,Poland - 44009,
Daucus carota var. sativa Range of host - 94,
Delonix regia India - 44903,
Delphinium rugulosum Uzbekistan - 10250,
Desmodium laxiflorum India - 6231, 44903,
Dimorphotheca sp. Iowa - 1824,
Diospyros kaki Central Asia - 36206,
Dodartia sp. Central Asia - 36206,
Dolichos lablab India - 6231, 44903,
Duranta repens Cuba - 8361,
Erianthus purpurascens Uzbekistan - 10250,
Eucalyptus rostrata Italy - card,
Eucalyptus stellulata Australia - 7864,
Euphorbia neriifolia India - 5834,
Euphorbia peplus Mauritius - 23735, 23736,
Euphorbia pulcherrima New Caledonia - 40467,
Fagopyrum esculentum Iowa - 94,Illinois - 127,Minnesota - 94,Poland - 44009,Vermont - 94,
Fagus sylvatica Poland - 44009,
Ferula sp. Uzbekistan - 10250,
Festuca rubra Poland - 44009,
Ficus carica United States - 94,
Flacourtia ramontchii India - card,
Foeniculum vulgare Poland - 44009,Sudan - 6775,
Fragaria hybrida Poland - 44009,
Fragaria vesca Poland - 44009,
Fragaria ×ananassa Poland - 44009,
Fraxinus syriaca Central Asia - 36206,
Gerbera jamesonii India - 6231,
Gladiolus ×gandavensis Bolivia - 24600,Hong Kong - 34650, 36727,
Glyceria fluitans Spain - card,
Glycine max India - 5834, 44903,Minnesota - 94,Mississippi - 94,North Carolina - 94,Poland - card,
Gomphrena globosa Central Asia - 36206,Nepal - card,
Gossypium barbadense China - 36727,
Gossypium hirsutum (Boll rot.) Cuba - 8050,Georgia - 1187,Greece - 8187,Guatemala - 23749,India - card, 6231,Mexico - 7848,Mississippi - 1188,Peru - card,South America - card,Sudan - card,
Gossypium sp. China - card,Colombia - card,Peru - card, card, card,Russia - card,Somalia - 22856,
Guizotia abyssinica India - 6231,
Gymnosporia buxifolia Southern Africa - 8029,
Haplophyllum sp. Uzbekistan - 10250,
Helianthus annuus India - 6231,Montana - 44,Uganda - card,
Helianthus sp. India - card,
Hibiscus cannabinis Russia - card,
Hibiscus esculentus Sudan - 6775,
Hibiscus sp. (Leaf spot.) Indiana - 94,New Jersey - 94,Pennsylvania - 94,
Hibiscus syriacus Indiana - card,
Hordeum distichon Poland - 44009,
Hordeum sp. Poland - 44009,
Hordeum vulgare (Black point.) Illinois - 127,
Hyacinthus orientalis Poland - 44009,
Hypecoum sp. Uzbekistan - 10250,
Hypochaeris radiata Spain - 31407,
Impatiens balsamina India - 6231,Pakistan - card, 42528,
Ipomoea aquatica India - card, 5834,
Ipomoea batatas India - 6231,
Ipomoea nil India - 6231,
Iris longicarpa Central Asia - 36206,
Iris songarica Uzbekistan - 10250,
Karelinia caspica Central Asia - 36206,
Khaya senegalensis Sudan - 6775,
Knautia arvensis Poland - 44009,
Lagerstroemia indica India - 6231,
Lallemantia iberica Poland - 44009,
Lappula sp. Turkmenistan - card,
Larix decidua Poland - 44009,
Larix sibirica China - 37549,
Lathyrus palustris (Leaf spot.) Vermont - 94,
Lawsonia alba India - card,
Lens culinaris (Isolated from roots, stems and leaves of seedlings.) Northwestern states - 1830,Washington - 44,
Lens esculenta India - 44903,
Leptilon pusillum Cuba - 8050,
Levisticum officinale Poland - 44009,
Linum usitatissimum (Leaf spot.) Europe - card,Illinois - 127,Poland - 44009,
Liriodendron tulipifera New York - card,
Lobelia sp. United Kingdom - card, card,
Lolium multiflorum Scotland - card,
Lolium perenne Poland - 44009,Scotland - 8300,
Luffa cylindrica Central Asia - 36206,
Lycium barbarum Poland - 44009,
Lycium halimifolium Iowa - 10325,
Lycopersicon esculentum California - 1321, 1373,China - card,Cuba - 8050,Greece - 8187,Indiana - card,India - 5834, 6231, 7216,Pakistan - 42528,Poland - 44009,Washington - 44,
Lycopersicum esculentum Ghana - card,United Kingdom - card, card,
Magnolia sp. (Leaf spot.) Texas - card, 94,
Malus domestica New Zealand - card,Ukraine - card,
Malus pumila Chile - card, 6791,
Malus sp. Italy - card,Washington - card, card,
Malus sylvestris England - card,Hungary - card,India - 5834,Montana - card, 44,New Zealand - card,New York - 1110,Sweden - card,Washington - card, 44,
Mangifera indica China - 36727,
Medicago lupulina Uzbekistan - 10250,
Medicago sativa Oregon - 44,Poland - 44009,Spain - card, card,
Mentha ×piperita India - 5834,
Morus alba Central Asia - 36206,Thailand - card, 44271,
Mucuna cochinchinensis India - 6231,
Mucuna cochinensis India - 44903,
Musa paradisiaca India - card,
Musa sp. Malawi - 24038,
Musa ×paradisiaca India - 6231,
Myrsiphyllum asparagoides Australia - card,
Nelumbo speciosum India - 6231,
Nerium oleander Italy - card, card,
Nicotiana sp. Japan - card,Poland - 44009,
Nicotiana tabacum Brazil - card, card,Connecticut - card, card, 94,Cuba - 8050,Georgia - 94,Germany - card,Hungary - card,Malawi - 24038,Romania - card, card,Southern Africa - 8029,Wisconsin - 94,Zimbabwe - card, card,
Nicotiania tobacum Pakistan - 42528,
Nopalea cochenillifera Brazil - 52163,
Nothofagus truncata New Zealand - 6895,
Nyctanthes arbor-tristis India - 5937,
Oenothera primiveris (On leaves.) Arizona - 2, 37,
Oenothera sp. (Leaf spot.) New Jersey - 94,
Olea europaea Argentina - card,
Olea europea Argentina - card,
Onobrychis viciifolia Poland - 44009,
Opuntia ficus-indica Brazil - 52164,
Oryza sativa China - 49180,Korea - 39503,Nigeria - card,Taiwan - 28572,
Pandanus fascicularis India - 6231,
Pandanus odoratissimus India - card,
Papaver somniferum Poland - card, 44009,
Parthenium hysterophorus India - 6231,
Paspalum dilatatum Australia - 7864,
Pastinaca sativa (On seeds.) United States - 94,
Peganum harmala Central Asia - 36206,
Pelargonium inquinans Korea - 39503,
Pelargonium ×hortorum (Leaf spot.) California - 1109,
Perilla ocymoides Poland - 44009,
Petroselinum crispum (On seeds.) United States - 94,
Peucedanum graveolens India - 6231,
Phalaris minor Central Asia - 36206,
Phaseolus aconitifolius India - 44903,
Phaseolus aureus India - card,
Phaseolus lunatus India - 6231, 44903,
Phaseolus mungo India - 44903,
Phaseolus radiatus India - 6231, 44903,
Phaseolus vulgaris India - 5834, 6231, 44903,Italy - card,Montana - 44,Poland - 44009,Washington - 44,
Phleum pratense Poland - 44009,
Phragmites communis Central Asia - 36206,England - card,Russia - card,
Picea abies Finland - 6475,
Pieris japonica (Leaf spot.) Rhode Island - 1735,
Pinus Argentina - card,
Pinus nigra Poland - 44009,
Pinus pinea Argentina - 7983, 8051,China - 8051,India - 8051,Italy - 7983,Mauritius - 8051,North Africa - 8051,Tanzania - 8051,
Pinus silvestris Canada - 8051,Czechoslovakia - 8051,England - 8051,
Pinus sylvestris Poland - 44009,
Pisum arvense India - 44903,
Pisum sativum India - 6231, 7216, 44903,Oregon - 44,
Pisum sativum subsp. sativum Poland - 44009,
Poa pratensis Poland - 44009,
Populus deltoides North Dakota - card, 430,
Populus simonii Japan - 8051,
Populus spp. Texas - card,
Populus tremula Poland - 44009,
Populus ×canadensis Japan - 8051,
Prunus avium Idaho - 44,
Prunus sp. Lithuania - 41260,
Psoralea corylifolia India - 44903,
Psylliostachys anceps Uzbekistan - 10250,
Ptelea trifoliata (Leaf spot.) Oklahoma - card, 2410,
Pueraria thunbergiana India - 6231,
Pyrus communis Central Asia - 36206,India - card,Italy - card, card, card,Washington - 1224,
Quercus rubra Poland - 44009,
Raphanus sativus India - 7216,
Raphanus sativus var. sativus Poland - 44009,
Rauvolfia serpentina India - card,
Reseda odorata Italy - card,Poland - 44009,
Rheum turkestanicum Uzbekistan - 10250,
Rhinopetalum karelinii Uzbekistan - 10250,
Rhododendron gandavense (Flower spotting.) South Carolina - 94,
Rhododendron indicum (Flower spotting.) South Carolina - 94,
Rhododendron mucronatum (Flower spotting.) South Carolina - 94,
Rhododendron obtusum (Flower spotting.) South Carolina - 94,
Rhododendron obtusum var. kaempferi (Flower spotting.) South Carolina - 94,
Rhododendron ×pulchrum Hong Kong - 36727,
Rhododendron ×pulchrum var. phoeniceum Hong Kong - 34650,
Rhus sp. Sudan - 6775,
Rhus typhina (Leaf spot.) Colorado - 2783,Poland - 44009,
Ribes grossularia India - 7216,
Ribes sp. Poland - 44009,
Ricinus communis India - 6231,Poland - 44009,
Robinia pseudoacacia - card,Yugoslavia - 8051,
Rosa sp. India - card,
Ruta graveolens France - card,
Saccharum officinarum India - 6231,
Saccharum sp. Brazil - card,
Salix babylonica Australia - 7864,
Salsola sclerantha Uzbekistan - 10250,
Sambucus racemosa Poland - 44009,
Sambuscus nigra Poland - 44009,
Saponaria officinalis Czech Republic - card,
Scabiosa olivieri Uzbekistan - 10250,
Scorzonera tau-saghyz Russia - card,
Scrophularia sp. Uzbekistan - 10250,
Secale cereale Delaware - 94,Maryland - 94,North Dakota - 94,New Jersey - 94,Poland - 44009,
Securinega suffruticosa Central Asia - 36206,
Setaria glauca Central Asia - 36206,
Sindora siamensis Dominican Republic - 9660,
Solanum lycopersicum China - card,India - card, card,
Solanum melongena India - card, 6231, 7216,
Solanum tuberosum Bolivia - 24600,India - 6231,Italy - card,Poland - 44009,
Sophora alopecuroides Central Asia - 36206,
Sorghum bicolor Kansas - 46923,
Sorghum sp. Kansas - 37423,
Sorghum vulgare Tanzania - 41818,
Spergularia sp. Uzbekistan - 10250,
Syringa vulgaris (Leaf spot.) Range of host - 94,
Taraxacum officinale Poland - 44009,
Tephrosia virginiana Michigan - 821,
Thapsia garganica Libya - 23721,
Thea sinensis Russia - card,Taiwan - card, 8251,
Theobroma cacao Puerto Rico - card,
Thesium humile Tunisia - card,
Tragopogon dubius Idaho - 44,Washington - 44,
Tragopogon mirus Idaho - 44,Washington - 44,
Tragopogon porrifolius Idaho - 44,Washington - 44,
Trifolium alpestre Poland - 44009,
Trifolium hybridum Oregon - 44,
Trifolium incarnatum Oregon - 44,
Trifolium medium (On seeds.) Range of host - 94,Vermont - 94,
Trifolium pratense Hawaii - 605,Oregon - 44,Poland - card, 44009,Range of host - 94,Vermont - 94,
Trifolium repens (On leaves, roots, seeds, and stolons.) New Hampshire - 1458,Oregon - 44,
Trigonella foenum-graecum (On seeds.) Iowa - 1564,India - 6231, 7216, 44903,Sudan - 6775,
Triticum aestivum (Black point.) Canada - card,Germany - card, card,Illinois - 127,India - 6231,Mexico - card, 7848, 23749,North Dakota - card,Poland - 44009,Range of host - 94,Saskatchewan - card,Southern Africa - 8029,
Triticum sp. Australia - card,India - card,Kenya - card,
Triticum vulgare Italy - card,
Vaccinium australe (Fruit rot.) New Jersey - 1506,
Valerianella sp. Uzbekistan - 10250,
Verbena venosa India - 6231,
Veronica campylopoda Uzbekistan - 10250,
Vicia faba California - 94,Idaho - 44, 94,India - 19029,Mexico - 7848,Poland - 44009,
Vicia sativa Oregon - 44,
Vicia villosa Oregon - 44,
Vigna sinensis Georgia - 3013,India - 6231, 7216, 44903,Wisconsin - 1402,
Vitis Missouri - card,
Vitis labrusca Mexico - 7848,Missouri - 11289,
Vitis sp. Russia - card,Washington - 44,
Vitis vinifera Central Asia - 36206,Cyprus - card, 8322,India - 6231,Poland - 44009,
wood Italy - card,
Xanthium strumarium India - card,
Xanthosoma violaceum Panama - 23749,
Yucca aloifolia (on stipules) India - 6840,
Yucca filamentosa West Virginia - 47, 94,
Zea mays (Isolated from kernels.) Cambodia - 24598,Iowa - 1873, 2907,India - 7216,Kansas - 1134,Poland - 44009,South Africa - 6959,Tanzania - card,Thailand - 44271,United States - 94,
Zinnia elegans India - card,Poland - 44009,
Zygophyllum oxianum Central Asia - 36206,
Abelmoschus esculentus: India - 5834,
Abutilon pannosum Sudan - 6775,
Acalypha sp. India - 33505,
Actinidia chinensis China - 38664, 53014,
Adhatoda sp. Myanmar - 43057,
Adhatoda vasica Pakistan - 42528,
Agropyron pectinatum Russia - 39259, 40057,
Albizia lebbeck Hong Kong - 8557, 34650, 36727,Pakistan - 8557, 42528,
Alcea rosea Cuba - 39195,
Allium cepa Barbados - card, 7284,Indonesia - card,Nigeria - card,South Africa - 6959, 34234,Tonga - 45115,
Allium fistulosum China - 38664,
Allium porrum Malawi - card, card, 6779, 24038,
Allium sativum Hong Kong - 34650, 36727,Tonga - 45115,
Aloe barbadensis Greece - 49490,
Althaea rosea China - 38664, 39922,Cuba - 8361,Myanmar - 43057,Pakistan - 42528,
Althea rosea Pakistan - card,
Amaranthus hybridus South Africa - 34234, 34628,
Amaranthus retroflexus (Leaf spot.) North Carolina - 282,
Amygdalus persica China - 38664, 39922,
Amygdalus sp. China - 38664,
Amygdalus triloba China - 38664, 39922,
Andropogon gayanus Colombia - 5833,
Angelica sinensis China - 38664,
Angelonia salicariifolia Malaysia - 6784,
Annona odorata Cuba - 8361,
Annona squamosa Pakistan - 42528,
Arachis hypogaea Libya - 7991,Pakistan - 42528,
Argemone mexicana Sudan - card, 6775,
Armeniaca vulgaris China - 38664, 39922,
Aronia melanocarpa Korea - 50686,
Artemisia anethoides China - 38664,
Artemisia annua China - 38664,
Artemisia argyi China - 38664,
Astragalus glycyphyllos Poland - 44009,
Atkinsia cubensis Cuba - 8361,
Atropa belladonna India - card, 6231,
Avena sativa Russia - 39259, 40057,
Avicennia marina China - 50303,
Basella alba China - 52830,
Berberis sp. Pakistan - 42528,
Bougainvillea glabra India - 6231, 6840,
Brassica napus Australia - 53072,
Brassica oleracea Algeria - 50756,
Brassica oleracea var. botrytis Hong Kong - 34650, 36727,
Brassica oleracea var. capitata Hong Kong - 34650, 36727,
Brassica pekinensis Hong Kong - 34650, 36727,
Brassica sp. Italy - 51204,
Bromopsis inermis Russia - 39259,
Brunfelsia pauciflora Myanmar - 43057,
Butea frondosa Pakistan - 42528,
Cajanus cajan (leaf blight) India - card, 5833, 5834, 13027, 44903, 45786,Pakistan - 5833,
Cajanus indicus (leaf spot) India - 44903,Pakistan - 42528,Sudan - 6775,
Calendula arvensis Pakistan - 42528,
Calendula officinalis China - 38664,
Callistephus chinensis China - 38664,South Africa - 6959, 34234,
Calotropis procera Pakistan - 42528,
Cananga odorata Cuba - 8361,West Indies - 37521,
Canavalia ensiformis Hong Kong - 5833,
Capsicum annuum China - 46408,Cuba - 8050,Korea - 39503, 39505,Malawi - 6779,
Capsicum annuum var. annuum Cuba - 39195,
Capsicum frutescens China - 38664, 39922,Cuba - 8361,
Capsicum frutiscens Pakistan - 42528,
Carica papaya Libya - 7279, 7991, 23721,Pakistan - 42528,
Carum carvi Myanmar - 43057,
Cassia fistula Pakistan - 5833, 8557,
Cassia occidentalis Pakistan - 42528,
Cassia tora India - 44903,
Cedrela mexicana Cuba - 8361,
Cedrela odorata Cuba - 39195,
Centaurea sp. Myanmar - 43057,
Cephalonoplos segetum China - 38664, 39922,
Cerasus pseudocerasus China - 38664, 39922,
Cercidiphyllum japonicum Armenia - 12349,
Chaenomeles sinensis China - 38664,
Chenopodium album India - 5834,
Cheyletus sp. Pakistan - 42528,
Chrysanthemum cinerariifolium India - 6231,
Chrysanthemum morifolium Mexico - 48989,
Chrysanthemum ×morifolium South Africa - 6959, 34234,
Cicer arietinum India - 44903,
Cichorium intybus (Leaf spot.) Florida - 1,
Cirsium arvense Russia - 41679,
Citrus grandis China - 8097,
Citrus nobilis China - 8097,
Citrus reticulata China - 8097,Hong Kong - 34650, 36727,
Citrus sinensis China - 8097,
Citrus ×paradisi Florida - 43105,
Colocasia esculenta Brazil - 34636,
Compositae Greece - 32416,
Convolulus arvensis Pakistan - 42528,
Conyza canadensis Brazil - 49926,
Conyza lyrata Cuba - 8361,
Conyza sp. West Indies - 37521,
Cordyline cannifolia Brazil - 34636,
Corylus avellana Italy - 41105, 43105,
Crataegus pinnatifida China - 38664, 39922,
Crotalaria aculeata India - 5833,
Crotalaria burkeana India - 5833,
Crotalaria juncea India - 5833, 44903,
Crotalaria retusa Guinea - card, 41821,India - 44903,
Crotalaria sp. India - 5833,
Crotalaria spectabilis India - 5833,
Cucumis melo China - 50048,Kenya - card, 6774,Sudan - 6775,
Cucumis sativus California - 25284,
Cucurbita pepo Malawi - 6779,
Cuphea micropetala South Africa - 6959, 34234,
Cyamopsis psoralioides Pakistan - 42528,
Cyamopsis psoraloides India - 44903,
Cyamopsis tetragonoloba India - 5834, 44903,
Cyamopsis tetragonolobus Pakistan - 42528,
Cynodon dactylon Zambia - 5833,
Cyperus rotundus Sudan - card,
Dahlia coccinea Cuba - 8361,West Indies - 37521,
Dahlia pinnata China - 38664, 39922,Cuba - 39195,
Dahlia variabilis Malawi - 6779,
Dalbergia sissoo Pakistan - 8557, 42528,
Datura metel Sudan - 6775,
Datura stramonium Himalayas - card,India - 6231,
Daucus carota Hong Kong - 34650, 36727,Libya - card, 7279, 7991, 23721,Pakistan - 42528,Poland - 44009,
Daucus sativus USSR - 8237,
Delphinium ajacis Hong Kong - 34650, 36727,
Dendranthema morifolium China - 38664, 39922,
Dendrobium officinale China - 51637,
Dianthus caryophyllus Cuba - 8361,Mauritius - 23735,United Kingdom - 43105, 48847,West Indies - 37521,
Dianthus sp. United Kingdom - 41679, 46838, 48557, 48729, 50718,
Dichanthium sp. Pakistan - 5833,
Digera arvensis Pakistan - 42528,
Dolichos biflorus India - 44903,
Dolichos lablab (on leaf blotches with insects and other fungi) Armenia - 12349,India - 44903,Sudan - 6775,
Eichhornia crassipes Hong Kong - 34650, 36727,
Elaeagnus angustifolia China - 52672,
Eleutherococcus senticosus China - 44997,
Elytrigia repens Russia - 39259,
Erigeron canadensis China - 38664, 39922,
Eriobotrya japonica China - 38664, 39922,Cyprus - card, 8322,
Erythrina orientalis India - 5833,
Erythrina variegata India - 8557,
Eucalyptus bicostata Italy - 8051,
Eucalyptus botryoides Italy - 8051,
Eucalyptus globulus Italy - 8051,
Eucalyptus grandis Brazil - 34636,
Eucalyptus maidenii Italy - 8051,
Eucalyptus sp. Brazil - 34636,
Eucalyptus trabutii Italy - 8051,
Euphorbia antiquorum Pakistan - 6232,
Euphorbia pulcherrima Hong Kong - 34650, 36727,
Euphorbia sp. Myanmar - 43057,
Farfugium japonicum Korea - 46752,
Ficus infectorius Pakistan - 42528,
Firmiana platanifolia China - 43852,
Fragaria orientalis Russia - 41646,
Fragaria ×ananassa (Fruit rot.) Florida - 1, 552,Korea - 39503, 39505,
Freesia sp. Mauritius - 23735,
Gerbera jamesonii Hong Kong - 34650, 36727,
Ginkgo biloba China - 38664,
Glycine hispida Myanmar - 43057,
Glycine max (leaf spot) Ethiopia - 41808,Illinois - 2433,India - 44903,Kenya - 6774,Malawi - 6779,Pakistan - 42528,
Glycine ussuriensis (leaf spot) Bhutan - 5833,India - 5833,
Godetia sp. Denmark - card, card,
Gypsophila sp. Mauritius - 23735,
Haloxylon aphyllum Libya - 7991,
Helianthus annuus India - 17339,Russia - 41679,
Helianthus sp. India - 17338,
Helianthus tuberosus China - 38664, 39922,
Hemerocallis sp. Zimbabwe - 8318,
Hibiscus esculentus Pakistan - 42528,Sudan - card, 6775,
Hordeum distichon Russia - 39259, 40057, 41679,
Hordeum vulgare Russia - 39259, 40057,
Indigofera suffruticosa Sudan - 5833, 6775,
Ipomoea batatas China - 38664,Cuba - 8050,South Africa - 6959, 34234,West Indies - 37521,
Ipomoea sp. Venezuela - 8361,
Iris sp. China - 37797, 38664,
Juglans regia France - 41105, 43105,Italy - 41105, 43105,
Kalanchoe pinnata India - 5834,
Lablab niger India - 44903,
Lablab purpureus (leaf spot and pod rot) Hong Kong - 5833,India - 5833,Kenya - 5833,Sudan - 5833,
Lactuca sativa Algeria - 50756,China - 38664,Cuba - 8050,Mauritius - 23735,West Indies - 37521,
Lagenaria vulgaris Pakistan - 42528,
Lens culinaris India - 6593,
Lilium sp. South Africa - 6959, 34234,
Lilium sulphureum Myanmar - 43057,
Linum usitatissimum Pakistan - 42528,
Liquidambar styraciflua Mexico - 28165,
Livistona speciosa Myanmar - 43057,
Luffa aegytiaca Pakistan - 42528,
Luffa sp. Pakistan - 42528,
Lupinus sp. South Africa - 6959, 34234,
Lycium sp. Armenia - 12349,
Lycopersicon esculentum Brunei Darussalam - 6778,China - 8097, 38664, 39922,Cuba - 8050, 8361,Hong Kong - 34650, 36727,Libya - 7279, 7991, 23721,Mauritius - 23735,South Africa - 34234,Venezuela - 8361,
Macrotyloma uniflorum India - 5833,
Malus domestica Chile - 52215, 52650,Greece - 52261,Pennsylvania - 49091,South Africa - 35526, 43105, 53064,United States - 49091,
Malus pumila China - 38664, 39922,
Malus sieversii Uzbekistan - 52335,
Malva sp. Greece - 32416,
Mangifera indica Mauritius - 23735,Pakistan - 42528,
Medicago sativa India - 5834, 44903,Pakistan - 42528,
Melia azedarach China - 38664, 39922,
Momordica charantia Kenya - 6774,Myanmar - 43057,
Morus sp. Japan - 42066,
Mucuna sp. Sudan - 6775,
Musa sapientum Pakistan - 42528,
Musa ×paradisiaca Cuba - 8050, 8361,
Nelumbo nucifera China - 53021,
Nerium oleander Tanzania - 6827,
Nicotiana indica Pakistan - 42528,
Nicotiana tabacum China - 8097,South Africa - 34234,United States - 52644,
Nothofagus truncata New Zealand - 6895, 37464,
Ocimum basilicum Pakistan - 42528,
Olea europaea Balearic Islands - 27765,
Olea welwitschii Tanzania - 6827,
Opuntia ficus-indica South Africa - 37069,
Origanum Uzbekistan - card,
Oryza sativa Pakistan - 42528,Russia - 39259,
Oryza sp. Nicaragua - 45314,
Pachira macrocarpa China - 37709,
Paeonia lactiflora China - 50998,
Paeonia suffruticosa China - 42239,
Panadanus odoratusimus Pakistan - 42528,
Pancratium sp. India - 6231,
Papaver sp. South Africa - 6959, 34234,
Paspalum fimbriatum Cuba - 8361,
Passiflora edulis Niue - 45115,Venezuela - 8361,
Passiflora edulis f. flavicarpa Venezuela - 39195,
Pelargonium zonale (leaf spot) Malawi - 6779,
Pennisetum purpureum Kenya - 5833,Zimbabwe - 5833,
Pennisetum typhoides Pakistan - 5833,Sudan - 6775,
Pergularia daemia India - 6231,
Petroselinum crispum Cook Islands - 45115,Tonga - 45115,
Phaseolus calcaratus India - 44903,
Phaseolus multiflorus South Africa - 6959,
Phaseolus vulgaris (from leaves) Angola - 29883,China - 8097,Cuba - 8361,India - card, 6231, 44903,Korea - 39505,South Africa - card, 6959, 29883, 34234,Tanzania - 6827, 29883,Zambia - 29883,
Phoenix canariensis Russia - 41679,
Phoenix dactylifera Libya - 7991,
Phragmites communis China - 38664, 39922,
Physalis minima Pakistan - 42528,
Physalis sp. Pakistan - 42528,
Pinus caribaea (from damped-off seedlings) Tanzania - 6827,
Pinus nigra Poland - 44009,
Pistacia vera Greece - card,
Pisum sativum Algeria - 50756,Hong Kong - 34650, 36727,India - 44903,Libya - 7991,
Pittosporum sp. (Leaf spot.) California - 25284,Florida - 1,
Pittosporum tobira (Leaf spot.) China - 51683,Florida - 1,
Pleiospilos sp. Armenia - 12349,
Polyalthia longifolia India - 6231,
Polyscias guilfoylei Cuba - 8050, 8361,West Indies - 37521,
Polyscias scutellaria Cuba - 39195,
Potentilla fragarioides Russia - 41556, 41646,
Prunus mume China - 8097,
Prunus persica Hong Kong - 34650, 36727,Taiwan - 8303,
Pseudopanax sp. New Zealand - 6224, 40040,
Psidium guava Pakistan - 42528,
Psophocarpus tetragonolobus India - 44903,
Pueraria lobata Korea - 39503,
Punica granatum Cyprus - 50764,Greece - 50764,
Pyrethrum sp. Mauritius - 23735,
Pyrus bretschneideri China - 43852,
Pyrus ussuriensis Armenia - 12349,
Quercus germana Mexico - 28165,
Quercus ilex Spain - 44533,
Quercus incana Russia - 41679,
Quercus petraea Poland - 44009,
Quercus sartorii Mexico - 28165,
Raphanus sativus var. longipinnatus Hong Kong - 34650, 36727,
Rauvolfia serpentina Myanmar - 43057,
Rhagadiolus stellatus Cyprus - 8322,
Rheum rhaponticum Mauritius - 23735,
Ribes nigrum China - 8097,
Ricinus communis India - 6231, 33505,Pakistan - 42528,Romania - 33505,
Robinia pseudo-acacia Canada - 8376,
Robinia pseudoacacia China - 38664, 39922,
Rosa chinensis China - 38664,
Rosa sp. Armenia - 12349,China - 38664,Papua New Guinea - 6277,
Rubus crataegifolius China - 50298,
Saccharum officinarum Tanzania - 6827,Turkey - card,
Santolina chamaecyparissus (Foliar blight.) Alabama - 1482,
Santolina virens (Foliar blight.) Alabama - 1482,
Schizanthus pinnatus South Africa - 6959, 34234,
Secale cereale Russia - 39259, 40057,
Senecio cruentus South Africa - 6959, 34234,
Senna alexandrina India - 5833, 8557,
Senna tora India - 5833,
Serissa serissoides China - 38664, 39922,
Sesamum indicum Pakistan - 51411,
Simmondsia chinensis (on living leaves) India - 5851,
Sinofranchetia chinensis Germany - 44827,
Solanum dubium Sudan - 6775,
Solanum erianthum Cuba - 39195,
Solanum lycopersicum Algeria - 50756,Canada, Ontario - 51140,
Solanum melongena Algeria - 50756,China - 38664, 39922,India - 42608,Libya - 7279, 7991, 23721,Malaysia - 45921,Myanmar - 43057,Pakistan - card, 42528,
Solanum nigrum Pakistan - 42528,
Solanum tuberosum Algeria - 50756,China - 46668, 49421, 51979,Cuba - 8361,Mauritius - 23735,Pakistan - 42528,Venezuela - 8361,
Solanum verbascifolium Cuba - 8361,
Solidago decurrens China - 38664, 39922,
Sonchus oleraceous Pakistan - 42528,
Sonchus sp. Russia - 41679,
Sorghum arundinaceum var. sudanense India - 5833,
Sorghum bicolor Brazil - 34636,Venezuela - 8361,
Sorghum halepense India - 5833,Iraq - card,
Sorghum sp. Kansas - 37423,
Sorghum sudanense China - 39922,
Sorghum vulgare China - 8097,India - 5834,
Spinacea oleracea Pakistan - 42528,
Spinacia oleracea India - card,
Stachytarpheta urticifolia Niue - 45115,
Stellaria holostea Poland - 44009,
Sterculia villosa India - 5937,
Stigmaphyllon sagraeanum Cuba - 8361,
Syagrus oleracea Brazil - 51137,
Tabernaemontana sp. Pakistan - 42528,
Tagetes arecta Pakistan - 42528,
Tagetes erecta Venezuela - 8361,
Tagetes minuta Venezuela - 8361,
Tamarindus indica India - 8557, 44903,Myanmar - 43057,Venezuela - 8361, 8557,
Tamarix gallica Italy - 50589,
Taraxacum mongolicum China - 38664, 39922,
Tecoma stans Venezuela - 39196,
Thalictrum flavum Poland - 44009,
Tragopogon dubius Idaho - 44,
Trifolium alexandrinum India - 5834,
Trifolium alexandrium India - 44903,
Triticale rimpaui Russia - 39259,
Triticum aestivum China - 38664, 39922,India - 6231, 45632,Russia - 39259, 40057, 41679,
Triticum aestivum subsp. spelta Serbia - 48416,
Triticum durum Cyprus - 8322,India - 45632,Russia - 39259, 40057,
Triticum vulgare Pakistan - 42528,
Triumfetta flavescens Sudan - 6775,
Tydeus sp. Pakistan - 42528,
Typha angustata India - card, 5834,
Ulmus pumila China - 38664,
unknown Cuba - 37583,
Vaccinium corymbosum (Leaf spot.) Australia - 49122,China - 41388, 44997,Massachusetts - 1618,North Carolina - 557,New Zealand - 6224, 40040,Tasmania - 49122,
Vernonia cinerea Barbados - 7284,
Vicia faba Japan - 35886,Korea - 39503,Libya - 7991,South Africa - 6959, 34234,
Vicia hirsuta India - 44903,
Vigna sinensis India - 44903,
Vigna unguiculata Brazil - 34636,India - 44903,
Viola odorata South Africa - 34234,Ukraine - 42264,
Viola sp. California - 25284,China - 8097,
Vitis vinifera Malawi - 6779, 24038,Spain - 44795,Tunisia - 52174,
Weigela florida China - 50992,
Xanthium strumarium Hong Kong - 34650, 36727,
Xanthosoma sagittifolium Cuba - 8361,Venezuela - 8361,West Indies - 37521,
Xanthosoma sp. Cuba - 8050,
Yucca sp. West Indies - 37521,
Zantedeschia sp. Malawi - 6779,
Zea mays Nepal - card,
Zinnia elegans Pakistan - 42528,South Africa - 6959,
Zinnia violacea South Africa - 34234,
Zizyphus nummularia Pakistan - 42528,
Allium macrostemon: China - 38664, 39922,
Allium sativum China - 34093, 38664, 39922,
Convolvulus arvensis: India - 5834,
Spinacia oleracea: India - 6231,
Lycopersicon esculentum: Florida - 42095, 47873,United States - 48729,
Solanum lycopersicum United States - 52644,
Citrus reticulata: Florida - 42095, 43105,United States - 52644,
Citrus ×paradisi-reticulata: Israel - 42095,South Africa - 34234, 42095,Turkey - 42095, 43105,
Citrus ×tangelo Turkey - 52644,
Vaccinium sp.: New Jersey - 42095,United States - 52644,
Pyrus bretschneideri: China - 52644,
Pyrus bretschneideri: China - 39525, 42095, 43852,
Aquilegia sp.: Canada - 7870,
Amaranthus viridis: Dominican Republic - 9660,
Dahlia sp.: South Carolina - 32387,
Ilex opaca (Leaf spot.): Mississippi - 1289,
Ilex sp. New Jersey - 8537,
Phaseolus nanus North Dakota - 430,
Lactuca sp.: New Jersey - 8537, 32387,
Macrosporium martindalei:
Magnolia glauca: New Jersey - 8537,
Zea mays: Delaware - 461,New Jersey - 8537,Poland - 44009,Southern Africa - 8029,
Podophyllum sp.: Mississippi - 8537,