Prunus cerasus: Argentina - 6802,
Ceanothus cyaneus: California - 25284,
Ceanothus megacarpus California - 25284,
Ceanothus sp. California - 1981,
Ceanothus spinosus California - 25284,
Ceanothus thyrsiflorus California - 25284,
Prunus armeniaca Australia - 6732,California - 112, 3110,South Africa - 34234,Washington - 177,
Prunus avium Australia - 38979, 50967,
Prunus demissa (Isolated from cankers.) California - 1833,
Prunus virginiana var. demissa California - 25284,
Vitis labrusca Michigan - 2960,
Vitis vinifera Australia - 6765,California - 1535,Italy - 38979,New York - 3110,
Fraxinus lanceolata: North Dakota - 413,
Acacia dealbata: Europe - 25804,
Acer campestre Europe - 25804,France - 4003, 50967,Switzerland - 4003,
Acer macrophyllum California - 39427, 44335,
Acer platanoides Poland - 40695,
Acer pseudoplatanus Austria - 33439,Czech Republic - 43930,Switzerland - 4003,
Acer sp. Italy, Sicily - 45968,Poland - 44009,Rhode Island - 44747,Sweden - 13197, 47295,Switzerland - 4003,
Actinidia chinensis California - 3929, 25284,
Arctostaphylos stanfordiana var. hispidula North America - 25804,
Asphodelus microcarpus Greece - 8187,
Berberis darwinii Australasia - 25804,Australia - 6801,
Betula sp. Poland - 44009,
Bupleurum fruticosum Spain - 8480,
Carpinus betulus Europe - 25804,France - 4003,Poland - 40695, 41442,
Ceanothus cyaneus North America - 25804,
Ceanothus megacarpus North America - 25804,
Ceanothus sp. Australia - 45197, 46501,
Ceanothus spinosus North America - 25804,
Ceanothus thyrsiflorus Australasia - 25804,Australia - 6801,North America - 25804,
Centaurea sempervirens Portugal - 8480,
Chaenomeles japonica Europe - 25804,
Choisya ternata Europe - 25804,
Cirsium creticum Greece - 8187,
Cissus hypoglauca (eutypa canker) Australia - 4003, 6801,Europe - 25804,
Cistus ladanifer Spain - 38979,
Citrus deliciosa Greece - 37190,
Citrus limon Australasia - 25804,Australia - 6801,Europe - 25804,
Citrus sinensis Greece - 37190,
Clerodendrum inerme India - 45816,
Cornus alba Europe - 25804,Switzerland - 4003,
Cornus sanguinea Europe - 25804,Switzerland - 4003,
Cornus sp. North Carolina - 282, 3164,Switzerland - 4003,
Corylus avellana Europe - 25804,
Corylus sp. United Kingdom - 8539,
Cotoneaster glaucophyllus Australasia - 25804,Australia - 4003, 6801,
Cotoneaster pannosus Australasia - 25804,Australia - 4003, 6801,
Cotoneaster salicifolius Europe - 25804,
Crataegus monogyna Australasia - 25804,Australia - 6801,Europe - 25804,
Crataegus sp. Australia - 4003,Europe - 25804,France - 4003, 47050,Switzerland - 4003,
Crossosoma californicum California - 3,
Cydonia oblonga Australasia - 25804,Australia - 4003, 6801,South Africa - 52069,
Cydonia vulgaris Switzerland - 4003,
Diospyros kaki Australasia - 25804,Australia - 4003, 6801,South Africa, Western Cape - 50346,
Eriobotrya japonica Australasia - 25804,Australia - 4003, 6801,
Fagus sp. Ukraine - 42264,
Fagus sylvatica Czech Republic - 43930,Europe - 25804,Switzerland - 4003,Ukraine - 42264,
Ficus carica Europe - 25804,
Frangula alnus Europe - 25804,
Fraxinus angustifolia Australia - 45197, 46501, 50348,
Fraxinus excelsior Australasia - 25804,Belgium - 52920,Czech Republic - 43930,Europe - 25804,Sweden - 49390,Switzerland - 4003,
Fraxinus sp. Australia - 6801,Rhode Island - 44747,
Genista monspessulana Australasia - 25804,Australia - 6801,
Genista sp. Australia - 40543,Europe - 25804,France - 4003,
Gmelina leichhardtii Australasia - 25804,Australia - 4003, 6801,
Hedera helix Europe - 25804,Switzerland - 4003,
Hedera sp. United Kingdom - 8539,
Jasminum mesnyi Australasia - 25804,Australia - 4003, 6801,
Juglans regia Australasia - 25804,Australia - 4003, 6801,Europe - 25804,
Laburnum alpinum Switzerland - 4003,
Lantana camara Australasia - 25804,Australia - 6801,
Lantana chelsa Australia - 4003,
Ligustrum vulgare Europe - 25804,Switzerland - 4003,
Liriodendron tulipifera Georgia - 278,
Lonicera alpigena Europe - 25804,Switzerland - 4003,
Lonicera involucrata (On dead stems.) California - 94, 25284,
Lonicera xylosteum Europe - 25804,Poland - 44009,Switzerland - 4003, 38979,
Malus domestica Australasia - 25804,Europe - 25804,New Zealand - 6224,North America - 25804,
Malus sylvestris Australia - 6801,
Nerium oleander Australasia - 25804,Australia - 4003, 6801,
Olea europaea Europe - 25804,Greece - 46184,Italy - 48474,
Padus avium Poland - 44009,
Pistacia lentiscus Europe - 25804,France - 4003,
Pistacia terebinthus Europe - 25804,France - 4003,
Pittosporum undulatum Australasia - 25804,Australia - 4003, 6801,
Platanus occidentalis Australia - 4003,
Platanus orientalis Australia - 6801,
Platanus ×acerifolia Australasia - 25804,Europe - 25804,
Populus italica Australasia - 25804,Australia - 4003,Europe - 25804,Switzerland - 4003,
Populus nigra Australia - 6801, 45197, 49871, 52004, 52067,
Populus sp. Iowa - 2620,
Populus tremuloides Iowa - 2620,
Prunus americana North Dakota - 413,Switzerland - 4003,
Prunus amygdalus Australia - 4003,
Prunus armeniaca Australasia - 25804,Australia - 6801, 39211, 40543, 41599, 46501,California - 3929, 25284, 39211, 39427, 48218,Europe - 25804,Greece - 37190,New Zealand - 6224,North America - 25804,South Africa - 25804, 52067,World Wide - 45883,
Prunus avium California - 25967, 28579, 39427, 45688,Europe - 25804,South Africa - 52067,Switzerland - 4003,World Wide - 45883,
Prunus demissa North America - 25804,
Prunus domestica Australasia - 25804,Australia - 6801,Europe - 25804,North America - 25804,South Africa - 25804,
Prunus dulcis Australasia - 25804,Australia - 6801,Europe - 25804,South Africa - 52067,World Wide - 45883,
Prunus persica Australasia - 25804,Australia - 6801, 41599,Europe - 25804,
Prunus salicina Australasia - 25804,Australia - 6801,South Africa - 52067,World Wide - 45883,
Prunus sp. Australia - 38245,Rhode Island - 44747,
Prunus spinosa Australasia - 25804,Poland - 44009,Switzerland - 4003,
Prunus virginiana World Wide - 45883,
Pyrus communis Australasia - 25804,Australia - 6801, 40543,Europe - 25804,Switzerland - 4003,
Pyrus malus Switzerland - 4003,
Quercus macrocarpa North Dakota - 413,
Quercus robur Poland - 44009,
Quercus sp. Europe - 25804,Lithuania - 37452,Oregon - 44,Rhode Island - 44747,Switzerland - 4003,Ukraine - 42264,
Quercus suber Australasia - 25804,Australia - 4003, 6801,
Rhamnus alaternus Australasia - 25804,Australia - 4003, 6801,
Rhamnus alpina Europe - 25804,Switzerland - 4003,
Rhamnus cathartica Europe - 25804,Switzerland - 4003,
Rhamnus sp. Switzerland - 4003,
Ribes nigrum Europe - 25804,
Ribes petraeum Europe - 25804,
Ribes rubrum Europe - 25804,Italy - 48646,Switzerland - 4003,
Ribes sanguineum Europe - 25804,France - 4003,
Ribes uva-crispa Europe - 25804,
Robinia pseudoacacia Poland - 44009,
Rosa canina Australia - 6801,
Rosa sp. Australasia - 25804,Australia - 4003, 6801,Europe - 25804,Switzerland - 4003,
Salix caprea Europe - 25804,
Salix mucronata South Africa - 49321,
Salix sp. California - 48218,Denmark - 11573,Switzerland - 4003,United Kingdom - 8539,
Sambucus nigra Europe - 25804,
Schinus areira Australia - 6801,
Schinus molle Australasia - 25804,Australia - 4003, 50348,
Schinus molle var. areira Australia - 45197, 46501,
Schinus terebinthifolius Australasia - 25804,Australia - 6801,
Sorbus aria Europe - 25804,Switzerland - 4003,
Sorbus aucuparia Europe - 25804,
Symphoricarpos orbiculatus Australasia - 25804,Australia - 4003, 6801,Europe - 25804,
Syringa vulgaris Europe - 25804,Switzerland - 4003,
Tamarix sp. Australasia - 25804,Australia - 6801,
Tilia cordata Europe - 25804,
Tilia platyphyllos Europe - 25804,
Tilia sp. Switzerland - 4003, 38979, 39211, 47050,
Ulmus americana Iowa - 2620,
Ulmus scabra Europe - 25804,
Ulmus sp. United Kingdom - 8539,
unknown France - 39211,Italy - 39211,
Viburnum lantana Europe - 25804,Switzerland - 4003,
Viburnum opulus Australasia - 25804,Australia - 4003, 6801, 40543, 41599,Europe - 25804,Switzerland - 4003,
Viburnum sp. Pakistan - 6131, 42528,
Viburnum tinus Australasia - 25804,Australia - 4003, 6801,
Vitis labrusca California - 45430,North America - 25804,
Vitis labruscana Canada, Ontario - 47050,
Vitis rupestris South Africa - 25804,
Vitis silvestris Europe - 25804,
Vitis sp. Australia - 38245,Europe - 25804,North America - 25804,Rhode Island - 47050,
Vitis vinifera Australasia - 25804,Australia - 4003, 6801, 39211, 40543, 41599, 45197, 46501, 49871, 50348, 52309,Brazil - 34636,Bulgaria - 43803,California - 3929, 25284, 39211, 39427, 40543, 44130, 44335, 45430, 46184, 46501, 47050, 48218, 51949, 52004,Czech Republic - 52934,Europe - 25804,France - 34236, 40543, 45373, 49554,Germany - 45373,Greece - 37190,Italy - 40543, 45373,Michigan - 46184,Missouri - 45430,New Zealand - 6224,North America - 25804,Rhode Island - 47050,Serbia - 45801,South Africa - 25804, 34234, 45373, 49150,South Africa, Western Cape - 52004,Spain - 45373, 48468, 48821, 48827,Switzerland - 4003, 39211,United States - 52067,
Acer sp.: Canada - 7870,
Alnus sp. Canada - 8376,
Carya sp. Canada - 7870,
Cornus alternifolia Canada - 7870,
Lonicera involucrata var. ledebourii California - 3163,
Ocotea foetens Canary Islands - 8323,
Pistacia lentiscus Canary Islands - 8323,
Rosa sp.: United Kingdom - 6783,
Gunnera scabra: Chile - 6792,
Fraxinus pennsylvanica: Georgia - 94, 278,
Fraxinus pennsylvanica var. lanceolata Georgia - 278,
Fraxinus sp. Range of host - 94,