Ananas comosus: India - 6558,
Citrus nobilis: Philippines - 7101,
Gossypium herbaceum: Alabama - 8514,
Gossypium sp. Pakistan - 42528,
Manihot esculenta: Dominican Republic - 9660,India - 6558,Somalia - 22856,
Manihot esculenta: India - 6558,Tanzania - 6827,
Manihot utilissima Tanzania - 41818,
Abelmoschus esculentus: India - 6558,
Acacia auriculiformis India - 8557,Kenya - 8557,Malaysia - 8557,South Africa - 8557,Zambia - 8557,
Acacia longifolia Cuba - 8361,
Acacia mangium India - 8557,Kenya - 8557,Malaysia - 8557,Philippines - 8557,South Africa - 8557,Zambia - 8557,
Acacia mearnsii India - 8557,Kenya - 8557,Malaysia - 8557,South Africa - 8557,Zambia - 8557,
Acacia melanoxylon India - 44903,
Acacia nilotica India - 8557,Kenya - 8557,Malawi - 8557,South Africa - 8557,Zambia - 8557,
Acacia polystachya India - 8557,Kenya - 8557,Malawi - 8557,South Africa - 8557,Zambia - 8557,
Acacia senegal Pakistan - 8557,
Acacia sp. Thailand - 8557,
Achras zapota Brunei Darussalam - 6778,China - 36727,Malaysia - 6826,
Acrocomia armentalis Cuba - 8361,
Actinidia chinensis (Postharvest decay of fruits.) California - 2999,
Adhatoda vasica India - 6558,
Adina cordifolia India - 6558,
Aegle marmelos India - 6558,
Aganosma caryophyllata India - 6558,
Agathis alba Brunei Darussalam - 6778,
Agave americana Florida - 6068,India - 6558,
Agave sisalana Brunei Darussalam - 6778,Ghana - 5836,Malawi - 6779,Tanzania - 41818,
Agave sp. Malaysia - 6826,
Albizia lebbeck India - 8557, 44903,Pakistan - 42528,
Albizia sp. Madagascar - 8557,
Albizzia lucida India - 44903,
Albizzia moluccana India - 44903,
Aleurites fordii Kenya - 6774,Southern Africa - 8029,Zimbabwe - 8318,
Aleurites montana Malawi - 6779, 24038,
Aloe arborescens Cuba - 8361,
Aloe barbadensis Pakistan - 42528,
Aloe sp. Tanzania - 6827,
Aloe striata Tanzania - 6827,
Aloe vera India - 6558,
Althurium andraeanum Pakistan - 42528,
Anacardium occidentale Cuba - 8361,Tanzania - 41818,
Ananas comosus (riperot) China - 36727,Ghana - 5836,Jamaica - 6220, 23679,Japan - 6235,Mauritius - 23735,Puerto Rico - 6220,Virgin Islands - 6220,
Ananas sativus (leaf spot) Brunei Darussalam - 6778,Cote d'Ivoire - 23652,
Andropogon sorghum India - 6558,
Annona cherimola Cuba - 8050,Mexico - 51745,
Annona muricata Cuba - 8050, 8361,
Annona odorata Cuba - 8361,
Annona reticulata Australia - 6767,Cuba - 8361,India - 6558,Malaysia - 6778,Mauritius - 23735,
Annona squamosa Australia - 6767,China - 36727,Cuba - 8361,India - 6558, 41747,
Anthurium catherine Cuba - 8361,
Anthurium sp. (on necrotic leaves) Malaysia - 6778,
Arachis hypogaea (from rotting pods) Australia - 6765,Barbados - 7284,Fiji - 7283,Iran - 33193,Libya - 7991,Malaysia - 6778,Mauritius - 23735,North Carolina - 282,Pakistan - 42528,Papua New Guinea - 6277,Venezuela - 8361,
Aranda sp. Malaysia - 6778,
Araucaria brasiliana Southern Africa - 8029,
Araucaria cunninghamii Australia - 6767,Malaysia - 6826,Papua New Guinea - 6277,
Araucaria excelsa Fiji - 7283,
Araucaria heterophylla (Bleeding canker.) Hawaii - 1637, 1710,
Araucaria hunsteinii Papua New Guinea - 6277,
Areca catechu Ghana - 5062,Malay Peninsula - 23732,Malaysia - 7282,Taiwan - 7850,
Argemone mexicana India - 6558,
Argyreia speciosa Pakistan - 42528,
Aristolochia indica India - 6558,
Artabotrys uncinatus India - 6558,
Artocarpus communis Taiwan - 7850,
Artocarpus heterophyllus China - 36727,Malaysia - 6826,
Artocarpus integrifolia Sierra Leone - 41816,
Averrhoa carambola India - 6558,
Azadirachta indica Ghana - 5836,
Bambusa sp. India - 6558,
Bambusa vulgaris Cuba - 8361,
Barringtonia acutangula India - 5834, 6558,
Basella rubra Brunei Darussalam - 6778,
Bauhinia purpurea Brunei Darussalam - 6778,India - 6558, 44903,Pakistan - 42528,
Bauhinia sp. Papua New Guinea - 6277,
Bidens pilosa Brazil - 45368,Cuba - 8361,
Bignonia sp. Pakistan - 6232, 42528,
Boerhavia diffusa India - 6558,
Borassus aethiopum Ghana - 5836,
Borassus laleellifor Pakistan - 42528,
Brachiaria dictyoneura Colombia - 5833,
Broussonetia papyrifera Pakistan - 42528,
Butea monosperma India - 6558, 6840, 44903,
Butyrospermum parkii Ghana - 5062,
Cactus sp. India - 6558,
Caesalpinia pulcherrima Brunei Darussalam - 6778,
Cailliea glomerata Cuba - 8361,
Cajanus cajan (root rot) Cuba - 5833,Fiji - 5833,India - 5833,Kenya - 5833,Puerto Rico - 5833,Sierra Leone - 5833,Solomon Islands - 5833,Tanzania - 5833,Trinidad and Tobago - 5833,United States - 5833,Virgin Islands - 5833,West Indies - 5833,
Cajanus indicus Venezuela - 8361,
Calendula officinalis Cuba - 8361,
Calocarpum sapota Cuba - 8361,
Camellia sinensis Malawi - 24038,Malaysia - 6826, 7282,Papua New Guinea - 6277,Tanzania - 41818,Zimbabwe - 8318,
Cananga odorata Cuba - 8361,
Canarium album China - 36727,
Canavalia ensiformis Cuba - 8361,
Canavalia maritima Puerto Rico - 5833,Virgin Islands - 5833,West Indies - 5833,
Canna indica India - 6558,
Caperonia palustris Cuba - 8361,
Capnodium citri China - 36727,
Capparis aphylla Pakistan - 6232, 42528,
Capsicum annuum India - 6558,
Capsicum frutescens Brunei Darussalam - 6778,
Carica papaya (Fruit rot.) Brunei Darussalam - 6778,China - 36727,Cuba - 8050,Fiji - 7283,Hawaii - 1710,India - 6558,Japan - 6235,Malaysia - 7282,Mauritius - 23735,Papua New Guinea - 6277,Sierra Leone - 41816,Taiwan - 7850,Tanzania - 41818,
Carissa congesta India - 6558,
Carya illinoensis (Isolated from nuts.) United States - 792,
Cassia absus Cote d'Ivoire - 23652,
Cassia fistula India - 5833, 6558, 8557, 44903,
Cassia multijuga Malaysia - 7282,
Castanea mollissima China - 8097, 37549,
Castanopsis fissa Hong Kong - 41250,
Castilla elastica Cuba - 8050,
Casuarina equisetifolia India - 8557,
Casuarina sp. Puerto Rico - 8557,
Cattleya labiata Cuba - 8361,
Cattleya sp. Cuba - 8050,
Cecropia peltata Venezuela - 8361,
Cedrela mexicana Venezuela - 8361,
Ceiba pentandra Venezuela - 8361,
Cenchrus ciliaris New Guinea - 5833,Papua New Guinea - 6277,
Centrosema macrocarpum Colombia - 5833,
Centrosema pubescens Ghana - 5833, 5836,Malaysia - 5833,Thailand - 5833,
Chrysanthemum sp. India - 6558,
Chrysophyllum cainito Cuba - 8361,
Cinchona succirubra Malaysia - 7282,
Cinnamomum cassia China - 37549,
Cissus sicyoides Cuba - 8361,
Citrullus lanatus Malaysia - 6826,
Citrullus vulgaris Brunei Darussalam - 6778,China - 36727,Ghana - 5062,India - 6558,Venezuela - 8361,
Citrus aurantifolia Barbados - 7284,Ghana - 5062,Haiti - 6842,Pakistan - 42528,
Citrus aurantiifolia Cuba - 8050,
Citrus aurantium China - 36727,Cuba - 8050, 8361,India - 16416,Pakistan - 6232, 42528,
Citrus aurantium var. amara Guinea - 41821,
Citrus chachiensis China - 36727,
Citrus grandis China - 36727,Malaysia - 7282,
Citrus limon China - 36727,
Citrus limonia Ghana - 5062,South Africa - 6959,
Citrus maxima Brunei Darussalam - 6778,Southern Africa - 8029,
Citrus medica India - 6558,
Citrus medica var. acida India - 16416,
Citrus medica var. sarcodactylis China - 36727,
Citrus microcarpa Brunei Darussalam - 6778,
Citrus nobilis Brunei Darussalam - 6778,Malay Peninsula - 23732,
Citrus poonensis China - 36727,
Citrus reticulata China - 36727,Cuba - 8050,Malawi - 6779,South Africa - 6959,
Citrus sinensis Australia - 6765,China - 36727,Cote d'Ivoire - 23652,Cuba - 8050,Ghana - 5836,India - 6558, 16416,Libya - 7991, 23721,Malawi - 6779,South Africa - 6959,Southern Africa - 8029,Zimbabwe - 8318,
Citrus sp. Hong Kong - 34650, 36727,Malawi - 24038,Nigeria - 24017,Papua New Guinea - 6277,
Citrus tankan China - 36727,
Citrus ×paradisi Cote d'Ivoire - 23652,Cuba - 8050,South Africa - 6959,Trinidad and Tobago - 17799,Texas - 3930,Zimbabwe - 8318,
Clerodendrum viscosum India - 6558,
Cnidoscolus aconitifolius Brunei Darussalam - 6778,
Coccoloba latifolia India - 6558,
Cocos nucifera Brunei Darussalam - 6778,Cote d'Ivoire - 23652,Cuba - 8050, 8361,Ghana - 5062, 5836,India - 6558, 40139,Kenya - 6774,Malawi - 6779, 24038,Malay Peninsula - 23732,Malaysia - 6784, 7282,Papua New Guinea - 6277,Sierra Leone - 41816,Somalia - 22856,Taiwan - 7850,
Codiaeum variegatum India - 6558,
Codiaeum variegatum var. pictum Venezuela - 8361,
Coffea abeokutae Cote d'Ivoire - 23652,
Coffea arabica Cuba - 8361,Fiji - 7283,Ghana - 5836,Tanzania - 41818,
Coffea canephora Cote d'Ivoire - 23652,Fiji - 7283,Papua New Guinea - 6277,
Coffea liberica Brunei Darussalam - 6778,Cote d'Ivoire - 23652,
Coffea robusta Brunei Darussalam - 6778,
Coffea sp. Ghana - 5062,Malay Peninsula - 23732,
Cola acuminata Ghana - 5062,Nigeria - 24017,
Colocasia esculenta China - 8097,
Congea tomentosa Cuba - 8361,
Corchorus capsularis Malaysia - 6772,
Cordia gerascanthus Cuba - 8361,
Cosmos sulphureus Pakistan - 42528,
Costus speciosus Cuba - 8361,
Crescentia cujete Cuba - 8050, 8361,Venezuela - 8361,
Crinum asiaticum India - 6558,
Crotalaria juncea Nigeria - 5833,
Croton roxburghii India - 26952,
Cucumis melo China - 36727,
Cucumis sativus Malaysia - 6784,
Cucurbita maxima India - 6558,
Cucurbita pepo India - 6558,
Cupressus arizonica Southern Africa - 8029,
Cupressus macrocarpa Southern Africa - 8029,
Cupressus sempervirens Israel - 6157,
Cupressus sp. Brunei Darussalam - 6778,
Curatella americana Venezuela - 8361,
Cycas circinalis Barbados - 7284,India - 6558,
Cyrtostachys lakka Brunei Darussalam - 6778,Malaysia - 7282,
Dalbergia sissoo India - 6558, 8557, 44903,Pakistan - 6232, 8557, 42528,Sierra Leone - 8557,
Datura stramonium India - 6558,
Dendrobium sp. Brunei Darussalam - 6778,
Dieffenbachia seguine India - 6558,
Dillenia indica Southern Africa - 8029,Taiwan - 7850,
Dioscorea alata Barbados - 7284,Cuba - 8050, 8361,Fiji - 7283,Ghana - 5836,India - 5834, 6558,
Dioscorea bulbifera Ghana - 5836,
Dioscorea minutiflora Ghana - 5836,
Dioscorea sp. Cote d'Ivoire - 23652,Ghana - 5062,
Diospyros kaki China - 8097, 36727, 37549,
Dolichos biflorus India - 44903,
Dolichos sp. (root rot) India - 5833,
Dracaena fragrans (on necrotic leaves) Brunei Darussalam - 6778,
Dracaena sp. Ghana - 5836,
Dracunculus esculentus India - 6558,
Duranta repens Venezuela - 8361,
Durio zibethinus Brunei Darussalam - 6778,Malaysia - 6772, 6826, 7282,
Elaeis guineensis Benin - 18154,Colombia - 18154,Congo - 18154,Cote d'Ivoire - 18154,Ghana - 5062, 5836, 18154,Malay Peninsula - 18154,Malaysia - 6784, 7282, 18154,Papua New Guinea - 6277,Sierra Leone - 18154, 41816,Uganda - 18154,
Eleusine coracana Sri Lanka - 17865,
Eriobotrya japonica Southern Africa - 8029,
Ervatamia coronaria Brunei Darussalam - 6778,
Erythrina crista-galli India - 8557,Malaysia - 8557,Tanzania - 8557,Trinidad and Tobago - 8557,
Erythrina indica Pakistan - 42528,
Erythrina orientalis India - 5833,
Erythrina subumbrans India - 8557,Malaysia - 8557,Tanzania - 8557,Trinidad and Tobago - 8557,
Erythrina variegata India - 8557,Malaysia - 8557,Tanzania - 8557,Trinidad and Tobago - 8557,
Eucalyptus hybrid Malaysia - 6826,
Euphorbia pulcherrima Barbados - 7284,India - 6558,
Euphorbia royleana India - 5937,
Euphorbia sp. Florida - 8450,India - 6558,
Euphorbia tirucalli Pakistan - 42528,
Fagraea cochinchinensis Brunei Darussalam - 6778,
Fagraea fragrans Malaysia - 6772,
Ficus benghalensis India - 6558,
Ficus benjamina Barbados - 7284,
Ficus carica Cuba - 8361,
Ficus palmata Pakistan - 6232, 42528,
Ficus religiosa India - 6558,
Ficus retusa Pakistan - 42528,
Flacourtia inermis Malaysia - 6772,
Flemingia macrophylla Papua New Guinea - 6277,
Foeniculum vulgare Brunei Darussalam - 6778,
Garcinia mangostana Malaysia - 6772, 6784,
Gardenia jasminoides India - 6558,
Gelonium multiflora India - 6558,
Gerbera jamesonii (on leaves) Brunei Darussalam - 6778,
Gliricidia sepium India - 5833, 8557,Trinidad and Tobago - 5833, 8557,
Gliricidia sp. India - 5833,
Gloxinia sp. Brunei Darussalam - 6778,
Glycine max Mississippi - 213,
Glycirrhiza glabra India - 44903,
Gnetum scandens India - 6081,
Gomphrena globosa India - 6081,
Gossypium herbaceum Tanzania - 6827,
Gossypium hirsutum (Isolated from seedlings.) Fiji - 7283,Malawi - 6779,Mississippi - 2437,
Gossypium neglectum Pakistan - 6232, 42528,
Gossypium sp. Mexico - 51745,Nigeria - 24017,Pakistan - 42528,Papua New Guinea - 6277,
Grevillea banksii Cuba - 8361,
Grevillea robusta India - 6558,Malawi - 6779, 24038,
Guarea trichilioides Cuba - 8361,
Helianthus annuus Pakistan - 42528,
Helicteres isora India - 6558,
Heterotheca salis India - 6558,
Hevea brasiliensis Fiji - 7283,Haiti - 6842,India - 6558,Malay Peninsula - 23732,Malaysia - 6784, 7282,Nigeria - 24017,Papua New Guinea - 6277,Thailand - 44271,
Hibiscus cannabinus Tanzania - 6827,
Hibiscus esculentus Cote d'Ivoire - 23652,Ghana - 5836,
Hibiscus rosa-sinensis Cuba - 8361,India - 6558,Papua New Guinea - 6277,
Hibiscus sabdariffa Tanzania - 6827,
Hibiscus sp. Malaysia - 6826,Tanzania - 6827,
Hiptage madablota India - 6558,
Holarrhena antidysenterica India - 26952,
Hura crepitans Venezuela - 8361,
Indigofera teysmannii Malaysia - 5833, 6772,
Intsia palembanica Malay Peninsula - 23732,
Ipomoea batatas China - 8097,Ghana - 5062,Haiti - 6842,Kenya - 6774,Mexico - 51745,North Carolina - 282,
Ipomoea carnea Pakistan - 6232, 42528,
Ipomoea gossypioides Pakistan - 42528,
Ipomoea leucantha India - 6558,
Ipomoea pes-tigridis India - 6558,
Ixora coccinea India - 6558,
Jasminum pubescens India - 6558,
Jasminum sambac India - 6558,
Jatropha podagrica China - 47097,
Juglans sp. China - 8097, 37549,Egypt - 41207,
Juniperus lucayana Venezuela - 8361,
Juniperus sp. India - 6558,
Justicia diffusa India - 6558,
Khaya sp. Cuba - 8361,
Kigelia pinnata India - 6558,
Lablab purpureus (root rot) India - 5833,
Lagenaria leucantha India - 6558,
Lagenaria vulgaris Pakistan - 42528,
Lasiosiphon eriocephalus India - 6558,
Leucaena glabra India - 6558, 44903,
Leucaena leucocephala Australia - 6765,Papua New Guinea - 6277,Philippines - 5833, 8557,
Leucaena pulverulenta India - 5833, 6558, 8557, 44903,
Leucas aspera India - 6558,
Lilium longiflorum India - 5834, 6558,
Lippia alba Cuba - 8361,
Litchi chinensis China - 36727,India - 6558,
Litchi sinensis India - 6558,
Livistona chinensis India - 6558,
Livistona rotundifolia India - 6558,
Luffa acutangula Brunei Darussalam - 6778,
Luffa cylindrica Ghana - 5062,
Lycopersicon esculentum Brunei Darussalam - 6778,
Macadamia ternifolia China - 36727,
Maclura pomifera (Canker.) Oklahoma - 2417,
Macrotyloma uniflorum India - 5833,
Malus domestica Alabama - 25182,
Malus sylvestris Kenya - 6774,Papua New Guinea - 6277,
Mangifera indica Barbados - 7284,Brunei Darussalam - 6778,China - 36727,Cuba - 8050,Haiti - 6842,India - 6558, 7216, 30118,Malaysia - 6784, 6826,Mexico - 51745,Pakistan - 42528,Trinidad and Tobago - 17799,Venezuela - 8361,
Manihot esculenta Brunei Darussalam - 6778,Malawi - 6779,Nigeria - 41814,Papua New Guinea - 6277,Tanzania - 6827,Venezuela - 8361,Zimbabwe - 8318,
Manihot utilissima Cote d'Ivoire - 23652,Ghana - 5062,Mauritius - 23735,New Caledonia - 40467,Nigeria - 41814,Pakistan - 42528,
Manilkara zapota India - 6558,
Maxillaria sp. Venezuela - 8361,
Melia azedarach Pakistan - 6232, 42528,
Melilotus alba India - 6558, 44903,
Melochia odorata New Caledonia - 40467,
Mentha ×piperita India - 6558,
Merremia aegyptiaca India - 6558,
Merremia umbellata Cuba - 8361,
Metroxylon sagu Papua New Guinea - 6277,
Michelia champaca India - 6558,
Mimosa pigra Cuba - 8361,
Mimosa pudica Cuba - 8361,
Mimosa rubicaulis Pakistan - 6232, 42528,
Mimusops elengi India - 6558,
Mimusops hexandra India - 6558,
Mirabilis jalapa India - 6558,
Momordica charantia Brunei Darussalam - 6778,
Monstera deliciosa India - 6558,
Morinda tinctoria India - 6558,
Moringa oleifera Pakistan - 6232,
Morus alba India - 15238,Pakistan - 6232, 42528,
Morus sp. Taiwan - 7850,
Muehlenbeckia sp. India - 6558,
Murraya koenigii India - 6558,
Murraya paniculata India - 6558,
Musa acuminata (stalk and fruit rot) Australia - 6767,Malay Peninsula - 20490,
Musa acuminata var. microcarpa Malay Peninsula - 20490,
Musa balbisiana Honduras - 20490,Malaysia - 20490,Panama - 20490,
Musa gracilis Malay Peninsula - 20490,
Musa nana China - 36727,Cote d'Ivoire - 23652,Ethiopia - 34859,Somalia - 22856,
Musa reflexa Malaysia - 20490,
Musa sapientum Thailand - 44271,
Musa sp. (Fruit rot.) China - 8097,Ghana - 5836,Guinea - 41874,Hawaii - 1122,India - 6558,Papua New Guinea - 6277,South Africa - 6959,
Musa textilis Honduras - 20490,
Musa ×paradisiaca Cuba - 8050, 8361,India - 6558,West Indies - 6650,
Musa ×sapientum (ripe fruit rot) Brunei Darussalam - 6778,China - 36727,Fiji - 7283,Ghana - 5062, 5836,India - 6558,Jamaica - 23679,Malay Peninsula - 23732,Taiwan - 7850, 8303,
Mussaenda frondosa India - 6558,
Myristica fragrans Papua New Guinea - 6277,
Nephelium lappaceum Malay Peninsula - 23732,Malaysia - 7282,
Nephelium litchi Brunei Darussalam - 6778,India - 17943,
Nephelium malaiense Malaysia - 6784,
Nerium indicum Pakistan - 42528,
Nicotiana tabacum Brunei Darussalam - 6778,
Ocimum sanctum Cuba - 8361,India - 6558,
Oldenlandia herbacea India - 6558,
Opuntia sp. Sudan - 6775,
Pachira macrocarpa China - 37709,
Pachystachys coccinea Venezuela - 8361,
Pancratium trifolium India - 6558,
Pandanus odoratissimus India - 6481,Pakistan - 6232, 42528,
Pandanus sp. Ghana - 5062, 5836,
Panicum maximum Nigeria - 5833,
Passiflora edulis Brunei Darussalam - 6778,Venezuela - 8361,
Passiflora quadrangularis Ghana - 5062,Tanzania - 6827,
Paullinia fuscescens Cuba - 8361,
Pedilanthus tithymaloides Cuba - 8361,India - 15238,Pakistan - 42528,
Pennisetum typhoides India - 5833,
Pereskia aculeata India - 6558,
Persea americana Barbados - 7284,Brunei Darussalam - 6778,Haiti - 6842,Malaysia - 6784, 6826,Papua New Guinea - 6277,South Africa - 6959,Trinidad and Tobago - 17799,
Persea gratissima Fiji - 7283,Zambia - 24169,
Petiveria alliacea Cuba - 8361,
Phalaenopsis amabilis Brunei Darussalam - 6778,
Phalaenopsis violacea Brunei Darussalam - 6778,
Phaseolus lunatus Cuba - 8361,Venezuela - 8361,
Phaseolus vulgaris Cote d'Ivoire - 23652,
Philodendron scandens Cuba - 8361,
Philodendron sp. (die-back and stem lesions) Costa Rica - 6220,Guatemala - 6220,Panama - 6220,Puerto Rico - 6220,
Phoenix dactylifera Egypt - 49540,India - 6558,
Phyllanthus emblica India - 6558,
Pinus caribaea (from discoloured seeds; associated with root rot; from damped-off seedlings; needle blotch) Malaysia - 6826,Tanzania - 6827,
Pinus elliottii (isolated from discoloured seeds) Malaysia - 6826,
Pinus kesiya Papua New Guinea - 6277,
Pinus michoacana (needle blotch) Tanzania - 6827,
Pinus patula (needle blotch) Tanzania - 6827,
Piper betle Brunei Darussalam - 6778,India - 18959,Malaysia - 7282,
Piper nigrum Malaysia - 6784, 7282,Tanzania - 6827,
Piscidia piscipula Cuba - 8361,
Pittosporum undulatum Southern Africa - 8029,Zimbabwe - 8318,
Platanus occidentalis Arkansas - 3146,Mississippi - 3267, 3268,
Plumeria rubra India - 6558,
Polianthes tuberosa Cuba - 8050, 8361,
Populus sp. India - 6558,
Prosopis juliflora Pakistan - 8557, 42528,
Prosopis spicigera Pakistan - 6232, 42528,
Prunus persica India - 6083,
Psidium guajava China - 36727,India - 6558,Pakistan - 42528,
Psychotria nervosa Florida - 8439,
Pueraria javanica (associated with collar rot) India - 5833,
Pueraria phaseoloides Papua New Guinea - 6277,
Punica granatum India - 6558, 18701, 25208,
Pyracantha angustifolia Zimbabwe - 8318,
Pyrus communis India - 6558,
Rauvolfia tetraphylla Cuba - 8361,
Rhus mysorensis India - 6558,
Ricinus communis Indonesia - 27949,Kenya - 6774,Malawi - 6779,Tanzania - 41818,
Rosa canina Cuba - 8361,
Rosa hybrida Cuba - 8050,
Rosa indica India - 6558,
Rosa sp. India - 18842,Mauritius - 23735,
Ruellia tuberosa India - 6558,
Ruscus aculeatus India - 6558,
Saccharum officinarum China - 8097,Cuba - 8050, 8361,Ghana - 5836,Jamaica - 23679,Malaysia - 6784,South Africa - 6959,
Salix alba Cuba - 8361,
Salix babylonica Venezuela - 8361,
Samanea saman Cuba - 8361, 8557,
Sansevieria angustifolia India - 6558,
Sansevieria cylindrica India - 6558,
Sansevieria thyrsiflora Venezuela - 8361,
Schefflera venulosa Cuba - 8361,India - 8608,
Senna holosericea Pakistan - 5833,
Senna siamea Uganda - 5833, 8557,Zimbabwe - 5833, 8557,
Senna spectabilis India - 5833, 8557,
Senna tora India - 5833,
Smilax macrophylla India - 6558,
Solanum melongena Cuba - 8050, 8361,India - 6558,
Solanum torvum Cuba - 8361,
Solanum tuberosum Cuba - 8361,
Sorghum bicolor Australia - 6765,India - 6558,Saudi Arabia - 44620,
Sorghum vulgare Ghana - 5836,
Spathodea campanulata Papua New Guinea - 6277,
Spondias mangifera India - 6558,
Spondias purpurea Cuba - 8361,
Stenochlaena tenuifolia Florida - 6068,
Stylosanthes gracilis Brunei Darussalam - 6778,Malaysia - 6826,
Stylosanthes guianensis Malaysia - 5833,
Swietenia macrophylla Fiji - 7283,India - 6558,
Swietenia mahagoni India - 6558,
Syzygium aromaticum Indonesia - 27949,Malaysia - 6826,
Syzygium samarangense China - 36727,
Tectona grandis Tanzania - 6827,
Terminalia arjuna Cuba - 8361,
Thea sinensis Southern Africa - 8029,
Theobroma cacao Brunei Darussalam - 6778,Cote d'Ivoire - 23652,Cuba - 8050,Dominican Republic - 40296,Fiji - 7283,Ghana - 5062, 5836,Guinea - 41820,Haiti - 6842,India - 6558,Jamaica - 23679,Malawi - 6776, 6779,Malay Peninsula - 23732,Malaysia - 6784, 7282,Nigeria - 24017,Papua New Guinea - 6277,Sierra Leone - 41816,Tanzania - 41818,
Thevetia neriifolia Ghana - 5836,
Thevetia peruviana Cuba - 8361,India - 6558,
Thevetia trifolium India - 6558,
Thuja orientalis Cuba - 8361,
Tigridia pavonia Cuba - 8361,
Tillandsia sp. (Leaf) Mexico - 277,
Trichosanthes anguina India - 6558,Malay Peninsula - 23732,
Triticum aestivum India - 6558,Papua New Guinea - 6277,
Vanda roxburghii India - 6558,
Vanda sp. Brunei Darussalam - 6778,
Vernonia menthaefolia Cuba - 8361,
Vigna sesquipedalis (on necrotic leaves) Brunei Darussalam - 6778,
Vigna sinensis (leaf spot) Malaysia - 6772,
Vigna unguiculata (on necrotic leaves) Brunei Darussalam - 6778,
Vinca rosea Cuba - 8361,Pakistan - 42528,Venezuela - 8361,
Vitis vinifera Brunei Darussalam - 6778,California - 3929,Cuba - 8050, 8361,India - 6558,Malaysia - 6826,
Withania somnifera Pakistan - 42528,
Xanthosoma sagittifolium Cote d'Ivoire - 23652,
Yucca sp. Mexico - 51745,
Zea mays Brunei Darussalam - 6778,Cote d'Ivoire - 23652,Cuba - 8361,Ghana - 5062,Guinea - 41874,Jamaica - 23679,Papua New Guinea - 6277,
Zingiber officinale India - 6558,
Zinnia elegans India - 6558,
Zinnia sp. Pakistan - 42528,
Ziziphus mauritiana Pakistan - 42528,
Colocasia antiquorum: China - 30293,
Acacia mangium: Venezuela - 40953,
Acacia mearnsii South Africa - 34234,
Banksia dryandroides Hawaii - 37791, 38938,
Casuarina cunninghamiana Uganda - 40953,
Citrullus vulgaris Panama - 41465,
Citrus aurantifolia California - 25284,
Citrus latifolia California - 25284,
Citrus limon California - 25284,
Citrus limonia South Africa - 34234,
Citrus maxima California - 25284,
Citrus reticulata California - 25284,South Africa - 34234,
Citrus sinensis California - 25284,South Africa - 34234,
Citrus sp. California - 25284,
Citrus ×paradisi California - 25284,South Africa - 34234,
Daemonorops margaritae Hong Kong - 34650, 34652,
Daemonorops sp. Hong Kong - 36727,
Eucalyptus citriodora Brazil - 34636,
Eucalyptus maculata Brazil - 34636,
Eucalyptus pellita Australia - 40953,
Eucalyptus sp. Brazil - 34636,
Eucalyptus urophylla Mexico - 40953,Venezuela - 40953,
Gossypium hirsutum Panama - 41465,
Grevillea robusta Uganda - 41504,
Leucospermum sp. Hawaii - 37791, 38938,
Mangifera indica Brazil - 34636,West Indies - 37521,
Morus sp. Iran - 48603,
Murraya sp. Myanmar - 43056,
Musa acuminata Mexico - 40953,
Musa sp. South Africa - 34234,
Persea americana South Africa - 34234,
Pinus caribaea Venezuela - 40953,
Pinus elliottii South Africa - 40953,
Pinus nigra Kentucky - 40953,
Pinus patula South Africa, Mpumalanga - 40953,
Pinus pinaster South Africa - 34234,
Pinus radiata South Africa - 40953,
Pinus sp. Mexico - 38797, 39752, 39887, 39915, 40025, 40168, 40416, 40534, 40953, 41053, 45571, 48246,
Pistacia sp. California - 38797, 40025, 40953,
Protea cynaroides Hawaii - 37791, 38938,
Protea sp. Australia - 37791, 38938,Madeira Islands - 38938,
Prunus persica Alabama - 2416,Georgia - 1992, 2328, 2416, 28257,
Pueraria sp. China - 41477,
Pyrus communis China - 49078,
Pyrus sp. Brazil - 34636,
Quercus sp. California - 40355, 40953,
Rhus glabra Florida - 94,
Saccharum officinarum South Africa - 34234,
Santalum album Australia - 40953,
Telopea sp. Hawaii - 37791, 38938,
Theobroma cacao Sri Lanka - 40355, 40953,
Vitex doniana Uganda - 38797, 39752, 39887, 40025, 40168, 40416, 40534, 40953, 41053, 49300,
Vitex sp. Uganda - 39398,
Vitis vinifera Argentina - 39237, 41053,Australia - 39921, 41053, 48831,California - 41053, 41335, 48831,China - 44848,Portugal - 48831,South Africa - 39237, 40953, 41053, 48831,United States - 48831,
Ananas comosus (Leaves) Dominican Republic - card, 277, 9660,Philippines - 277, 7101, 8528, 8534,
Ananas sativus Philippines - 5074, 5158, 8528,
Albizia lebbeck: India - 44903,
Arachis hypogaea India - card, 6558, 44903,Pakistan - card,Taiwan - 8303,
Arracacia xanthorrhiza Brazil - card,
Cajanus cajan (Stem rot.) Florida - 1, 94,
Carica papaya Peru - card,
Mangifera indica Peru - card, card,
Manihot utilissima Brazil - card,Japan - 42066,Venezuela - card,
Persea americana Brazil - card, card,
Saccharum officinarum Cuba - card,Dominican Republic - card, 9660, 40296,Mexico - 7848, 51745,
Sambucus simpsonii Barbados - card, 7284,
Theobroma cacao - card, card,Africa - card,Cameroon - card,Colombia - card, card,Costa Rica - card,Dominican Republic - 9660, 40296,Mexico - card, 7848, 23749,Panama - 41465,Samoa - card,Venezuela - card, card,
Vitis vinifera Trinidad and Tobago - card,
Corchorus capsularis China - 8097,India - card, card, 6558,Taiwan - 8303,
Corchorus olitorius China - 8097,India - 6558,Myanmar - 43055,
Arachis hypogaea (Stem rot.): Florida - 1,
Citrus sinensis Tanzania - 41818,
Gossypium Dominican Republic - card,Peru - card, card,Tanzania - card,Thailand - card,
Gossypium arboreum China - 8097,
Gossypium herbaceum China - 8097,
Gossypium hirsutum (Boll rot.) China - 8097, 36727,El Salvador - card, 23749,Florida - 1,Georgia - 1187,Guatemala - 23749,Kenya - 6774,Mexico - 23749,Missouri - 11289,Mississippi - 1188,Nicaragua - 23749,Panama - 23749,Peru - card,Range of host - 3290,South Carolina - 2708,Tanzania - 41818,
Gossypium indicum Korea - 39503,
Gossypium sp. China - 30293,Cote d'Ivoire - 23652,India - 6558,Thailand - 44271,
Medicago sativa (Crown rot.) Arizona - 864,
Manihot esculenta: Brazil - 34636,Cuba - 8050,
Manihot glaziovii Brazil - 34636,Dominican Republic - 9660,Haiti - 6842,
Manihot utilissima Brazil - 34636,Philippines - 7101, 8528, 8534,Thailand - 44271,
Musa sapientum : Thailand - 44271,
Musa ×sapientum India - 6558, 36728,
Ailanthus altissima (Twig blight.): Texas - 94,
Albizia julibrissin (Twig dieback.) Florida - 1,
Albizia lebbeck (Twig dieback.) Florida - 1,
Aleurites fordii (Dieback.) Florida - 1,Southern Africa - 8029,
Allium cepa Texas - 94,
Allium sativum Texas - 94,
Annona cherimola El Salvador - 23749,Mexico - 7848, 51745,Panama - 23749,
Annona reticulata India - 7216,
Annona squamosa (Stem blight.) Cuba - 8050,India - 7216,Texas - 94,
Anthurium sp. Guatemala - 277,
Arachis hypogaea (stem rot, seedling blight and pod rot) Australia - 6767,Hawaii - 1710,
Araucaria araucana (Dieback.) Florida - 1,
Artocarpus integrifolia India - 7216,
Bucida buceras Florida - 1,
Buddleja sp. (Dieback, stem gall.) Florida - 1,
Cajanus cajan (dieback) Australia - 5833, 6767,
Capsicum annuum India - 7216,
Carica papaya Australia - 6767,Taiwan - 8303,
Carissa carandas (Stem canker.) Florida - 1,
Carissa grandiflora (Twig dieback.) Florida - 1,
Carissa sp. (Twig dieback.) Florida - 1,
Cassia artemisioides (Dieback.) Texas - 94,
Casuarina equisetifolia Puerto Rico - 8557,
Casuarina sp. Israel - 8557,
Cattleya sp. Florida - 1,United States - 94,
Ceratonia siliqua Cyprus - 8322,
Chamaecyparis lawsoniana Hawaii - 1710,
Chenopodium album (On stems.) Alabama - 94,
Cinnamomum camphora (Canker, dieback.) Florida - 1,Range of host - 94,Texas - 94,
Citrofortunella mitis Florida - 1,
Citrullus vulgaris China - 8097, 39922,Taiwan - 8303,Thailand - 44271,
Citrus aurantifolia Australia - 6767,Florida - 1,India - 16416,Range of host - 94,Sierra Leone - 41816,
Citrus aurantium Florida - 1,Mississippi - 1289,Range of host - 94,Sierra Leone - 41816,
Citrus decumana Myanmar - 43055,
Citrus grandis China - 8097,
Citrus jambhiri (Dieback, stem end rot.) Florida - 1,
Citrus limon Australia - 6767,Florida - 1,Range of host - 94,
Citrus limonia China - 8097,Florida - 1,Sierra Leone - 41816,Southern Africa - 8029,
Citrus limonium Cyprus - 8322,
Citrus maxima (Dieback, stem end rot.) Florida - 1,India - 16416,Jamaica - 23679,Southern Africa - 8029,
Citrus nobilis China - 8097,Cyprus - 8322,Myanmar - 43055,Range of host - 94,Thailand - 44271,
Citrus nobilis var. deliciosa India - 16416,Sierra Leone - 41816,Southern Africa - 8029,
Citrus reticulata (Dieback, stem end rot.) Australia - 6767,Florida - 1,New Caledonia - 40467,
Citrus sinensis Australia - 6767,China - 8097,Cote d'Ivoire - 23652,Cyprus - 8322,El Salvador - 23749,Florida - 1, 2161,New Caledonia - 40467,Range of host - 94,Southern Africa - 8029,
Citrus sp. China - 36727,Costa Rica - 23749,Dominican Republic - 9660,El Salvador - 23749,Florida - 3258,Range of host - 94,
Citrus trifoliata (Dieback.) Oklahoma - 2410,
Citrus ×paradisi Australia - 6767,Cote d'Ivoire - 23652,Florida - 1,Range of host - 94,
Cocos nucifera Florida - 1,Hawaii - 1710,Panama - 23749,
Cucumis melo China - 39922,Texas - 94, 1669,
Cucumis sativus China - 39922,Texas - 94,
Cucurbita maxima Texas - 94,
Cucurbita moschata Texas - 94,
Cucurbita pepo Louisiana - 94,Texas - 94,
Cucurbita sp. Australia - 6767,
Cupressus sempervirens Israel - 8051,
Diospyros kaki Florida - 1,
Diospyros virginiana Florida - 1,
Epidendrum sp. (Leaf spot.) Florida - 1,
Eranthemum nervosum (Twig dieback.) Florida - 1,
Eugenia jambos Taiwan - 8303,
Eugenia uniflora (Dieback.) Florida - 1,
Euphorbia pulcherrima (Twig dieback.) Florida - 1,
Feijoa sellowiana (Dieback.) Florida - 1,
Feronia limonia India - 7216,
Ficus carica (Fruit rot.) Cyprus - 8322,Texas - 94,
Fortunella crassifolia China - 8097,
Fortunella margarita (Trunk rot.) Florida - 1,
Geranium carolinianum (Leaf spot.) Florida - 1,
Gossypium hirsutum (Boll rot.) Arkansas - 94,Arizona - 94,El Salvador - 23749,Florida - 94,Georgia - 94,Guatemala - 23749,Mexico - 23749,Nicaragua - 23749,Panama - 23749,South Carolina - 94,Texas - 94,
Hibiscus tiliaceus Hawaii - 1710,
Indigofera sp. (Dieback.) Florida - 1,
Kalanchoe pinnata (Stem rot.) Alabama - 94,
Kalanchoe sp. (Leaf and stem rot.) Florida - 1,
Lagenaria leucantha India - 7216,
Ligustrum japonicum (Dieback.) Florida - 1,
Ligustrum sinense (Dieback.) Florida - 1,
Lippia alba Cuba - 8050,
Liquidambar styraciflua (Wood stain.) Florida - 1,Gulf states - 94,
Litchi chinensis Australia - 6767,
Malus asiatica China - 8097,
Malus sylvestris Australia - 6767,
Mangifera indica Australia - 6767,India - 7216,Mauritius - 23735,Myanmar - 43055,Taiwan - 8303,Thailand - 44271,
Morus alba China - 8097,Pakistan - 6232, 42528,Taiwan - 8251, 8303,
Orchidaceae (Leaf spot.) Florida - 1,
Parmentiera edulis Australia - 6767,
Persea americana Australia - 6767,Dominican Republic - 9660,Florida - 1,
Pinus elliottii (dieback) Australia - 6767,
Pinus khasya (needle blotch) Tanzania - 6827,
Pinus sp. (Wood stain.) Louisiana - 3383,Southern states - 94,
Pinus taeda (blue stain and dieback) Australia - 6767,
Polyscias fruticosa Hawaii - 1710,
Poncirus trifoliata (Dieback.) Florida - 1,Mississippi - 1289,Range of host - 94,Southern Africa - 8029,
Prenanthes sp. (On stems.) Alabama - 94,
Prunus americana (Gumming disease.) Florida - 1,
Prunus angustifolia (Gumming disease.) Florida - 1,
Prunus armeniaca (Gumming disease.) Florida - 1,
Prunus caroliniana (Gumming disease.) Florida - 1,
Prunus domestica (Gumming disease.) Florida - 1,
Prunus laurocerasus (Gumming disease.) Florida - 1,
Prunus munsoniana (Gumming disease.) Florida - 1,
Prunus persica (Gumming disease.) Alabama - 94,Florida - 1, 94,Mexico - 7848, 51745,Texas - 94,
Prunus serotina (Gumming disease.) Florida - 1,
Pyrus pyrifolia China - 8097,
Ricinus communis United States - 94,
Rosa sp. Australia - 6767,Texas - 94,
Schefflera octophylla China - 8097,
Solanum melongena var. esculentum Florida - 1, 94,
Sorghum vulgare (Seedling blight.) Texas - 94,
Stephania sasakii China - 8097,Taiwan - 8251, 8303,
Swietenia macrophylla Taiwan - 8303,
Swietenia mahagoni Taiwan - 8303,
Syzygium jambos China - 8097,
Torreya taxifolia (Twig dieback.) Florida - 1,
Trichosanthes palmata India - 7216,
Viburnum odoratissimum (Dieback, leaf spot.) Florida - 1,
Viburnum sp. (Dieback, leaf spot.) Florida - 1,
Viburnum suspensum (Dieback, leaf spot.) Florida - 1,
Vigna sinensis Texas - 94,
Vitis rotundifolia (Dieback.) Florida - 1,
Vitis vinifera (Dieback.) Florida - 1,
Xanthium saccharatum (On stems.) Alabama - 94,
Zanthoxylum americanum (Stem canker.) Texas - 94,
Zingiber officinale India - 5834,
Hevea brasiliensis: Cuba - 8050,
Agave fourcroydes: El Salvador - 23386,
Arecaceae (Dieback.) Range of host - 94,
Carica papaya Mexico - 7848, 51745,
Cocos nucifera El Salvador - 23749,
Dioscorea alata Panama - 23749,
Dracaena draco (On leaves.) United States - 94,
Dracaena sp. (On leaves.) United States - 94,
Gossypium hirsutum (Boll rot.) South Carolina - 2801,
Gossypium thurberi (Dieback.) Texas - 94,
Hevea brasiliensis Mexico - 7848, 51745,
Hibiscus esculentus (On stems.) Alabama - 94,
Hibiscus sp. Hawaii - 94, 1710,
Ipomoea batatas Mexico - 23749,
Lupinus albus (Powdery mildew.) Alabama - 94,Florida - 94,
Lycopersicon esculentum (Fruit rot.) Alabama - 94,
Mangifera indica Oman - 48024,
Musa ×paradisiaca (Fruit rot.) Panama - 23749,Range of host - 94,
Pandanus sp. (On leaves.) Range of host - 94,
Parthenium argentatum (Dieback.) California - 94,Texas - 94,
Persea americana (Dieback.) Florida - 94,Mexico - 7848, 51745,
Philodendron sp. Panama - 277,
Platanus occidentalis Georgia - 1961,South Carolina - 1961,
Swietenia macrophylla Fiji - 8051,Philippines - 8051,
Theobroma cacao (Dieback.) Bolivia - 24600,Costa Rica - 23749,El Salvador - 23749,Florida - 94,Guatemala - 23749,Mexico - 7848,Nicaragua - 23749,Panama - 23749,Thailand - 44271,
Tilia sp. (Canker.) District of Columbia - 2823,
Cinnamomum camphora (Canker.): Range of host - 94,Texas - 94,
Ipomoea batatas Cuba - 8050,Dominican Republic - 9660, 40296,Hawaii - 1710,Mexico - 7848,Missouri - 11289,Oklahoma - 2410,Range of host - 94,Southern Africa - 8029,Taiwan - 8303,
Theobroma cacao: Dominican Republic - 40296,
Abelmoschus esculentus: Brazil - 34636,
Acacia cincinnata Brazil - 34636,
Acacia crassicarpa Brazil - 34636,
Acacia holosericea Brazil - 34636,
Acacia longifolia Cuba - 39195,
Acacia mangium Brazil - 34636,Venezuela - 40478, 50349,
Acacia mearnsii South Africa - 41779,
Acacia synchronicia Australia - 44743,
Acalypha diversifolia Venezuela - 39196,
Acrocomia armentalis Cuba - 39195,
Actinidia chinensis China - 47799,Japan - 42066,
Adansonia digitata Australia - 44743,Benin - 50743,Cameroon - 50743,
Adansonia gregorii Australia - 44743, 53041,
Adansonia za Australia - 44743,
Aglaonema commutatum Cuba - 39195,Venezuela - 39196,West Indies - 37521,
Aleurites fordii Brazil - 34636,
Allium sativum Venezuela - 39196,
Alocasia macrorrhizos Cook Islands - 45115,
Aloe arborescens West Indies - 37521,
Aloe vera Cuba - 39195,
Amaryllis sp. India - 45865,
Anacardium occidentale Brazil - 37077, 50444, 50744,Cuba - 39195,India - 52705,Mexico - 51745,Tonga - 45115,Venezuela - 39195, 39196,West Indies - 37521,
Anacardium sp. Brazil - 34636,
Ananas comosus Cook Islands - 45115,Samoa - 45115,Venezuela - 39196,West Indies - 37521,
Annona muricata Brazil - 34636,Cuba - 39195,Japan - 42066,Venezuela - 39195,West Indies - 37521,
Annona purpurea Venezuela - 39196,
Annona reticulata Australia - 53041,Cuba - 39195,West Indies - 37521,
Annona sp. Mexico - 51745,
Annona squamosa Australia - 8566,Brazil - 34636,Cuba - 39195,India - 6558,Japan - 42066,West Indies - 37521,
Anogeissus latifolia India - 41756,
Anthurium catherine Cuba - 39195,Venezuela - 39196,West Indies - 37521,
Anthurium sp. West Indies - 37521,
Apeiba tibourbou Venezuela - 39196,
Aquilaria sinensis Taiwan - 46470,
Arachis hypogaea Brazil - 34636,Fiji - 45115,Florida - 1,North Carolina - 33393,Texas - 33393,Virginia - 33393,Venezuela - 39195,
Araucaria heterophylla Fiji - 45115,Taiwan - 45763,
Archontophoenix alexandrae Hong Kong - 34650, 36727, 38261,Malaysia - 38261,Singapore - 38261,
Areca catechu Myanmar - 43055,
Arenga engleri Hong Kong - 34650, 36727,
Artabotrys burmanicus Myanmar - 43055,
Artocarpus heterophyllus Taiwan - 42475,
Asclepias curassavica Venezuela - 39196,
Asclepias physocarpa Brazil - 47133,
Astronium urundeuva Brazil - 34636,
Averrhoa carambola Japan - 42066,
Baccharis trinervis Venezuela - 39196,
Bactris gasipaes Brazil - 34636,
Banksia dryandroides Hawaii - 35948, 48167,
Barringtonia racemosa South Africa - 51605,South Africa, KwaZulu-Natal - 51417,
Bauhinia benthamiana Venezuela - 39196,
Bauhinia purpurea India - 44079,
Bauhinia racemosa India - 41756,
Begonia ×elatior Brazil - 47237,
Bidens pilosa Cuba - 39195,West Indies - 37521,
Bixa orellana Brazil - 34636,
Boswellia papyrifera Ethiopia - 47446,
Bougainvillea spectabilis China - 52318,
Bourreria cumanensis Venezuela - 39196,
Bromelia pinguin Venezuela - 39196,
Butea monosperma India - 41756,
Cactus caesius Venezuela - 39196,
Caesalpinia pulcherrima Venezuela - 39196,
Cajanus cajan Cuba - 39195,Venezuela - 39196,
Calendula officinalis Cuba - 39195,West Indies - 37521,
Calotropis procera Venezuela - 39196,
Calytrix sp. Australia - 44743, 53041,
Camellia oleifera China - 48303,
Cananga odorata Cuba - 39195,West Indies - 37521,
Canavalia ensiformis Cuba - 39195,
Caperonia palustris West Indies - 37521,
Careya arborea India - 41756,
Carica papaya Brazil - 34636, 47387, 50744,Fiji - 45115,Japan - 42066,Mexico - 51745,Philippines - 8528, 8534,Samoa - 45115,Venezuela - 39196,Viet Nam - 45319,
Carya illinoinensis Mexico - 51745,
Caryota urens Myanmar - 43055,
Cassia fistula China - 47694,India - 41756,
Casuarina cunninghamii Uganda - 44787, 48209, 52015,
Catasetum fimbriatum Brazil - 47174,
Catharanthus roseus Cuba - 39195,Venezuela - 39195, 39196,
Cattleya labiata Venezuela - 39195,
Cattleya mossiae Venezuela - 39196,
Cecropia palmatisecta Venezuela - 39196,
Cecropia peltata Venezuela - 39195,
Cedrela odorata Venezuela - 39195,
Ceiba pentandra Myanmar - 43055,Venezuela - 39196,
Chrysophyllum cainito Cuba - 39195,Venezuela - 39196,
Cinchona sp. Myanmar - 43055,
Cissus sicyoides Cuba - 39195,
Citrullus lanatus Brazil - 34636,Samoa - 45115,Venezuela - 39195,
Citrus aurantifolia Mexico - 51745, 51753,Samoa - 45115,
Citrus aurantiifolia Oman - 52320,
Citrus aurantium Cuba - 39195,Mexico - 51745, 51753,
Citrus grandis China - 45266,
Citrus limettioides Oman - 52320,
Citrus limon Chile - 51753,
Citrus maxima Philippines - 8528, 8534,
Citrus reticulata Brazil - 34636,Hong Kong - 34650, 36727,
Citrus sinensis Brazil - 34636,Japan - 42066,Mexico - 51745, 51753,Samoa - 45115,
Citrus sp. Brazil - 34636,Fiji - 45115,Oman - 46741,
Clerodendron sp. Myanmar - 43055,
Cocos nucifera Australia - 38261,Brazil - 34636, 48984,Cook Islands - 45115,Fiji - 45115,Malaysia - 38261,Mexico - 48527,Panama - 41465,Seychelles - 38261,Sri Lanka - 38261,
Coffea arabica Cuba - 39195,Fiji - 45115,Venezuela - 39196,
Coffea canephora Fiji - 45115,
Cola nitida Nigeria - 13027,
Colocasia esculenta Brazil - 34636,Samoa - 45115,West Indies - 37521,
Colocasia sp. Samoa - 45115,
Condalia buxifolia Venezuela - 39196,
Congea tomentosa Cuba - 39195,
Cordia gerascanthus West Indies - 37521,
Cordia obliqua India - 41756,
Cordia wallichii India - 41756,
Corymbia sp. Australia - 44743,
Costus comosus Venezuela - 39196,
Costus speciosus West Indies - 37521,
Costus spicatus Cuba - 39195,
Crescentia cujete Cuba - 39195,Venezuela - 39195,West Indies - 37521,
Crotalaria medicaginea Australia - 44743,
Cucumis melo Brazil - 34636,
Cucurbita sp. Brazil - 34636,India - 13027,
Cunninghamia lanceolata China - 50111,
Cupania americana Venezuela - 39196,
Curatella americana Venezuela - 39195, 39196,
Cycas revoluta Venezuela - 39196,
Dahlia coccinea Venezuela - 39196,
Dalbergia lanceolaria India - 41756,
Davilla aspera Venezuela - 39196,
Dianthus caryophyllus Venezuela - 39196,
Dichrostachys glomerata Cuba - 39195,
Dimocarpus longan China - 50111,Puerto Rico - 46955,
Dioscorea alata Fiji - 45115,Panama - 41465,West Indies - 37521,
Dioscorea batatas Cuba - 39195,
Dioscorea esculenta Philippines - 8528, 8534,
Dioscorea sp. Brazil - 34636,Philippines - 7101,West Indies - 37521,
Diospyros kaki Spain - 52302,
Diospyros montana India - 41756,
Dipterocarpus sp. Viet Nam - 45319,
Dolichos uniflorus India - 13027,
Dracaena fragrans Venezuela - 39196,
Dracaena sp. Viet Nam - 45319,
Duranta repens Venezuela - 39195,
Dypsis lutescens Brazil - 50777,
Elaeis guineensis Indonesia - 45573,
Elaeodendron glaucum India - 41756,
Enterolobium cyclocarpum Venezuela - 39196,
Eriobotrya japonica India - 13027,Japan - 42066,
Eucalyptus grandis Uganda - 41780,
Eucalyptus pellita Brazil - 34636,
Eucalyptus sp. Australia - 44743,Brazil - 34636,China - 48583, 50111, 52015,Congo, Republic of the - 41773,Thailand - 46274, 51529,
Eucalyptus tereticornis India - 32552,
Eucalyptus urophylla Brazil - 34636,Venezuela - 40478, 41524,
Eucalyptus ×grandis-urophylla China - 50111, 52318,
Euphorbia gymnoclada Brazil - 34636,
Euphorbia ingens South Africa - 51417,
Euphorbia pulcherrima Venezuela - 39196,
Ficus benghalensis Egypt - 46932,
Ficus carica China - 52853,Cuba - 39195,Turkey - 46398, 52853,Venezuela - 52853,
Ficus elastica Japan - 42066,
Ficus insipida Venezuela - 51274,
Ficus lyrata California - 25284,
Ficus nitida Egypt - 46932,
Ficus opposita Australia - 44743,
Ficus sp. Venezuela - 39196,
Fortunella margarita Taiwan - 39420,
Fragaria ananassa Turkey - 47371,
Fragaria ×ananassa Korea - 50683,
Givotia rottleriformis India - 41756,
Glycine max Brazil - 34636,
Gmelina arborea India - 41756,
Gossypium hirsutum Brazil - 34636,Fiji - 45115,
Grevillea agrifolia Australia - 44743,
Grevillea banksii Cuba - 39195,
Grewia tiliifolia India - 41756,
Guarea guidonia Venezuela - 39196,
Guarea trichilioides Cuba - 39195,
Guazuma ulmifolia Venezuela - 39196,
Gustavia sp. Brazil - 34636,
Hamelia patens Venezuela - 39196,
Helianthus annuus Brazil - 34636,
Helicteres isora India - 41756,
Hevea brasiliensis Brazil - 34636,Fiji - 45115,India - 20152,Myanmar - 43055,Philippines - 7101,Thailand - 45433,
Hevea sp. Brazil - 34636,
Hibiscus mutabilis China - 52213,
Hibiscus rosa-sinensis Cuba - 39195,
Hibiscus sabdariffa Mexico - 51745,
Hura crepitans Venezuela - 39195,
Illex cassine Florida - 44408,
Ipomoea batatas Brazil - 34636,California - 25284,China - 49905,Florida - 1,New Zealand - 6224,Niue - 45115,Philippines - 7101, 8528, 8534,West Indies - 37521,
Ipomoea fistulosa Venezuela - 39196,
Isocarpha oppositifolia Venezuela - 39196,
Ixora coccinea Venezuela - 39196,
Ixora nigricans India - 41756,
Jacquinia aciculata Venezuela - 39196,
Jatropha curcas Brazil - 47184, 50444,Egypt - 51875,India - 47173,Malaysia - 45704,Mexico - 51661,
Juniperus lucayana Venezuela - 39195,
Kalanchoe blossfeldiana Venezuela - 39196,
Khaya sp. Cuba - 39195,
Koelreuteria bipinnata var. integrifoliola China - 46021,
Kydia calycina India - 41756,
Lagenaria siceraria India - 13027,
Lagerstroemia microcarpa India - 41756,
Lagerstroemia parviflora India - 41756,
Lecythis ollaria Venezuela - 39196,
Leucospermum sp. Hawaii - 35948, 42790, 42982, 44674, 47902, 48167,
Licuala longicalycata Thailand - 41527,
Lippia alba Cuba - 39195,
Lippia nodiflora Venezuela - 39196,
Lupinus angustifolius Brazil - 34636,
Lysiphyllum cunninghamii Australia - 44743, 48583,
Macadamia integrifolia Australia - 53044,
Machaerium latialatum Venezuela - 39196,
Macroptilium lathyroides Venezuela - 39196,
Magnolia sp. Myanmar - 43055,
Malus domestica Uruguay - 50110, 50116,
Malus sylvestris Venezuela - 39196,
Mangifera indica Australia - 53041,Brazil - 34636, 46726, 48242, 52924, 53041,California - 25284,China - 46469, 53041,Dominican Republic - 9660, 40296,Egypt - 48583, 53041,Florida - 30640,Iran - 44664, 48185, 53041,Japan - 42066,Mexico - 51745,Oman - 46741,Pakistan - 49283,Peru - 50745,Puerto Rico - 46749,South Africa - 50742, 51417, 53041,Taiwan - 52303, 53041,Tonga - 45115,Venezuela - 39195,West Indies - 37521,
Manihot esculenta Brazil - 34636,Cook Islands - 45115,Venezuela - 39195,
Manihot glaziovii Brazil - 34636,Myanmar - 43055,
Manihot palmata Brazil - 34636,
Manihot sp. Brazil - 34636,
Manihot utilissima Brazil - 34636,Philippines - 7101,
Manilkara sapota Venezuela - 39196,
Manilkara zapota Brazil - 50444,Thailand - 47902,
Mascagnia sp. Venezuela - 39196,
Maxillaria sp. Venezuela - 39195,
Merremia umbellata Cuba - 39195,West Indies - 37521,
Mimosa pigra Cuba - 39195,Venezuela - 39196,
Mimosa pudica Cuba - 39195,
Mimusops elengi Myanmar - 43055,
Moringa pterygosperma Venezuela - 39196,
Morus alba China - 47377,
Morus sp. Brazil - 34636,
Mucuna gigantea Cook Islands - 45115,
Murraya sp. Myanmar - 43055,
Musa acuminata Hong Kong - 34650, 36727,
Musa sp. Fiji - 45115,Japan - 42066,Panama - 41465,Samoa - 45115,
Musa ×paradisiaca Brazil - 34636,Cuba - 39195,Florida - 1,
Musa ×sapientum Florida - 1,Japan - 42066,
Nephelium lappaceum Mexico - 51745,
Nerium odorum Myanmar - 43055,
Nerium oleander Venezuela - 39196,
Ochrosia oppositifolia Tonga - 45115,
Ocimum sanctum Cuba - 39195,
Olea europaea Argentina - 51686,California - 46184,Italy - 48443,
Opuntia ficus-indica Brazil - 52164,Mexico - 52162,South Africa - 37069, 52162,
Ougeinia oojeinensis India - 41756,
Oxalis tuberosa Peru - 29337,
Pachira insignis Venezuela - 39196,
Pachystachys lutea Venezuela - 39195,
Pandanus boninensis Japan - 7192, 42066,
Pandanus sp. Fiji - 45115,Thailand - 52877,
Pandanus utilis (Leaf spot.) Florida - 1,
Parthenium argentatum California - 25284,
Parthenium hysterophorus India - 34602,
Passiflora edulis Australia - 53040, 53041, 53045,Fiji - 45115,Niue - 45115,Samoa - 45115,
Passiflora edulis f. flavicarpa Brazil - 34636, 39195,
Paullinia cupana Brazil - 34636,
Paullinia fuscescens Cuba - 39195,
Paullinia pinnata Venezuela - 39196,
Paullinia sp. Venezuela - 39196,
Pedilanthus tithymaloides Cuba - 39195,
Persea americana Australia - 53041,Brazil - 34636,Fiji - 45115,Florida - 1,Italy - 45494,Japan - 42066,Mexico - 51745,Tanzania - 42278, 44408,
Petiveria alliacea Cuba - 39195,
Phaseolus lunatus Cuba - 39195,Venezuela - 39195,
Phaseolus vulgaris Brazil - 34636,Cook Islands - 45115,
Philodendron scandens Cuba - 39195,West Indies - 37521,
Philodendron selloum Venezuela - 39196,
Phoenix dactylifera Oman - 46741,Venezuela - 39196,
Phoenix hanceana China - 50111,Hong Kong - 34650, 36727,
Pinus caribaea Australia - 53040, 53041,Brazil - 34636,Honduras - 13027,Nicaragua - 6447, 13027,Venezuela - 50349,
Pinus caribaea var. hondurensis Venezuela - 40478,
Pinus elliottii Brazil - 49238,South Africa - 41762,South Africa, KwaZulu-Natal - 40478,South Africa, Mpumalanga - 40478,
Pinus insularis Philippines - 13027,
Pinus kesiya Papua New Guinea - 47902,
Pinus merkusii Philippines - 13027,
Pinus nigra Kentucky - 38349,
Pinus patula South Africa, Mpumalanga - 44787,
Pinus pseudostrobus Mexico - 40478, 51745,
Pinus sp. Mexico - 42086, 42207, 42278, 43554, 44110, 45290, 48242, 48243, 49234, 49644, 49731, 51745, 52015, 52305,
Pinus taeda Brazil - 49238,
Piper methysticum Fiji - 45115,
Piptadenia pittieri Venezuela - 39196,
Piscidia piscipula Cuba - 39195,
Pistacia sp. California - 33120,
Pistacia vera Arizona - 44578,California - 44578,United States - 47771,
Planchonella obovata Australia - 41940,
Platycladus orientalis West Indies - 37521,
Plinia sp. Venezuela - 39196,
Polianthes tuberosa Cuba - 39195,India - 46385,West Indies - 37521,
Polyscias balfouriana China - 52318,
Polyscias fruticosa California - 51106,
Pouteria sapota Cuba - 39195,Mexico - 51745,
Premna tomentosa India - 41756,
Prosopis juliflora Venezuela - 39196,
Protea cynaroides Hawaii - 35948, 48167,
Protea radiata South Africa - 28491,
Protea sp. Australia - 48167,Madeira Islands - 48167,
Prunus domestica Venezuela - 39196,
Prunus domesticus California - 44578,
Prunus dulcis California - 46563,
Prunus persica China - 45290,Georgia - 45290,Turkey - 50297,World Wide - 45883,
Prunus sp. United States - 45883,
Psidium guajava Venezuela - 39196,
Psychotria carthagenensis Venezuela - 39196,
Pterocarpus acapulcensis Venezuela - 39196,
Pterocarpus angolensis South Africa - 48209,South Africa, Mpumalanga - 51417,
Pterocarpus sp. Myanmar - 43055,
Pyrus serotina var. culta Japan - 42066,
Quercus sp. California - 33120,
Rauvolfia serpentina India - 45871,
Rauvolfia tetraphylla Cuba - 39195,West Indies - 37521,
Ravenala sp. Brazil - 34636,
Rhododendron sp. Venezuela - 39196,
Ricinus communis Brazil - 34636, 52228,
Rosa canina Cuba - 39195,Venezuela - 39196,
Rosa sp. Myanmar - 43055,
Rosmarinus officinalis Venezuela - 39196,
Ruprechtia laxiflora Brazil - 34636,
Ruprechtia ramiflora Venezuela - 39196,
Saccharum officinarum Cuba - 39195,Myanmar - 43055,Philippines - 8528,
Salix alba Iran - 49876,
Salix babylonica Venezuela - 39195,
Salix humboldtiana Cuba - 39195,
Sansevieria trifasciata Malaysia - 52924,Venezuela - 39195, 39196,
Schaefferia venulosa West Indies - 37521,
Schefflera arboricola Cuba - 39195,
Schefflera morototoni Venezuela - 39196,
Schizolobium parahyba var. amazonicum Ecuador - 49731,
Sclerocarya birrea subsp. caffra South Africa, KwaZulu-Natal - 50742, 51417,
Sesamum indicum Brazil - 34636,
Solanum melongena Brazil - 48455,
Solanum melongena var. esculentum Cuba - 39195,
Solanum torvum Cuba - 39195,
Solanum tuberosum Cuba - 39195,Fiji - 45115,
Spondias cytherea Venezuela - 39196,
Spondias dulcis Brazil - 34636,West Indies - 37521,
Spondias purpurea Brazil - 34636, 50444,Cuba - 39195,West Indies - 37521,
Sterculia apetala Venezuela - 39196,
Stereospermum angustifolium India - 41756,
Strychnos potatorum India - 41756,
Stylosanthes guianensis Brazil - 32877,Colombia - 32877,
Swietenia macrophylla Fiji - 45115,Philippines - 13027,
Syzygium cordatum South Africa - 42487,South Africa, Eastern Cape - 51417,
Syzygium cumini India - 41756,
Syzygium malaccense Brazil - 51815,
Syzygium nervosum Australia - 53040, 53041,
Syzygium samarangense Thailand - 47902,
Syzygium wilsonii Australia - 53040, 53041,
Tabebuia rosea Venezuela - 39196,
Talisia esculenta Brazil - 50444,
Talisia oliviformis Venezuela - 39196,
Tectona grandis Brazil - 47971,India - 41756,Thailand - 50588, 51195, 52877,
Telopea sp. Hawaii - 35948, 48167,
Terminalia arjuna West Indies - 37521,
Terminalia catappa Cameroon - 44110,Madagascar - 44110,South Africa - 44110,South Africa, KwaZulu-Natal - 51417,
Terminalia crenulata India - 41756,
Terminalia ivorensis Cameroon - 50444,
Terminalia pterocarya Australia - 44743,
Tetrapleura tetraptera Nigeria - 48527,
Theobroma cacao Brazil - 34636, 44604,Cameroon - 42507,Dominican Republic - 9660, 40296,Ecuador - 46936, 51930,Fiji - 45115,Florida - 1,Hawaii - 1710,India - 43654,Mexico - 7848, 23749, 51745,Myanmar - 43055,Panama - 41465,Philippines - 7101, 8528, 8534, 51230,Samoa - 45115,
Theobroma grandiflorum Brazil - 34636, 44604,
Thevetia nereifolia Cuba - 39195,
Thevetia neriifolia Venezuela - 39196,
Thevetia peruviana West Indies - 37521,
Tigridia pavonia Cuba - 39195,Venezuela - 39196,
Trachycarpus fortunei Australia - 38261,China - 38261,Switzerland - 38261,
Trichilia trifolia Venezuela - 39196,
Triplaris americana Venezuela - 39196,
Triticum aestivum Brazil - 34636,Nigeria - 13027,
unknown, fruit New Guinea - 42538,
unknown, palm Australia - 38261,China - 38261,Hong Kong - 38261,Malaysia - 38261,Singapore - 38261,Switzerland - 38261,
Urena lobata Brazil - 34636,
Vaccinium angustifolium United States - 45571,
Vaccinium corymbosum Australia - 53041,China - 51042,Florida - 43694,
Vaccinium formosum Florida - 44408,
Vaccinium sp. Australia - 53042,
Vachellia karroo South Africa - 51417,
Vernonia menthaefolia Cuba - 39195,West Indies - 37521,
Vigna unguiculata Brazil - 34636,
Vinca rosea West Indies - 37521,
Vismia baccifera Venezuela - 39196,
Vitex doniana Uganda - 43554, 49644, 50742,
Vitex donniana Uganda - 48242,
Vitis doaniana Uganda - 42207, 42278,
Vitis vinifera Argentina - 42086, 42278, 46279,Australia - 46279, 48537, 48830, 49234, 52309, 53043,Bolivia - 43079, 48830,Brazil - 34636, 48161, 48546, 50744,California - 25284, 42207, 43445, 44287, 45290, 45430, 46184,China - 48830,Egypt - 48830,Iraq - 48842,Italy - 48619, 48830, 48835,Italy, Sicily - 48829, 48835,Mexico - 42207, 48830, 51745,South Africa - 42278, 46279, 48583, 48830,South Africa, Western Cape - 51417,Spain - 42291, 43191, 48830, 49153,Turkey - 47056, 51026,Uganda - 48243,United States - 42278, 42538, 43905, 46230, 48830, 50349,Uruguay - 52305,
Vitis vinifera L. California - 43445,
Xylopia aromatica Venezuela - 39196,
Zamia muricata Venezuela - 39196,
Zamia sp. West Indies - 37521,
Zea mays Brazil - 52724,China - 50005,Cuba - 39195,India - 13027,
Zinnia elegans Venezuela - 39196,
Ziziphus xylopyrus India - 41756,
Ipomoea batatas: Indonesia - 8537,
Theobroma cacao: Dominican Republic - 9660, 40296,Mexico - 7848, 23749,
Quercus alba (Canker.): Eastern states - 94,Illinois - 94,Minnesota - 94,
Quercus borealis Illinois - 94,Michigan - 94,Northeastern states - 94,
Quercus coccinea Illinois - 94,Michigan - 94,Northeastern states - 94,
Quercus marilandica (Twig canker.) Illinois - 94,
Quercus montana (Dieback.) Maryland - 94,New Jersey - 94,Virginia - 94,
Quercus muehlenbergii (Dieback.) Illinois - 94,
Quercus palustris Illinois - 94,Michigan - 94,Northeastern states - 94,
Quercus prinus (Dieback.) Maryland - 94,New Jersey - 94,Virginia - 94,
Quercus rubra Canada - 8376,
Quercus stellata (Canker.) Illinois - 94,
Quercus velutina Illinois - 94,Michigan - 94,Northeastern states - 94,
Albizia falcata: Indonesia - 7983,
Albizia julibrissin (On limbs.) Florida - 94,
Albizia moluccana Indonesia - 7983,
Albizia sumatrana Indonesia - 7983,
Albizzia sp. India - 44903,
Aleurites fordii India - 7983,
Aleurites montana China - 7983,Indonesia - 7983,
Aleurites sp. (Limb canker.) Florida - 94,Louisiana - 94,Mississippi - 94,Texas - 94,
Arachis hypogaea (Stem rot.) Alabama - 94,Florida - 94,Georgia - 94,Gambia - 13027,Israel - 13027,North Carolina - 13027,Texas - 94,
Araucaria cunninghamii Australia - 7983, 13027,
Artocarpus heterophyllus China - 37549,India - 13027,
Baccharis sp. South Carolina - 94,
Beta vulgaris (Root rot.) Alabama - 94,
Beta vulgaris var. cicla (On leaves.) Florida - 94,
Carica papaya Trinidad and Tobago - 20455,
Carissa grandiflora (On twigs.) Florida - 94,
Carya illinoensis (On limbs.) Florida - 94,
Cassia sp. (On dead limbs.) Florida - 94,Mississippi - 94, 1289,
Catalpa sp. Alabama - 94,
Ceiba pentandra India - 7983,
Cinchona pubescens Madagascar - 7983,
Cinnamomum camphora (On dead limbs.) Mississippi - 94, 1289,
Citrullus vulgaris (On dead stems.) Florida - 94,Panama - 23749,
Citrus aurantifolia California - 3929,
Citrus aurantium United States - 94,
Citrus grandis California - 3929,Taiwan - 8303,
Citrus latifolia California - 3929,
Citrus limon California - 3929,
Citrus meyerii California - 3929,
Citrus poonensis Taiwan - 8303,
Citrus reticulata California - 3929,
Citrus sinensis California - 3929,
Citrus sinensis var. brasiliensis Taiwan - 8303,
Citrus sp. Trinidad and Tobago - 20455,
Citrus tankan Taiwan - 8303,
Citrus unshiu Korea - 39503,
Citrus ×paradisi California - 3929,United States - 94,
Citrus ×tangelo California - 3929,
Cocos nucifera El Salvador - 7983,Florida - 94,Jamaica - 7983,Samoa - 44053,
Cola acuminata Ghana - 7983,
Cornus florida Louisiana - 94,
Cucumis melo (On dead stems.) North Carolina - 94,
Datura metel (On stems.) Alabama - 94,
Diospyros virginiana Alabama - 94,Texas - 94,
Dracaena draco Maryland - 94,
Dracaena sp. Maryland - 94,
Eucalyptus globulus (On limbs.) Georgia - 94,
Ficus carica (Canker.) Alabama - 94,Florida - 94,Texas - 94,
Ficus elastica (Canker.) Georgia - 94,
Fortunella margarita Florida - 94,
Fortunella sp. Florida - 94,
Gelsemium sempervirens (On stems.) South Carolina - 94,
Gleditsia triacanthos (On limbs.) Alabama - 94,South Carolina - 94,
Gossypium herbaceum Illinois - 94,Maryland - 94,Oklahoma - 94,Southeastern states - 94,Taiwan - 8303,Texas - 94,
Gossypium hirsutum El Salvador - 23749,Illinois - 94,Maryland - 94,Mississippi - 1188, 1289,Oklahoma - 94, 2399,Panama - 23749,Southeastern states - 94,Texas - 94,
Hevea brasiliensis Brazil - 7983,China - 7983,Congo - 7983,Costa Rica - 23749,East Indies - 7983,Ghana - 7983,Honduras - 23749,India - 7983, 13027,Indonesia - 7983,Malaysia - 7983,Uganda - 7983,
Ilex opaca Florida - 94,South Carolina - 94,
Inga edulis El Salvador - 7983,
Ipomoea batatas Cuba - 8050,
Liquidambar styraciflua (On limbs.) Southeastern states - 94,
Malus sylvestris (On roots.) Kentucky - 94,
Mangifera indica (On limbs.) Brazil - 7983,Florida - 94,India - 7983, 45816,Trinidad and Tobago - 20455,
Manihot esculenta Florida - 94,
Melia azedarach Georgia - 94,
Musa sp. Honduras - 13027,Malaysia - 13027,Panama - 13027,
Oenothera biennis New Jersey - 94,
Opuntia compressa Florida - 94,
Persea americana Peru - 7983,
Persea borbonia Florida - 94,
Persea gratissima Trinidad and Tobago - 20455,
Phoenix canariensis (On fronds.) Florida - 94,
Pittosporum sp. (On limbs.) Florida - 94,
Platanus occidentalis (On limbs.) North Carolina - 94,
Prunus sp. South Carolina - 94,
Pyrus communis (On limbs.) Florida - 94,
Pyrus sp. Brazil - 6601,
Quercus palustris Arkansas - 94,Eastern states - 94,Iowa - 94,
Quercus sp. Arkansas - 94,Eastern states - 94,Iowa - 94,
Rhododendron gandavense (On dead limbs.) North Carolina - 94,
Rhododendron japonicum (On dead limbs.) North Carolina - 94,
Ricinus communis (On stems.) Florida - 94,
Rosa sp. Florida - 94,North Carolina - 94,
Rubus sp. Alabama - 94,
Saccharum officinarum Cuba - 8050,Mexico - 7848,
Salix sp. (On limbs.) South Carolina - 94,
Sambucus canadensis New York - 94,
Sechium edule Dominican Republic - 9660,
Sorghum vulgare Texas - 1061,
Strophanthus intermedius Puerto Rico - 13027,
Theobroma cacao Brazil - 7983,Colombia - 7983,Congo - 7983,Cote d'Ivoire - 7983,Dominican Republic - 7983,Ghana - 7983,India - 7983,Jamaica - 7983,Peru - 7983,Samoa - 7983, 44053,Tanzania - 7983,Trinidad and Tobago - 7983, 20455,Uganda - 7983,Venezuela - 7983,West Indies - 7983,
Vitis rotundifolia South Carolina - 94,
Zea mays Florida - 94,Texas - 1061,