"Acer macrophyllum: Washington - card, 44,"
"Acer negundo Portugal - card,"
"Albizia julibrissin Japan - 42066,"
"Ampelopsis quinquefolia - card,"
"Bambusa arundinacea India - 27320, 45816,"
"Camellia sinensis Japan - 42066,"
"Carya illinoensis (Dieback.) Arizona - 94,Florida - 1022,Georgia - 1022,Louisiana - 94,Southeastern states - 94,"
"Chrysophyllum cainito Venezuela - 39196,"
"Echeveria sp. Portugal - 8480,"
"Eucalyptus globulus Portugal - 8051,Spain - 8480, 40280,"
"Ficus carica Italy - card,"
"Ficus repens Portugal - card,"
"Gossypium hirsutum (Boll rot.) Mississippi - 1188,"
"Hydrangea opuloides China - card,"
"Jacaranda mimosifolia Portugal - card,"
"Juglans regia China - card,Serbia - card,"
"Magnolia grandiflora Russia - card,"
"Malus domestica Japan - 47771,"
"Malus pumila var. domestica Japan - 42066,"
"Mangifera indica India - 45816,"
"Morus alba Japan - 42066,"
"Morus sp. Japan - 42066,"
"Pandanus utilis Cuba - 39195,"
"Pelargonium Portugal - card,"
"Populus tremula Portugal - 8480,"
"Prunus mume Japan - 42066,"
"Prunus persica Portugal - card,"
"Prunus persica var. vulgaris Japan - 42066,"
"Prunus sp. Japan - 42066,"
"Psidium guajava Hawaii - 2498,"
"Pyrus serotina var. culta Japan - 42066,"
"Rhamnus frangula Romania - card,"
"Rhus albida Spain - card, 8480,"
"Rhus glabra Iowa - 10325,"
"Rhus toxicodendron Spain - 8480,"
"Robinia pseudoacacia Portugal - 8480,"
"Rosa canina Cuba - 39195,"

"Abies concolor: Serbia - 51830,"
"Acacia cochlearis Australia - 43441, 53041,"
"Acacia karroo Namibia - 47477,South Africa - 50288,"
"Acacia mearnsii South Africa - 34234, 41779,South Africa, KwaZulu-Natal - 51417,"
"Acacia mellifera Namibia - 47477,"
"Acacia rostellifera Australia - 43441, 53041,"
"Acacia senegal Pakistan - 6127, 42528,"
"Acer negundo Georgia - card, 278,"
"Acer platanoides China - 48785, 51930,Slovenia - 50262,"
"Acer pseudoplatanus Italy - 40790,"
"Acer rubrum Georgia - 278,"
"Acer saccharinum Georgia - 278,"
"Acer sp. Iran - 46132,Rhode Island - 44747,"
"Achras sapota India - 15730,"
"Actinidia arguta South Korea - 52125,"
"Actinidia chinensis China - 47799, 51371,Japan - 42066,New Zealand - 35973, 40040, 53165,"
"Actinidia deliciosa Greece - 44871, 48195,Japan - 44871,Korea - 39503,New Zealand - 6224, 8505, 40040,"
"Aesculus hippocastanum Serbia - 51830,"
"Aesculus octandra Georgia - 278,"
"Aesculus pavia Georgia - 278,"
"Aesculus sp. Italy - 46936, 51930,"
"Ailanthus altissima Georgia - 278,"
"Albizia julibrissin Georgia - 278,"
"Aleurites fordii Florida - 1,"
"Amorpha fruticosa Georgia - 278,"
"Aralia spinosa Georgia - 278,"
"Araucaria cunninghamii Taiwan - 45763,"
"Araucaria rulei New Caledonia - 7983,"
"Arbutus unedo Spain - 48243,"
"Archontophoenix alexandrae Hong Kong - 34650, 38261,"
"Archontophoenix sp. Hong Kong - 36727,"
"Aronia arbutifolia Georgia - 278,"
"Artemisia sp. China - 51930,"
"Arundinaria tecta Georgia - 278,"
"Baccharis halimifolia Georgia - 278,"
"Baccharis sp. (Stem dieback.) Florida - 1,"
"Baptisia perfoliata Georgia - 278,"
"Benzoin aestivale Georgia - 278,"
"Berberis sp. (Canker, dieback.) Florida - 1,"
"Berberis thunbergii (Canker, dieback.) Florida - 1,"
"Berchemia scandens Georgia - 278,"
"Betula alba (Canker.) Illinois - 3208,"
"Betula nigra Georgia - 278,"
"Betula sp. Rhode Island - 44747,"
"Blepharocalyx salicifolius Uruguay - 49645,"
"Broussonetia papyrifera Georgia - 278,"
"Cadaba farinosa Pakistan - 6127, 42528,"
"Callicarpa americana Georgia - 278,"
"Calycanthus floridus Georgia - 278,"
"Camellia japonica (Limb canker.) Florida - 1,Korea - 39503,"
"Camellia sinensis Australia - 42025, 53041,China - 49441, 51930,"
"Carya cathayensis China - 45281,"
"Carya cordiformis Georgia - 278,"
"Carya illinoensis (Twig dieback.) Florida - 1,"
"Carya ovata Georgia - 278,"
"Carya pallida Georgia - 278,"
"Carya sp. (Twig dieback.) Florida - 1,"
"Cassia occidentalis India - 44903, 45816,"
"Cassia sp. Sierra Leone - 5833, 8557,"
"Castanea alnifolia Georgia - 278,"
"Castanea crenata Japan - 8140, 42066,Korea - 39503,"
"Castanea mollissima Japan - 8140,"
"Castanea sativa Australia - 53041,"
"Castanea sp. California - 3929, 25284,China - 45571,"
"Ceanothus americanus Georgia - 278,"
"Cedrela fissilis Brazil - 49875,"
"Cedrela sinensis Japan - 42066,"
"Cedrus atlantica Montenegro - 51830,Serbia - 51830,"
"Cephalanthus occidentalis (Twig dieback.) Florida - 1,Georgia - 278,"
"Ceratonia siliqua Italy - 48195,"
"Cercis canadensis District of Columbia - 35973,North Carolina - 282,Virginia - 1421,"
"Chamaecyparis lawsoniana Montenegro - 51830,Serbia - 51830,"
"Chamaecyparis sp. Italy - 35973,"
"Chamaecyparis thyoides Georgia - 278,"
"Chamaedaphne calyculata Lithuania - 37737,"
"Chionanthus retusus China - 41477,"
"Cinnamomum camphora (Dieback.) Florida - 1,"
"Cirsium altissimum Georgia - 278,"
"Cistus ladanifer Spain - 48195, 48247,"
"Citrus aurantifolia (Stem end rot.) California - 3929, 25284,Florida - 1,"
"Citrus aurantium Italy, Sicily - 45968,"
"Citrus grandis California - 3929,"
"Citrus latifolia California - 3929, 25284,"
"Citrus limon (Stem end rot.) California - 3929, 25284,Florida - 1,Italy, Sicily - 45968,New Zealand - 6224, 40040,"
"Citrus maxima (Stem end rot.) California - 25284,Florida - 1,"
"Citrus meyerii California - 3929,"
"Citrus reticulata California - 3929, 25284,Cuba - 8050,"
"Citrus sinensis (Stem end rot.) California - 3929, 25284,Florida - 1,Italy, Sicily - 45968,"
"Citrus sp. California - 25284,"
"Citrus trifoliata Georgia - 278,"
"Citrus unshiu Korea - 39503,"
"Citrus ×paradisi (Stem end rot.) California - 3929, 25284,Florida - 1,"
"Citrus ×tangelo California - 3929, 25284,"
"Clematis sp. Pakistan - 42528,"
"Cocculus carolinus Georgia - 278,"
"Cornus alba China - 47717,"
"Cornus amomum Georgia - card, 278,"
"Cornus sp. Wisconsin - 35973,"
"Cornus stolonifera Illinois - 35973,"
"Cotinus coggygria China - 41477,Georgia - 278,Slovenia - 50262,"
"Cotoneaster franchetii Georgia - 278,"
"Crataegus marshallii Georgia - 278,"
"Crataegus sp. Georgia - 278,"
"Croton sp. (Twig dieback.) Florida - 1,"
"Cupressus arizonica Montenegro - 51830,Serbia - 51830,"
"Cupressus lindleyi Malawi - card, 6776, 6779,"
"Cupressus sempervirens Iran - 46132, 48195, 51930,Montenegro - 51830,"
"Cyrilla racemiflora Georgia - 278,"
"Cytisus scoparius New Zealand - 40040,"
"Diospyros kaki var. domestica Japan - 42066,"
"Diospyros virginiana Georgia - 278,"
"Elaeagnus umbellata Georgia - 278,"
"Eucalyptus andrewsii South Africa - 34234,"
"Eucalyptus calophylla Australia - 40168, 44578, 53041,"
"Eucalyptus camaldulensis (Canker.) Florida - 1,"
"Eucalyptus citriodora South Africa, Gauteng - 51417,"
"Eucalyptus coriacea South Africa - 34234,"
"Eucalyptus dalrympleana South Africa - 34234,"
"Eucalyptus elata South Africa - 34234,"
"Eucalyptus fastigata South Africa - 34234,"
"Eucalyptus gigantea South Africa - 34234,"
"Eucalyptus globoidea South Africa - 34234,"
"Eucalyptus globulus California - 9927, 25284,Portugal - 49924,South Africa - 34234,Uruguay - 49645,"
"Eucalyptus gomphocephala Australia - 48243,"
"Eucalyptus grandis China - 43517,Colombia - 49644,Florida - 1, 3581,South Africa - 41784, 49380,Uruguay - 32165, 49645,"
"Eucalyptus hemiphloia South Africa - 34234,"
"Eucalyptus macarthurii South Africa - 34234, 49380,"
"Eucalyptus marginata Australia - 43441, 51830, 52012, 53041,"
"Eucalyptus muelleriana South Africa - 34234,"
"Eucalyptus nitens England - 28794,New Zealand - 40040,South Africa - 34234, 41784, 49380,"
"Eucalyptus obliqua South Africa - 34234,"
"Eucalyptus oreades South Africa - 34234,"
"Eucalyptus pilularis South Africa - 34234,"
"Eucalyptus quadrangulata South Africa - 34234,"
"Eucalyptus regnans South Africa - 34234,"
"Eucalyptus resinifera South Africa - 34234,"
"Eucalyptus robusta (Canker.) Florida - 1,"
"Eucalyptus saligna South Africa - 34234,"
"Eucalyptus smithii South Africa - 49380,"
"Eucalyptus sp. (Canker.) Brazil - 34636,China - 43517,Florida - 1,South Africa - 48195, 49380,"
"Eucalyptus urophylla South Africa - 49380,Venezuela - 41524,"
"Eucalyptus viminalis (Canker.) Florida - 1,South Africa - 34234,"
"Eucalyptus ×camaldulensis-grandis South Africa - 49380,"
"Eugenia uruguayensis Uruguay - 49645,"
"Euonymus americanus Georgia - 278,"
"Fagus crenata Japan - 42066,"
"Fagus sp. Iran - 46132,"
"Fatsia japonica China - 51481,"
"Ficus carica (Dieback.) Florida - 1,"
"Ficus microcarpa California - 45490,"
"Foeniculum vulgare Georgia - 278,"
"Fraxinus excelsior Switzerland - 38797, 39752, 40025, 40534, 40953, 41053, 44787, 47389, 48209, 49113, 49320, 49731, 52015,"
"Fraxinus pennsylvanica var. lanceolata Georgia - 278,"
"Gelsemium sempervirens Georgia - 278,"
"Gleditsia triacanthos Georgia - 278,"
"Gliricidia sepium Sierra Leone - 5833, 8557,"
"Gossypium hirsutum Florida - 1,"
"Grevillea robusta Guatemala - 35973,"
"Grevillea wilsonii Hawaii - 35948, 37791, 38938,"
"Grewia tenax Pakistan - 6127, 42528,"
"Helwingia chinensis China - 46165,"
"Hibiscus syriacus Georgia - 278,"
"Hylocereus undatus Mexico - 48037,"
"Ilex ambigua Georgia - 278,"
"Ilex crenata (Limb canker.) North Carolina - 282,"
"Ilex glabra Georgia - 278,"
"Ilex opaca Georgia - 278,"
"Itea virginica Georgia - 278,"
"Juglans cinerea Georgia - 278,"
"Juglans nigra California - 3929, 25284,Georgia - 278,"
"Juglans regia California - 3929, 25284, 49113, 51930,China - 45571, 49356, 51892, 51930,Greece - 49113,Iran - 46132,"
"Juglans sinensis Korea - 39503,"
"Juglans sp. (Twig dieback.) California - 25284,Florida - 1,"
"Juniperus communis Portugal - 49847,"
"Juniperus horizontalis Montenegro - 51830,Serbia - 51830,"
"Juniperus sp. (Canker.) Florida - 1,"
"Laurus azorica Azores - 7988,"
"Lespedeza virginica Georgia - 278,"
"Leucadendron argenteum South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Leucadendron discolor California - 35959,"
"Leucadendron laureolum South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Leucadendron sp. California - 35959, 38938,Hawaii - 35948, 37791, 38938,"
"Leucadendron spissifolium South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Leucospermum cordifolium South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Leucospermum sp. Hawaii - 35948, 37791, 38938,South Africa - 37791,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Ligustrum vulgare Georgia - 278,"
"Liquidambar styraciflua (Twig dieback.) Florida - 1,South Carolina - 35973, 44358,"
"Liriodendron tulipifera (Dieback.) Florida - 1,Georgia - 278,Serbia - 51830,"
"Lonicera sempervirens Georgia - 278,"
"Ludwigia alternifolia Georgia - 278,"
"Lyonia lucida Georgia - 278,"
"Magnolia grandiflora Serbia - 51830,"
"Magnolia macrophylla Georgia - 278,"
"Magnolia virginiana Georgia - 278,"
"Malosma laurina California - 52080,"
"Malus domestica Arkansas - 32063,Australia - 42025, 53041,Bolivia - 36734,Brazil - 34636,China - 45571, 46061, 47771,Georgia - 28257,Korea - 45571,Maryland - 46574,North Carolina - 32063, 44578, 45571, 48184,New Zealand - 6224, 40040, 47771,Serbia - 46872, 51930,Turkey - 49582, 51930,United States - 47771,Uruguay - 50110, 50116, 52273,Virginia - 32063,Wisconsin - 48184,"
"Malus pumila Georgia - 278,"
"Malus pumila var. domestica Japan - 42066, 47771,"
"Malus pumila var. dulcissima Korea - 39503,"
"Malus sieboldii Japan - 42066,"
"Malus sp. District of Columbia - 35973,Georgia - 2927, 35973,India - 17724,Japan - 42482,North Carolina - 35973,Wisconsin - 35973, 42482,"
"Malus sylvestris California - 3929, 25284,Florida - 1,Georgia - 42482,North Carolina - 282,South Africa - 34234,"
"Mangifera indica Australia - 39752, 41053, 46279, 53041,Brazil - 51930, 53041,India - 49184, 53041,Taiwan - 43965, 53041,"
"Melia azedarach (Dieback.) Florida - 1,Georgia - card, 278,"
"Metasequoia glyptostroboides (Canker.) Virginia - 1421,"
"Morus alba Pakistan - 6127, 42528,"
"Myrceugenia glaucescens Uruguay - 39084, 49645,"
"Myrica cerifera (Dieback.) Georgia - 278,North Carolina - 282,"
"Myrrhinium atropurpureum var. octandrum Uruguay - 49645,"
"Nerium oleander Georgia - 278,"
"Nicotiana tabacum China - 47855, 51930,"
"Oenothera laciniata Georgia - 278,"
"Olea europaea California - 46184, 48243,Greece - 39887, 40416, 40880, 41053, 42914, 44892, 48195, 48243, 48246, 50348,Italy - 42914, 44892, 48243, 52296,Spain - 48243, 50530,Tunisia - 44892,"
"Olea europea California - 44578,"
"Opuntia ficus-indica Italy, Sicily - 45968,"
"Ostrya carpinifolia Italy - 50262, 53074,Slovenia - 42569, 50262,"
"Ostrya sp. Switzerland - 38797, 40025, 40168, 40534, 41053, 41524, 43554, 44110, 44674, 49644,"
"Ostrya virginiana Georgia - 278,"
"Oxydendrum arboreum Georgia - 278,"
"Parkinsonia aculeata Australia - 50715,"
"Paulownia sp. Philippines - 6806,"
"Paulownia taiwaniana Paraguay - 8006,"
"Paulownia tomentosa Georgia - 278,Japan - 42066,"
"Persea americana California - 3929,New Zealand - 38818,"
"Persea sp. (Twig dieback.) Florida - 1,"
"Phoenix dactylifera Iran - 48162, 51930,"
"Photinia ×fraseri (Canker, dieback.) North Carolina - 282,"
"Physocarpus opulifolius Georgia - 278,"
"Picea abies Serbia - 51830,"
"Pieris japonica (Dieback.) North Carolina - 282,Ohio - 644,"
"Pieris sp. (Canker.) North Carolina - 282,"
"Pinus elliottii var. elliottii Hawaii - 2411,"
"Pinus halepensis South Africa - 35973,"
"Pinus nigra New Zealand - 39915, 40953, 49300,"
"Pinus sp. Georgia - 35973,South Africa - 48195,"
"Pinus strobus Georgia - 278,"
"Pinus taeda (Wilt.) Georgia - 35973,Hawaii - 2411,"
"Pinus virginiana Georgia - 278,"
"Pistacia atlantica South Africa - 33080,"
"Pistacia chinensis Georgia - 278,"
"Pistacia sp. Italy - 35973,"
"Pistacia vera Australia - 47249,California - 25284, 37224, 47389, 48186, 51930,Greece - 44578, 47389,Iran - 51930,South Africa - 34234,United States - 48195,"
"Platanus acerifolia Bosnia and Herzegovina - 51830,"
"Platanus occidentalis Georgia - 278,"
"Poncirus trifoliata (Twig blight.) Florida - 1,"
"Populus deltoides Georgia - 278,"
"Populus nigra Georgia - 278,New Zealand - 6224, 8505, 35973, 37791, 40025, 40040, 44408, 44674, 47771,Portugal - 39237, 39887, 40416, 40880, 44408, 48246,"
"Populus nigra var. italica (Canker.) North Carolina - 282,Serbia - 51830,"
"Populus persica Japan - 44674,"
"Populus sp. China - 44473, 45571,New Zealand - 39398, 41053, 52311,Pakistan - 6127, 42528,"
"Populus tremula Italy - 44473, 52296,Serbia - 51830,"
"Populus ×deltoides-nigra Serbia - 44473,"
"Prosopis cinerascens Pakistan - 6127, 42528,"
"Protea compacta Hawaii - 35948, 37791, 38938,South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Protea cynaroides California - 35959, 38938,Hawaii - 35948, 37791, 38938,South Africa - 34234,"
"Protea eximia California - 35959, 38938,South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Protea grandiceps South Africa - 34234,South Africa, Eastern Cape - 38938,South Africa, Western Cape - 38938,"
"Protea laurifolia California - 35959, 38938,"
"Protea longifolia var. minor South Africa, Gauteng - 38938,"
"Protea magnifica California - 35959, 38938,"
"Protea obtusifolia California - 35959, 38938,"
"Protea repens South Africa, Eastern Cape - 38938,South Africa, Gauteng - 38938,South Africa, Western Cape - 38938,Zimbabwe - 38938,"
"Protea sp. California - 35959, 38938,Hawaii - 35948, 38938,South Africa - 28491, 35973,"
"Protea ×compacta-magnifica Hawaii - 37791,"
"Protea ×compacta-susannae Hawaii - 37791,"
"Prunus amygdalus (Canker.) California - 648,"
"Prunus armeniaca China - 41477,Japan - 42066,"
"Prunus avium Korea - 39503,"
"Prunus communis Japan - 42482,"
"Prunus domestica Spain - 46353,"
"Prunus dulcis California - 3929, 25284, 44578, 48186,Spain - 48195,United States - 45883, 48195,"
"Prunus jamasakura Japan - 42066,"
"Prunus lannesiana Japan - 42066,"
"Prunus mume Japan - 42066,Taiwan - 44841,"
"Prunus nigra Kentucky - 38349,New Zealand - 38797,"
"Prunus pendula Japan - 42066,"
"Prunus persica Alabama - 2322, 2416,Australia - 42025, 53041,China - 45571, 52296, 52804,Florida - 2322,Georgia - 278, 645, 1992, 2322, 2328, 2416, 28257, 35973, 40355, 42482, 48184,Japan - 35973, 38797, 42482,Louisiana - 2322,South Africa - 34234,Taiwan - 44841,Tennessee - 2322,Texas - 2322,Uruguay - 52273,World Wide - 45883,"
"Prunus persica var. vulgaris Japan - 42066,Korea - 39503,"
"Prunus sargentii Japan - 42066,"
"Prunus serotina Georgia - 278,"
"Prunus serrulata China - 49451, 51930,Georgia - 278,"
"Prunus serrulata var. spontanea Korea - 39503,"
"Prunus sp. District of Columbia - 38797, 44674,Japan - 42066, 47771,Portugal - 51892,Switzerland - 39398, 39752, 39887, 39915, 40025, 40168, 40416, 40534, 40880, 40953, 41053, 42278, 42482, 42538, 43554, 43905, 44011, 44110, 44578, 44674, 44787, 45430, 45571, 46184, 46274, 46936, 47389, 47477, 47771, 47902, 48209, 48243, 48246, 48619, 48718, 49113, 49234, 49300, 49320, 49644, 49731, 49847, 50110, 50111, 50348, 50349, 50741, 50743, 50744, 50817, 51072, 51830, 51930, 51944, 51946, 52012, 52015, 52181, 52273, 52305, 52311, 52362, 53040,United States - 45883,"
"Prunus ×yedoensis Japan - 42066,"
"Pseudotsuga menziesii Serbia - 51830, 52012,"
"Pseudotsuga menziesii var. glauca (Twig blight.) Kansas - 2118,"
"Psidium guajava Brazil - 34636, 49320, 51930,"
"Pueraria hirsuta Georgia - 278,"
"Punica granatum (Canker.) China - 48659,Korea - 39503,North Carolina - 282,"
"Pyracantha coccinea (Canker.) Florida - 1,"
"Pyracantha sp. (Canker.) North Carolina - 282,"
"Pyrus betulifolia Japan - 42066,"
"Pyrus calleryana (Canker.) Alabama - 2211,Louisiana - 28296,"
"Pyrus communis Belgium - 51150,China - 45571, 49078,Italy - 45793,Japan - 42066,North Carolina - 282,New Zealand - 6224, 40040,South Africa - 34234,Taiwan - 44841,"
"Pyrus elaeagnifolia Ukraine - 42264,"
"Pyrus pyrifolia Florida - 1,"
"Pyrus serotina Korea - 39503,"
"Pyrus serotina var. culta Japan - 42066,"
"Pyrus sp. China - 51930,"
"Quercus cerris Serbia - 51830,"
"Quercus falcata (Dieback.) Florida - 1,"
"Quercus ilex Italy - 52014,Montenegro - 51830,"
"Quercus ilex subsp. ballota Spain - 38339,"
"Quercus robur Italy - 40790,"
"Quercus rubra Italy - 40790,"
"Quercus salicina Japan - 42066,"
"Quercus sp. (Dieback.) Florida - 1,Rhode Island - 44747,South Carolina - 35973,"
"Quercus suber Spain - 38339,"
"Rapanea sp. Brazil - 34636,"
"Rhamnus caroliniana Georgia - 278,"
"Rhizophora mangle (Leaf spot.) Florida - 1,"
"Rhododendron sp. North Carolina - 282,New Zealand - 6224, 40040,"
"Rhus copallina Georgia - 278,"
"Rhus glabra Georgia - 278,Oklahoma - 816,"
"Ribes nigrum New Zealand - 6224, 40040,"
"Ribes rubrum California - 25284,New Zealand - 6224, 40040,"
"Ribes sativum California - 3929, 25284,"
"Ribes sp. Illinois - 817,"
"Ribes uva-crispa var. sativum New Zealand - 6224, 40040,"
"Ricinus communis (Stem canker.) Florida - 1,"
"Robinia pseudo-acacia Netherlands - card,"
"Robinia pseudoacacia Georgia - 278,Netherlands - 8051,"
"Rosa Denmark - card,"
"Rosa canina Denmark - 11573,England - card,Romania - card, card,"
"Rosa rubiginosa New Zealand - 6224, 40040,"
"Rosa sp. Australia - card,California - 25284,England - 6876,Europe - card,Fiji - 45115,Florida - 1,France - card, 46936, 51930,Germany - card,India - 45816,Italy - card,North Carolina - 282,New Zealand - 6224, 40040,Sweden - 13197, 47295,United Kingdom - 6783,"
"Rubus Australia - card,"
"Rubus argutus Georgia - 278,"
"Rubus sp. (Canker.) California - 44578,Georgia - 278,Maryland - 2486,United Kingdom - 6783,"
"Rumex crispus Georgia - 278,"
"Rumex obtusifolius Georgia - 278,"
"Salix alba Georgia - 278,"
"Salix babylonica Florida - 1,Georgia - card, 278,North Carolina - 282,"
"Salix caprea Serbia - 51830,"
"Salix cinerea Australia - 42025, 53041,"
"Salix discolor (Limb canker.) North Carolina - 282,"
"Salix humilis Georgia - 278,"
"Salix magnifica New Zealand - 6224, 35973, 40040,"
"Salix nigra Georgia - 278,"
"Salix nigra var. aurea Georgia - 278,"
"Salix reticulata Russia - 37737,"
"Salix sp. Florida - 1,"
"Sambucus canadensis Georgia - 278,"
"Sambucus sp. (Canker, dieback.) Florida - 1,"
"Schefflera elliptica India - 45816,"
"Senegalia mellifera Namibia - 51417,"
"Sequoia sempervirens (Stem canker.) California - 2031, 25284, 48186, 51072,Serbia - 51830, 52012,"
"Sequoiadendron giganteum California - 2031, 25284, 35973, 48186,France - 35973,Serbia - 51830, 52012,"
"Solidago odora Georgia - 278,"
"Spiraea prunifolia Georgia - 278,"
"Spiraea thunbergii Georgia - 278,"
"Steironema ciliatum Georgia - 278,"
"Syringa sp. District of Columbia - 35973, 44358,"
"Syringa vulgaris Japan - 42066,Maryland - 38797, 44674,"
"Syzygium cordatum South Africa - 42487,South Africa, Eastern Cape - 51417,South Africa, KwaZulu-Natal - 51417,"
"Taxus baccata Serbia - 51830,"
"Tecoma radicans Georgia - 278,"
"Telopea sp. Hawaii - 35948, 37791, 38938,"
"Tetragastris panamensis Panama - 30639, 35973, 41465,"
"Thuja occidentalis Georgia - 278,Serbia - 51830,"
"Thuja orientalis Florida - 1,"
"Thuja plicata Serbia - 51830,"
"Tilia heterophylla var. michauxii Georgia - 278,"
"Trachycarpus fortunei Australia - 38261,China - 38261,Switzerland - 38261,"
"Ulmus americana Georgia - 278,"
"Ulmus fulva Georgia - 278,"
"Umbellularia californica California - 50741,"
"unknown Georgia - 35973,"
"unknown, palm China - 38261,Hong Kong - 38261,Switzerland - 38261,"
"Vaccinium ashei (Stem blight.) Florida - 1,"
"Vaccinium corymbosum (Stem blight.) Australia - 53041,China - 51042, 51930, 52296,Korea - 44862,North Carolina - 282, 29008,New Zealand - 6224, 40040,Uruguay - 52273,"
"Vaccinium formosum Florida - 44408,"
"Vaccinium sp. Australia - 53042,China - 46077,Georgia - 35973,"
"Vachellia karroo Namibia - 51417,South Africa, Gauteng - 51417,"
"Viburnum acerifolium Georgia - 278,"
"Viburnum nudum Georgia - 278,"
"Viburnum obovatum Georgia - 278,"
"Viburnum odoratissimum (Twig dieback.) Florida - 1,"
"Viburnum prunifolium Georgia - 278,"
"Viburnum rotundifolia Georgia - 278,"
"Viburnum sp. (Twig dieback.) Florida - 1,"
"Viburnum suspensum (Twig dieback.) Florida - 1,"
"Vitis berlandieri-rupestris Uruguay - 52305,"
"Vitis labrusca Florida - 1,Georgia - 278,"
"Vitis rotundifolia Florida - 1,Georgia - 278,Mississippi - 30215,North Carolina - 282,"
"Vitis sp. Brazil - 34636,Florida - 1,Japan - 42482,Korea - 39503,Portugal - 50348,"
"Vitis vinifera Algeria - 51930, 52296,Arkansas - 45430,Argentina - 39237, 41053, 46279,Australia - 46279, 48830, 49234, 52309, 53041, 53043,Brazil - 48830,California - 41053, 43445, 44287, 46184,Canada - 48830,Chile - 48830,China - 46248, 46457, 48830, 51930,Czech Republic - 52934,Florida - 1,France - 48830, 48831, 52931,Georgia - 278,Germany - 48831, 50118,Iran - 46132, 47231, 48195,Italy - 46290, 48619, 51930, 52263, 52264, 52338,Japan - 42066,Missouri - 45430,North Carolina - 282,New Zealand - 45668, 48830, 52304, 53043,Portugal - 36905, 37718, 39237, 39887, 40416, 40880, 41053, 42538, 42797, 43905, 44011, 46230, 46279, 47771, 48181, 48182, 48195, 48246, 48718, 48830, 48831, 48836, 49234, 49847, 50111, 50744, 51072, 51529, 51946, 52931,South Africa - 34234, 48820,Spain - 40515, 48158, 48195, 48821, 48827, 48830, 49153, 52296, 52931,Tunisia - 49115, 51930,Turkey - 47056, 51026, 51930,United States - 48830, 48831,Uruguay - 45909, 52296, 52305,"
"Vitis vinifera var. vinifera Greece - 8187,"
"Wisteria sinensis Georgia - 278,"
"Xanthoceras sorbifolium China - 52200,"
"Xylosma congesta (Leaf spot.) Florida - 1,"
"Ziziphus jujuba China - 43920, 52099,"
"Ziziphus jujuba var. inermis Korea - 39503,"

"Olea europaea: Greece - 37190,"

"Actinidia deliciosa: New Zealand - 33120,"
"Aesculus hippocastanum Italy, Sicily - 45968,"
"Aesculus sp. Italy - 7077,"
"Antopetitia sp. Kenya - 36386,"
"Cercis canadensis District of Columbia - 33120,"
"Chaenomeles speciosa Japan - 43734,"
"Citrus reticulata Hong Kong - 34650, 36727,"
"Eriobotrya japonica Japan - 43734,"
"Fraxinus excelsior South Africa - 45290,Switzerland - 48242,"
"Leucadendron discolor California - 35959,"
"Leucadendron sp. California - 35959,"
"Malus pumila China - 41477,"
"Malus sp. District of Columbia - 33120,"
"Malus sylvestris Georgia - 33120,"
"Mangifera indica Australia - 48242,Brazil - 48242,Taiwan - 52303,"
"Paeonia suffruticosa China - 46063,"
"Persea americana California - 45291,New Zealand - 41824,"
"Pistacia atlantica South Africa - 33080,"
"Populus nigra South Africa - 45290,"
"Populus sp. China - 45291,"
"Protea cynaroides California - 35959,"
"Protea eximia California - 35959,"
"Protea laurifolia California - 35959,"
"Protea magnifica California - 35959,"
"Protea obtusifolia California - 35959,"
"Protea sp. California - 35959,"
"Prunus persica China - 45290,Georgia - 33120,Japan - 33120,"
"Prunus sp. District of Columbia - 33120,Switzerland - 45291, 48242,"
"Punica granatum China - 45291,"
"Swida controversa Japan - 43734,"
"Syringa vulgaris District of Columbia - 33120,"
"Trachycarpus fortunei China - 38261,Switzerland - 38261,"
"unknown, palm China - 38261,Switzerland - 38261,"
"Vigna unguiculata Brazil - 34636,"
"Vitis vinifera California - 45290,Italy - 46290,Portugal - 45290,"
"Ziziphus jujuba China - 43920,"

"Olea europaea: Austria - 7505,Cyprus - 7505, 8322,Greece - 7505, 8187,Israel - 7505,Italy - 7505,Italy, Sicily - 45968,Morocco - 7505,Spain - 7505, 40280,"

"Sarothamnus scoparius: Germany - 7077,"

"Albizia anthelmintica: Eritrea - 22856,"
"Albizia lebbeck (Pod spot.) Dominican Republic - 9660, 40296,Florida - 1,Puerto Rico - 5824,Virgin Islands - 5824,"
"Albizia schimperiana Ethiopia - 34859,"
Physalospora suberumpens:
"Eucalyptus globulus (On bark.): California - 94, 8537,"