"Acer sp.: Rhode Island - 44747,"
"Amelanchier intermedia Canada - 7870, 8376,"
"Amorpha fruticosa Oklahoma - 816,"
"Betula sp. Rhode Island - 44747,"
"Cercis canadensis District of Columbia - 40355,"
"Cocculus hirsutus India - 45816,"
"Corylus avellana California - 25284,"
"Corylus cornuta var. californica California - 25284,"
"Crataegus pinnatiloba Canada - 7870, 8376,"
"Crataegus sp. Australia - 6732,Bulgaria - 43803,United Kingdom - 6783,"
"Cydonia oblonga Canada - 7870,Greece - 8187,New Zealand - 6224, 40040,South Africa - 34234,Spain - 41539,"
"Dalbergia sissoo India - 8557,"
"Eriobotrya japonica California - 25284,"
"Eriodendron pentandra India - 15238,"
"Juglans cinerea Canada - 8376,"
"Malus baccata Canada - 8376,"
"Malus domestica Arkansas - 32063,Australia - 6732, 42025,Bolivia - 36734,Brazil - 34636,Bulgaria - 43803,Canada - 5975,Canada, Manitoba - 34350,Georgia - 2696,Greece - 52261,New Zealand - 6224, 40040,South Africa - 42482,Virginia - 32063,Wisconsin - 48184,"
"Malus pumila Canada - 8376,Michigan - 25114,"
"Malus pumila var. domestica Japan - 42066,"
"Malus pumila var. dulcissima Korea - 39503,"
"Malus sp. Canada - 8376,South Africa - 42482,United States - 42482,"
"Malus sylvestris Australia - 6765, 6801,California - 25284,Greece - 8187,South Africa - 34234,"
"Nannorrhops ritchieana Pakistan - 6232,"
"Olea europaea Tunisia - 45781,"
"Pinus nigra Kentucky - 38349,"
"Pinus sp. Rhode Island - 44747,"
"Pistacia vera South Africa - 29810, 34234, 48184,"
"Populus sp. South Africa - 42482,South America - 42482,"
"Protea longifolia South Africa, Western Cape - 38938,"
"Protea magnifica South Africa - 37791,South Africa, Western Cape - 38938,"
"Protea punctata South Africa, Western Cape - 38938,"
"Prunus armeniaca China - 47850,Greece - 8187,Wisconsin - 40355,"
"Prunus avium Greece - 8187,"
"Prunus domestica South Africa - 42482,"
"Prunus persica Alabama - 2416,Georgia - 1992, 2328, 2416, 28257, 38349, 40355, 42482,South Carolina - 53114,South Africa - 34234, 42482,South America - 42482,"
"Prunus salicina South America - 42482,"
"Prunus sp. Pakistan - 42528,South Africa - 42482,"
"Pyrus communis Australia - 6732, 6765, 42025,Brazil - 34636,Canada - 8376,China - 49078,Greece - 8187,New Zealand - 6224, 40040,Portugal - 41053,South Africa - 34234, 42482,Turkey - 47453,"
"Pyrus sp. Pakistan - 6127, 42528,United Kingdom - 6783,"
"Quercus ilex New Zealand - 40040,"
"Quercus sp. Rhode Island - 44747,"
"Quercus suber Italy - 45571,"
"Rhus copallina United States - 94,"
"Rhus glabra Eastern states - 94,Minnesota - 94,Nebraska - 94,"
"Rhus typhina Eastern states - 94,Kansas - 94,Michigan - 94,West Virginia - 47,"
"Rhus vernix Eastern states - 94,Kansas - 94,Michigan - 94,"
"Ribes nigrum Canada - 8376,"
"Ribes sp. New York - 38797, 39398, 39887, 39915, 40025, 40168, 40416, 40534, 40953, 41053, 42482, 44787, 49300,"
"Rubus hybrid New Zealand - 40040,"
"Rubus idaeus New Zealand - 6224, 40040,"
"Rubus sp. Ohio - 2491,"
"Rubus ursinus New Zealand - 6224,"
"Sorbus americana Canada - 8376,"
"Sorbus aria Canada - 8376,"
"Sorbus sp. Canada - 8376,"
"Sphaeropsis malorum Pakistan - 6127, 42528,"
"Tectona grandis Tanzania - 6827,"
"unknown, branches New York - 38349,"
"unknown, hardwood New York - 37791,"
"Vitis sp. Italy - 41335,"
"Vitis vinifera Australia - 39921, 41053, 42025, 48831, 49651,California - 41053, 42897, 48831,Chile - 39373,China - 44983,France - 39237, 41053, 48831, 49554,Italy - 48831,Lebanon - 40246,New Zealand - 49635,Portugal - 36905, 37718, 39237, 39887, 40416, 40880, 41053, 41335, 48181, 48182, 48246, 48831,South Africa - 34234, 39237, 41053, 48820, 48831,Spain - 40515, 41287, 44795, 48158,Switzerland - 48832,Uruguay - 45909,"
"Vitis vinifera var. vinifera Greece - 8187,"
"wood New York - 38797,"

"Celtis occidentalis: Missouri - 8514,"

"Albizia julibrissin: Ukraine - 42264,"
"Robinia pseudo-acacia India - 44903,"
"Robinia pseudoacacia Germany - 8051,Greece - 8187,India - 6558, 8051,Italy - 8051,Poland - 44009,Romania - 8051,USSR - 8051,"

"Malus sylvestris (On limbs.): New York - 94,"
"Pyrus communis Italy, Sicily - 45968,Poland - 44009,"
"Pyrus pyraster Romania - 7970,"

"Abies concolor: Serbia - 51830,"
"Alnus sp. Portugal - 52296,"
"Araucaria heterophylla Australia - 53040, 53041,"
"Carya cathayensis China - 52296,"
"Castanea sativa India - 50808,"
"Cedrus atlantica Serbia - 51830, 52012,"
"Cedrus deodara China - 48391,"
"Chamaecyparis lawsoniana Portugal - 49847,Serbia - 51830,"
"Chamaecyparis pisifera Serbia - 51830, 52012,"
"Citrus latifolia California - 46890,"
"Citrus limon California - 46890,"
"Citrus sinensis California - 46890,"
"Cotoneaster bullatus Bulgaria - 46231,"
"Cotoneaster salicifolius Bulgaria - 42445,"
"Cotoneaster sp. Bulgaria - 43803,"
"Cupressus sempervirens Bosnia and Herzegovina - 51830,Serbia - 51830,"
"Cydonia oblonga Serbia - 51247,Spain - 48243,"
"Diospyros kaki South Africa, Western Cape - 50346,"
"Eriobotrya japonica Italy - 51933,Pakistan - 52737,Spain - 46255, 50278, 50445,"
"Eucalyptus globulus Portugal - 49924,"
"Fraxinus angustifolia Italy - 51932,"
"Fraxinus excelsior Bosnia and Herzegovina - 51830, 52012,"
"Fraxinus ornus Portugal - 47388, 51932, 51933,"
"Humulus lupulus New York - 49458,United States - 49458,"
"Jasminum sp. Italy - 41526, 46936, 51930,"
"Juglans hindsii Australia - 53041,"
"Juglans regia Australia - 53041,California - 44578, 49113,China - 50892,"
"Juglans sp. Australia - 53041,"
"Ligustrum vulgare Serbia - 51830, 52012,"
"Malus domestica Australia - 53041,Bulgaria - 43803,California - 51768,Canada, British Columbia - 49598,Chile - 50327, 52917,South Africa - 42207, 43554,Uruguay - 50110, 50116, 52273,Washington - 49675,"
"Malus pumila Iran - 48185,"
"Malus sp. South Africa, Western Cape - 51417,"
"Malus sylvestris Bulgaria - 46231,Portugal - 46231,"
"Morus nigra Iran - 52296,"
"Morus sp. Iran - 48603,"
"Olea europaea California - 46184, 48243,Croatia - 45508,Italy - 42797, 46231, 48443,Spain - 42073, 48243,"
"Picea glauca Canada - 42207, 43554,"
"Pistacia vera California - 44578, 47389, 48243,"
"Protea longifolia South Africa, Western Cape - 48167,"
"Protea magnifica South Africa - 42790, 42982,South Africa, Western Cape - 48167,"
"Protea punctata South Africa, Western Cape - 48167,"
"Prunus armeniaca South Africa - 42086, 45883, 51417,"
"Prunus cerasus Serbia - 51830,"
"Prunus domestica Bulgaria - 46231,"
"Prunus dulcis Australia - 53041,California - 44578,Tunisia - 52704,United States - 45883,"
"Prunus laurocerasus Italy - 46736,"
"Prunus persica Australia - 53041,California - 44578,China - 45290, 46890, 52296,South Africa - 42086, 45883,South Africa, Western Cape - 51417,Turkey - 50297,Uruguay - 50110,World Wide - 45883,"
"Prunus persica var. nucipersica South Africa - 42086, 45883,"
"Prunus salicina South Africa - 42086, 45883,"
"Prunus sp. United States - 45883,"
"Punica granatum California - 49113,"
"Pyrus communis Australia - 53041,California - 49088,Uruguay - 50110,"
"Pyrus malus Austria - 41526,"
"Pyrus sp. South Africa - 45374,"
"Quercus ilex Italy - 52014,"
"Quercus macrocarpa Wisconsin - 52362,"
"Quercus robur Serbia - 51830,"
"Quercus rubra Serbia - 51830,Wisconsin - 52362,"
"Ribes sp. New York - 42207, 45290, 48209, 49644,United States - 44110, 49234,"
"Robinia pseudoacacia Italy - 41526,"
"Rubus fruticosus Bosnia and Herzegovina - 51830, 52012,"
"Rubus sp. Spain - 40280,"
"Salix alba Iran - 49876,"
"Salix caprea Serbia - 51830,"
"Sphaeropsis malorum Iran - 48185,"
"Syzygium cumini Iran - 53115,"
"Thuja occidentalis Serbia - 51830, 52012,"
"Thuja plicata Portugal - 49847,Serbia - 51830,"
"Vitis sp. China - 46890,Italy - 42207, 42278, 42538, 43905, 44011, 44664, 46230, 46890, 47389, 48243, 49113, 49847, 50110, 50969, 51830, 52012,"
"Vitis vinifera Algeria - 52296,Australia - 45198, 46279, 48537, 48830, 49234, 52296, 52309, 53041, 53043,Bulgaria - 46231,California - 42207, 43445, 44287, 45198, 46184, 46279, 51949,Canada - 48830,Chile - 48830,France - 42797, 46231, 48830, 52931,Germany - 50118,Iran - 46242, 48183, 48185,Italy - 42797, 46231, 46279, 47388, 48619, 48830, 51932, 51933, 52123, 52305, 52338,Italy, Sicily - 48829,Lebanon - 48830,Mexico - 42207, 45290, 48830,Missouri - 45430,New Zealand - 45198, 45668, 48830, 52304, 53043,Portugal - 41526, 42278, 42538, 42797, 43905, 44011, 44664, 45430, 46184, 46231, 46279, 47387, 47388, 47389, 47770, 47902, 48209, 48243, 48546, 48619, 48830, 49113, 49234, 49847, 50110, 50349, 50744, 50969, 51195, 51529, 51830, 51930, 51932, 51933, 51943, 51945, 52012, 52273, 52305, 52318, 52362, 52924, 52931, 53040,South Africa - 42086, 45373, 46279, 48830,Spain - 48468, 48821, 48827, 48830, 49153, 52296, 52931, 52932,Tunisia - 49115,Turkey - 47056, 51026,United States - 48830,Uruguay - 52305,"

"Cornus sp.: Colorado - 8537,United Kingdom - 6783,"

"Malus pumila var. domestica: Taiwan - 8303,"
"Malus sylvestris Alabama - 436,Kenya - 6774,"
"Pyrus communis Kenya - 6774,"
"Rhododendron sp. Ohio - 277,"

"Cornus occidentalis (On limbs.): Colorado - 94,"

"Acer sp.: Florida - 449,North Carolina - 449,South Carolina - 449,"
"Crataegus monogyna Iowa - 10325,"
"Cydonia oblonga Missouri - 11289,"
"Malus domestica Brazil - 34636,"
"Osteomeles anthyllidifolia Hawaii - 17660,"
"Pyrus communis Missouri - 11289,"
"Pyrus malus Chile - 6792,Iowa - 10325,Missouri - 11289,"
"Pyrus sp. Missouri - 11289,"

"Acer negundo: Georgia - 94,Iowa - 94,Illinois - 94,Maryland - 94,Minnesota - 45,Oklahoma - 94, 2399,Pennsylvania - 94,Tennessee - 94,"
"Acer rubrum Georgia - 94,Maryland - 94,Virginia - 94,"
"Acer saccharinum Indiana - 94,"
"Aesculus pavia (On limbs and twigs.) Georgia - 94,"
"Aesculus sp. (On limbs and twigs.) New Jersey - 94,New York - 94,"
"Ailanthus altissima (On limbs and twigs.) Kansas - 94,Michigan - 94,New York - 94,"
"Alnus rugosa South Carolina - 94,Virginia - 94,"
"Althaea rosea (On dead stems.) Alabama - 94,"
"Amorpha sp. (On twigs.) Georgia - 94,Kansas - 94,Nebraska - 94,New York - 94,"
"Ampelopsis sp. Alabama - 94,Maryland - 94,"
"Aristolochia clematitis (On stems.) Ohio - 94,"
"Aronia arbutifolia Georgia - 94,"
"Artemisia vulgaris (On stems.) South Dakota - 94,"
"Baccharis halimifolia Georgia - 94,"
"Baptisia sp. (On stems.) Georgia - 94,"
"Betula nigra (On dead limbs.) Georgia - 94,"
"Bignonia capreolata (On stems.) Alabama - 94,"
"Broussonetia papyrifera Alabama - 94,Maryland - 94,Oklahoma - 94, 2399,"
"Callicarpa americana (On stems.) South Carolina - 94,"
"Callicarpa dichotoma (On stems.) South Carolina - 94,"
"Calycanthus floridus (On limbs.) Georgia - 94,New York - 94,Virginia - 94,"
"Campsis radicans Georgia - 94,"
"Canna glauca (On stems.) Alabama - 94,"
"Canna indica (On stems.) Alabama - 94,"
"Carissa grandiflora Florida - 94,"
"Carpinus caroliniana (On dead limbs.) United States - 94,"
"Carpinus sp. (On dead limbs.) United States - 94,"
"Carya illinoensis (On limbs.) Florida - 94,"
"Carya sp. (On limbs.) Georgia - 94,Southern states - 94,"
"Castanea dentata Ohio - 94,"
"Catalpa sp. (On limbs.) Alabama - 94,Maryland - 94,"
"Ceanothus sp. (On twigs.) United States - 94,"
"Celastrus orbiculata (On dead stems.) New York - 94,Virginia - 94,"
"Celtis laevigata (On dead limbs.) United States - 94,"
"Celtis occidentalis (On dead limbs.) United States - 94,"
"Cephalanthus occidentalis (On dead stems.) Georgia - 94,Virginia - 94,"
"Cercis canadensis (On dead limbs.) United States - 94,"
"Chaenomeles sp. (Canker.) Eastern states - 94,Texas - 94,"
"Chamaecyparis thyoides (On limbs.) New Jersey - 94,"
"Citrus nobilis (On limbs and twigs.) United States - 94,"
"Citrus sp. (On limbs and twigs.) California - 94,Gulf states - 94,USSR - 5951,"
"Clematis sp. (On stems.) New York - 94,"
"Clethra alnifolia (On limbs.) New Jersey - 94,"
"Cocculus carolinus Georgia - 94,"
"Cocculus trilobus Georgia - 94,"
"Convolvulus sepium (On stems.) United States - 94,"
"Cornus florida (On limbs.) New Jersey - 94,New York - 94,Virginia - 94,"
"Cornus sp. Georgia - 94,New York - 94,Virginia - 94,"
"Corylus americana (On dead limbs.) New Jersey - 94,"
"Corylus avellana (On limbs.) California - 94, 3929,"
"Corylus californica (On dead limbs.) California - 94,"
"Corylus cornuta var. californica California - 3929,"
"Cotinus coggygria Georgia - 94,"
"Cotoneaster sp. (Canker.) Northeastern states - 94,Texas - 94,"
"Crataegus sp. (On limbs.) Central states - 94,Eastern states - 94,Georgia - 94,Iowa - 94,"
"Cupressus macrocarpa Kenya - 6774,"
"Cydonia oblonga Australia - 6767,Eastern and central states - 94,Mississippi - 1289,"
"Cydonia vulgaris Libya - 7279, 7991, 23721,"
"Cytisus sp. (On limbs.) Alabama - 94,"
"Dahlia variabilis (On stems.) Texas - 94,"
"Diospyros virginiana Alabama - 94,New York - 94,Texas - 94,"
"Elaeagnus sp. (On limbs.) Alabama - 94,"
"Eriobotrya japonica (On limbs.) California - 3929,Florida - 94,"
"Euonymus americanus (On limbs.) Georgia - 94,"
"Ficus carica (On limbs.) Alabama - 94,Florida - 94,"
"Fraxinus americana (On limbs.) Eastern states - 94,"
"Fraxinus sp. (On limbs.) Eastern states - 94,"
"Gelsemium sempervirens Georgia - 94,"
"Genista sp. (On limbs.) New Jersey - 94,New York - 94,"
"Gleditsia triacanthos (On limbs.) Range of host - 94,"
"Gossypium sp. Hawaii - 1710,"
"Hamamelis sp. (On limbs.) Range of host - 94,"
"Hedera helix (On stems.) Maryland - 94,"
"Hibiscus sp. Florida - 94,"
"Ilex montana (On limbs.) Georgia - 94,"
"Ilex opaca (On limbs.) Maryland - 94,"
"Ilex sp. California - 94,"
"Jasminum sp. (On twigs.) Alabama - 94,"
"Juglans nigra (Isolated from cankers.) Iowa - 1530,Illinois - 1530,Indiana - 1530,Missouri - 1530,"
"Juglans sp. California - 3929,Range of host - 94,"
"Juniperus virginiana Maryland - 94,New Jersey - 94,New York - 94,Virginia - 94,"
"Koelreuteria sp. (On limbs.) Maryland - 94,"
"Lagerstroemia indica (On limbs.) Alabama - 94,Florida - 94,"
"Lantana sp. Alabama - 94,"
"Larix sp. (On limbs.) United States - 94,"
"Lespedeza virginica (On stems.) Georgia - 94,"
"Leucaena leucocephala (On limbs.) Hawaii - 1710,"
"Leucaena sp. (On limbs.) Hawaii - 94,"
"Ligustrum sp. Alabama - 94,Virginia - 94,"
"Lindera sp. (On limbs.) United States - 94,"
"Liquidambar styraciflua (On limbs.) Southeastern states - 94,"
"Liriodendron tulipifera (On limbs.) Southeastern states - 94,Tennessee - 94,"
"Lonicera japonica Louisiana - 94,Mississippi - 94, 1289,"
"Lonicera sempervirens (On stems.) Georgia - 94,"
"Lonicera sp. Alabama - 94,New Jersey - 94,Virginia - 94,"
"Lucuma sp. (On limbs.) South Carolina - 94,"
"Ludwigia alternifolia (On stems.) Georgia - 94,South Carolina - 94,"
"Lyonia ligustrina United States - 94,"
"Maclura pomifera (On limbs.) Eastern states - 94,Kansas - 94,Louisiana - 94,"
"Magnolia sp. Southeastern states - 94,"
"Malus baccata Eastern and central states - 94,"
"Malus coronaria Illinois - 94,New York - 94,"
"Malus floribunda Alabama - 94,New Jersey - 94,"
"Malus ioensis Illinois - 94,"
"Malus prunifolia China - 8097,"
"Malus pumila China - 8097,"
"Malus sp. Connecticut - 1431, 2830,Mexico - 7848,Michigan - 942,"
"Malus sylvestris Australia - 6767,California - 94, 3929,Connecticut - 1431,Eastern and central states - 94,Georgia - 1396,Idaho - 44,Mississippi - 1289,Oklahoma - 2410,Oregon - 44,Scotland - 8300,South Africa - 6959,Washington - 44,Western states - 94,Zimbabwe - 8318,"
"Melia azedarach (On limbs.) Alabama - 94,Florida - 94,Georgia - 94,"
"Mespilus germanica Libya - 7279, 7991, 23721,"
"Morus alba (On limbs.) Eastern states - 94,"
"Myrica cerifera (On limbs.) Florida - 94,Georgia - 94,"
"Nerium oleander (On twigs.) Georgia - 94,Hawaii - 94, 1710,"
"Oenothera biennis (On stems.) West Virginia - 94,"
"Oenothera laciniata (On stems.) Georgia - 94,"
"Opuntia compressa New York - 94,"
"Osteomeles anthyllidifolia (On limbs.) Hawaii - 1710,"
"Osteomeles sp. (On limbs.) Hawaii - 94,"
"Ostrya virginiana (On limbs.) Georgia - 94,New York - 94,"
"Oxydendrum arboreum (On limbs.) Georgia - 94,"
"Parthenocissus quinquefolia Alabama - 94,New Jersey - 94,"
"Paulownia tomentosa (On limbs.) Maryland - 94,"
"Persea americana Hawaii - 1710,"
"Persea borbonia (Canker.) Hawaii - 94,"
"Phillyrea sp. USSR - 5951,"
"Physocarpus sp. (On limbs.) Virginia - 94,"
"Pinus nigra Australia - 8051,Connecticut - 94,Indiana - 94,New Zealand - 8051,South Africa - 8051,"
"Pinus strobus (On limbs.) New York - 94,"
"Pinus virginiana Australia - 8051,Georgia - 94,New Zealand - 8051,South Africa - 8051,"
"Pistacia chinensis (On twigs.) Georgia - 94,"
"Platanus occidentalis (On limbs.) Georgia - 94,Southeastern states - 94,"
"Polygonum sp. (On stems.) Alabama - 94,New Jersey - 94,"
"Poncirus trifoliata (On twigs.) Gulf states - 94,Mississippi - 1289,"
"Populus alba (On limbs.) New York - 94,Virginia - 94,"
"Populus deltoides (On limbs.) Georgia - 94,Kansas - 94,"
"Prosopis sp. Hawaii - 1710,"
"Prunus munsoniana (On limbs.) Alabama - 94,"
"Prunus persica (Branch canker.) Eastern states - 94,Southern states - 94,"
"Prunus serotina Georgia - 94,"
"Prunus sp. Range of host - 94,"
"Prunus triloba Scotland - 8300,"
"Prunus virginiana (On limbs.) Kansas - 94,New York - 94,"
"Pueraria thunbergiana (On dead stems.) Virginia - 94,"
"Pyracantha sp. (On limbs.) Alabama - 94,"
"Pyrus communis Australia - 6767,China - 8097,India - 5834,Libya - 7279, 7991, 23721,Mexico - 7848,Mississippi - 1289,Oklahoma - 2410,Oregon - 44,Range of host - 94,Zimbabwe - 8318,"
"Pyrus malus China - 30293,Southern Africa - 8029,"
"Pyrus pyrifolia China - 8097,Mississippi - 94, 1289,"
"Pyrus serotina Korea - 39503,"
"Quercus nigra (On dead limbs.) Alabama - 94,"
"Quercus velutina North Carolina - 94,Virginia - 94,"
"Quercus virginiana (On trunks and limbs.) Hawaii - 1710,South Carolina - 1635,"
"Rhamnus caroliniana (On limbs.) Georgia - 94,"
"Rhododendron gandavense (On leaves.) Mississippi - 94,"
"Rhododendron japonicum (On leaves.) Mississippi - 94,"
"Rhododendron maximum (On dead limbs.) Ohio - 94,"
"Rhododendron sp. (On leaves.) Mississippi - 1289,"
"Ribes sp. (On dead canes.) Kansas - 94,Michigan - 94,Northeastern states - 94,"
"Ricinus communis (On stems.) Alabama - 94,"
"Robinia pseudoacacia (On limbs.) Eastern states - 94,Kansas - 94,Michigan - 94,Romania - 8051,"
"Robinia sp. (On limbs.) Pennsylvania - 94,"
"Rosa sp. Eastern states - 94,Kansas - 94,Maryland - 94,North Dakota - 94,Texas - 94,Virginia - 94,"
"Rubus sp. Iowa - 94,Maryland - 94,Michigan - 94,Missouri - 94,North Dakota - 94,New York - 94,Pennsylvania - 94,"
"Rumex crispus (On stems.) Georgia - 94,"
"Rumex obtusifolius (On stems.) Georgia - 94,"
"Salix babylonica (On limbs.) Georgia - 94,"
"Salix sp. (On limbs.) Southeastern states - 94,Tennessee - 94,"
"Sambucus canadensis Alabama - 94,Virginia - 94,"
"Sassafras albidum Eastern states - 94,Mississippi - 94, 1289,"
"Smilax sp. (On stems.) Virginia - 94,"
"Solidago sp. (On stems.) Georgia - 94,"
"Sorbus americana Michigan - 94,Northeastern states - 94,Texas - 94,"
"Sorbus aucuparia Indiana - 94,Ohio - 94,"
"Spiraea sp. Georgia - 94,New York - 94,"
"Syringa vulgaris (On limbs and twigs.) Northeastern states - 94,Ohio - 94,"
"Tabebuia sp. (On limbs.) Alabama - 94,Maryland - 94,"
"Thuja occidentalis (On dead limbs.) Georgia - 94,Pennsylvania - 94,"
"Tilia americana (On limbs.) New York - 94,Virginia - 94,"
"Ulmus americana (On limbs.) Connecticut - 94,Georgia - 94,Iowa - 94,Kansas - 94,"
"Ulmus rubra (On limbs.) Georgia - 94,"
"Ulmus thomasii (On limbs.) Alabama - 94,"
"Vaccinium arboreum (On limbs.) Alabama - 94,"
"Vaccinium corymbosum North Carolina - 94,New Jersey - 94,"
"Vaccinium sp. Massachusetts - 94,New Jersey - 94,"
"Vinca minor (On stems.) New York - 94,Virginia - 94,"
"Vitis labrusca Eastern states - 94,Michigan - 94,"
"Vitis rotundifolia Alabama - 94,Georgia - 94,"
"Vitis vulpina Virginia - 94,"
"Wisteria sp. (On stems.) New York - 94,South Carolina - 94,"

"Iris sp.: Poland - 44009,"