"Quercus afares: Tunisia - 49170,"
"Quercus canariensis Tunisia - 49170,"
"Quercus coccifera Greece - 44475,"
"Quercus ilex Spain - 40168, 41335,"
"Quercus suber Portugal - 39887, 40168, 40416, 40953, 41335, 44674, 48246,Spain - 39887, 40416, 44674,"
Diplodia corticola:
"Cercis canadensis: District of Columbia - 42482, 52362,"
"Eucalyptus globulus Portugal - 49924, 51401,"
"Quercus afares Tunisia - 47388, 51932,"
"Quercus agrifolia California - 44881, 45127, 46130, 48995, 52362,United States - 50290,"
"Quercus alba Missouri - 52856,Wisconsin - 52362,"
"Quercus cerris Italy - 52362,"
"Quercus chrysolepis California - 44292, 45127, 46130, 48995,Spain - 44292,"
"Quercus coccifera Greece - 44475, 52362,"
"Quercus ilex France - 50647,Italy - 47388, 51932, 51933, 52014,Spain - 42207, 42278, 42538, 42797, 43905, 44011, 44664, 45198, 46130, 46230, 46231, 47388, 48243, 48583, 49847, 52362,"
"Quercus macrocarpa Wisconsin - 52362,"
"Quercus petraea France - 50647, 52362,"
"Quercus rubra Maine - 48995, 52362,United States - 50290,Wisconsin - 52362,West Virginia - 50531, 52362,"
"Quercus sp. California - 42482, 52362,Greece - 45127,Hungary - 45127,Italy - 44475, 45127,Morocco - 44475, 45127,Portugal - 44475, 45127,Spain - 44475, 45127,Wisconsin - 52362,"
"Quercus suber Algeria - 51938,Europe - 48995,France - 50647,Italy - 46130, 50290,Morocco - 50290,Portugal - 42086, 42278, 42538, 42797, 43905, 44011, 44664, 46130, 46936, 47388, 47902, 48583, 48619, 49847, 50290, 50349, 51401, 51930, 51932, 51933, 52362,Spain - 42086, 42482, 45198, 46130, 48583, 50290, 52362,Tunisia - 50290,"
"Quercus velutina Massachusetts - 50650, 52362,Wisconsin - 52362,"
"Quercus virginiana Florida - 45127, 48995, 52362,United States - 50290,"
"Vitis vinifera California - 44292,Italy - 48619, 48833,Mexico - 48830,Spain - 45272,Texas - 44292, 46130,United States - 48830,"