"Acacia modesta: Pakistan - 6127, 6232, 42528,"
"Acacia sp. California - 25284,"
"Actinidia chinensis New Zealand - 40040,"
"Actinidia deliciosa New Zealand - 6224, 40040,"
"Chamaecyparis lawsoniana New Zealand - 6224, 40040,"
"Corokia cheesemanii New Zealand - 40040,"
"Eriobotrya japonica New Zealand - 6224, 40040,"
"Fraxinus excelsior Netherlands - 38797, 39398, 39752, 39887, 39915, 40025, 40168, 40416, 40534, 40953, 41053, 41335, 44787, 45571, 49300, 50709,Spain - 41335,Sweden - 49390,"
"Juniperus scopulorum Iowa - 28263,Kansas - 22221,"
"Malus domestica New Zealand - 6224, 40040,"
"Malus pumila New Zealand - 40168,"
"Malus sylvestris California - 25284,Greece - 8187,"
"Phoenix dactylifera California - 41335,"
"Populus sp. New Zealand - 6224, 40040,"
"Protea sp. New Zealand - 6224, 40040,"
"Prunus armeniaca Australia - 6765,"
"Prunus persica New Zealand - 6224, 40040,"
"Pyrus communis New Zealand - 6224, 40040,Portugal - 41335,"
"Quercus ilex subsp. ballota Spain - 38339,"
"Quercus suber Italy, Sicily - 45968,Spain - 38339,"
"Rosa sp. Canada - 8376,"
"Spilanthes urens Cuba - 8361,"
"Tecomanthe speciosa New Zealand - 6224, 40040,"
"Vitis vinifera Australia - 39921, 41053, 48831,California - 41053, 46130,France - 48831,Hungary - 48831,New Zealand - 49635,Portugal - 36905, 37718, 39237, 39887, 40416, 40880, 41053, 41335, 46130, 48181, 48182, 48246,Spain - 44795,"
"Abies bracteata: California - 50376,"
"Acacia farnesiana Pakistan - 6232, 42528,"
"Acacia sp. California - 25284,"
"Aesculus hippocastanum Australia - 53041,Serbia - 51830, 52012,"
"Amelanchier alnifolia Canada, British Columbia - 49399,"
"Araucaria araucana Chile - 51017,"
"Archontophoenix alexandrae Malaysia - 38261,"
"Cedrus atlantica Montenegro - 51830,Serbia - 51830,"
"Ceratonia siliqua Greece - 32416,"
"Chamaecyparis lawsoniana Montenegro - 51830,Portugal - 49847,Serbia - 51830,"
"Chamaecyparis obtusa Serbia - 51830,"
"Citrus limon California - 46890,"
"Citrus sinensis California - 46890,"
"Cupressus arizonica Montenegro - 51830, 52012,Serbia - 51830,"
"Cupressus sempervirens Montenegro - 51830,"
"Diospyros kaki South Africa, Western Cape - 50346,"
"Fraxinus excelsior Italy - 43554,Netherlands - 42207, 42482, 43554, 48209, 49234, 49644, 50817, 51943, 51945,Poland - 44009, 49385, 51227,Spain - 42207, 52362,"
"Fraxinus ornus Portugal - 47388,"
"Ilex sp. California - 44578, 46130, 47388,United States - 46890,"
"Iriartea deltoidea Peru - 42510,"
"Juglans regia California - 49113,Chile - 52081,Spain - 49113,"
"Juniperus sabina Pennsylvania - 30781,"
"Juniperus scopulorum Kansas - 33901,"
"Laburnum watereri Ohio - 30561,"
"Malus domestica Canada, British Columbia - 49598,Chile - 52917,Russia - 42245,Ukraine - 42264,Uruguay - 50110,"
"Malus pumila China - 39922,India - 6558,New Zealand - 42482,"
"Malus sp. New Zealand - 40355,South Africa - 28491,United Kingdom - 46936,"
"Malus sylvestris (On limbs.) Oregon - 94,"
"Olea europaea California - 46184,Italy - 48443,"
"Persea americana California - 44578, 46130, 47388, 49113,"
"Phoenix dactylifera California - 42207, 42797, 46231, 47388, 48243, 49113, 51529,Iran - 48162,United States - 42278, 42538, 43905, 44011, 44110, 44664, 48583, 49847, 51892,"
"Pinus halepensis Montenegro - 51830, 52012,"
"Pittosporum sp. California - 25284,"
"Pittosporum tobira Montenegro - 51830,"
"Populus alba Portugal - 47388, 47770, 50744, 50969, 51830, 51930, 51932, 51933, 52012, 52228,"
"Populus nigra France - 46936, 47388, 51930,"
"Populus sp. Chile - 6792,"
"Prunus laurocerasus Montenegro - 51830,Serbia - 51830,"
"Prunus padus United Kingdom - 8539,"
"Prunus salicina South Africa - 42086, 47388,South Africa, Western Cape - 51417,"
"Punica granatum California - 49113,"
"Pyrus communis India - 6558,Portugal - 42207, 48243,Uruguay - 50110, 52273,"
"Quercus ilex Spain - 44533,"
"Quercus rubra Wisconsin - 52362,"
"Quercus suber Spain - 33120,"
"Sequoia sempervirens Serbia - 51830,"
"Taxus baccata Portugal - 47388, 49847,"
"Thuja plicata Serbia - 51830,"
"Trachycarpus fortunei China - 38261,Switzerland - 38261,"
"unknown, palm China - 38261,Switzerland - 38261,"
"Vitis vinifera Australia - 46279, 48537, 48830, 49234, 52309, 53041, 53043,California - 42207, 43445, 44287, 46184, 46890,Canada - 48830,France - 52931,Hungary - 48830,Italy - 47388, 48619,New Zealand - 45668, 48830, 52304, 53043,Portugal - 42086, 42278, 42538, 42797, 43905, 44011, 44110, 44664, 45430, 46184, 46230, 46231, 46279, 46890, 47387, 47388, 47902, 48209, 48243, 48546, 48583, 48619, 48830, 49113, 49234, 49847, 50110, 50349, 50969, 51195, 51830, 51892, 51932, 51933, 52012, 52273, 52305, 52318, 52362, 52931,Spain - 48827, 52931,United States - 48830,"
"Pittosporum sp. (On twigs.): California - 94,"
"Fraxinus sp.: England - 47388,"
"Malus sp. England - 47388,"
"Malus sylvestris California - 94, 3929,Montana - 44, 94,Oregon - 44, 94,Washington - 44, 94,"
"Prosopis sp. (On limbs.) Hawaii - 94, 1710,"
"Rhus trilobata (On limbs.) California - 94,"
"Ulmus glabra Italy - 7983,"