"Cupressus macrocarpa: Algeria - 45848,"
"Malus pumila Spain - 39887,"
"Quercus ilex Spain - 39887, 40416, 40953, 44674, 44787, 46130,"
"Vitis vinifera California - 41503, 46130,New Zealand - 49635,"
"Acer opalus: Italy - 51930, 52322,"
"Citrus sinensis California - 46890, 51930, 52322,"
"Corylus avellana Italy - 49923,"
"Cupressus macrocarpa Algeria - 52322,"
"Juglans regia California - 49113, 52322,"
"Juniperus communis Portugal - 49847,Slovenia - 49973,"
"Juniperus sp. Portugal - 52322,"
"Malus pumila Spain - 39887, 52322,"
"Olea europaea California - 46184, 52322,"
"Ostrya sp. Italy - 51930, 52322,"
"Persea americana California - 45291, 52322,"
"Pistacia sp. California - 51930, 52322,"
"Pistacia vera California - 47389,United States - 49923, 49947, 49973, 51559,"
"Prunus dulcis California - 47938, 51930, 52322,"
"Quercus agrifolia California - 46130, 51930, 52322,"
"Quercus ilex Spain - 39887, 42538, 42979, 43554, 43905, 44011, 44578, 45430, 46130, 46184, 46890, 46936, 47389, 47771, 47902, 48209, 48619, 49113, 49234, 49847, 49923, 49947, 49951, 49973, 50741, 51195, 51559, 51616, 51830, 51892, 51930, 51942, 52012, 52322, 53040,"
"Quercus sp. Italy - 39887,"
"Quercus suber Algeria - 51938,Spain - 39887, 42538, 43905, 44011, 45291, 46130, 46230, 46890, 47389, 47771, 49113, 49947, 49951, 49973, 51195, 51830, 51942, 52012,"
"Vitis vinifera Australia - 46279, 48830, 49234, 52309, 52322, 53041,California - 43445, 45291, 52322,Italy - 48619, 52338,New Zealand - 45668, 52322, 53043,Spain - 48827,United States - 48830,"