"Salvadora oleoides: Pakistan - 42528,"
"Vitis Canada - card,"
"Vitis vinifera Chile - 6791,India - card,Jamaica - 23679,Japan - 42066,Mexico - 7848,Ukraine - 42264,"
"Ampelopsis New Jersey - card,"
"Ampelopsis arborea (Leaf spot.) Florida - 1,Mississippi - card, 94, 1289,New Jersey - card, 94,"
"Ampelopsis sp. (Leaf spot.) Range of host - 94,"
"Arachis hypogaea Barbados - 6894,"
"Canthium umbellatum India - 5834, 45816,"
"Heptapleurum venulosum India - 5834, 45816,"
"Parthenocissus quinquefolia (Leaf spot.) Florida - 1,Georgia - card, 749,Indiana - 3519,Missouri - 52181,Mississippi - 1289,Range of host - 94,United States - 42538, 43905, 45389, 46230, 46580,"
"Parthenocissus sp. Switzerland - 46001,"
"Parthenocissus tricuspidata Delaware - card,Japan - 44950,Minnesota - card,Mississippi - 1289,Oklahoma - card, 2410,Range of host - 94,South Korea - 50062,"
"Psedera quinquefolia Iowa - 10325,Missouri - 11289,North Carolina - 695,"
"Psedera quinquefolia var. hirsuta Iowa - 10325,"
"Psedera tricuspidata Iowa - 10325,Missouri - 11289,"
"Pyrus communis Brazil - card,"
"Vitis Alabama - card,Arkansas - card,Brazil - card, card, card,British Columbia - card,California - card,Canada - card, card,Delaware - card, card, card,Florida - card, card,France - card,Germany - card,Indiana - card,Jamaica - card,Kansas - card,Mississippi - card,New Jersey - card,New York - card, card, card,ontario - card,Russia - card,Slovakia - card,Uruguay - card,Venezuela - card,"
"Vitis aestivalis Iowa - 10325,Mississippi - 1289,Range of host - 94,"
"Vitis berlandieri Oklahoma - 2410,"
"Vitis cordifolia Missouri - card,"
"Vitis labrusca Florida - 1,Georgia - card, 278,Iowa - 10325,Missouri - 11289,Range of host - 94,Switzerland - 46001,"
"Vitis labruscana Iowa - 10325,"
"Vitis munsoniana Oklahoma - 2410,"
"Vitis rotundifolia Florida - 1,Georgia - card,Iowa - 10325,Mississippi - 1289,North Carolina - card, 282, 695,South Carolina - 3164,"
"Vitis rupestris Texas - 94,West Virginia - 94,"
"Vitis sp. Alabama - 436,Brazil - 34636,Florida - 1,Germany - 46001,Iowa - 10325,Korea - 39503,Missouri - 11289,Mississippi - 1289,North Carolina - 282,New York - 37791, 42482,Oklahoma - 2410,Puerto Rico - 5824,Rhode Island - 44747,Switzerland - 46001,United Kingdom - 6783,Virgin Islands - 5824,Washington - 44,"
"Vitis vinifera Alabama - 94,Barbados - card, 7284,Chile - card, card, 6792,China - card, 8097,Cuba - 8050,Florida - 1,France - 46001,Georgia - card,Germany - 46001,Guyana - card, card,Haiti - card, 6842,India - card, card, card, 45816,Massachusetts - card, 94,Morocco - card, card,North Carolina - 282,Nebraska - 94,New York - card,South Africa - card,Southern Africa - 8029,Turkey - card,United States - 48830,Uruguay - card,USSR - 7066,Venezuela - card, 24349,"
"Vitis vulpina Iowa - card, 10325,Range of host - 94,"
"Parthenocissus quinquefolia: Georgia - 278,"
"Parthenocissus tricuspidata Georgia - 278,"
"Vitis vinifera: Mexico - 7848,"
"Ampelopsis quinquefolia (On leaves.): Ohio - 90,"
"Cissus rotundifolia (leaf spot) Tanzania - 6827,"
"Parthenocissus inserta Canada, Ontario - 43383,"
"Parthenocissus quinquefolia Canada, Ontario - 43383,Canada, Quebec - 43383,Missouri - 40705,New York - 40705,"
"Parthenocissus tricuspidata Canada - 8376,Canada, Ontario - 43383,Indiana - 480,Japan - 42066, 43734,"
"Vitis labrusca (On living leaves.) New Jersey - 90,"
"Vitis riparia Canada, Ontario - 43383,North America - 49214,New York - 40705, 46665,United States - 47787,"
"Vitis vinifera Canada, Ontario - 43383,France - 47787,Switzerland - 27232,Uzbekistan - 52335,"
"Vitis vulpina (On living leaves.) Canada, Ontario - 43383,South Carolina - 90,"
"Ampelopsis quinquefolia: New Jersey - 8537,Pennsylvania - 8537,"
"Ampelopsis sp. China - 37549, 38661,United States - 94,"
"Parthenocissus quinquefolia (Leaf spot.) Florida - 1,South Dakota - 43,"
"Ampelopsis arborea: United States - 94,"
"Ampelopsis quinquefolia North Dakota - 430,"
"Ampelopsis sp. United States - 94,"
"Parthenocissus tricuspidata Wisconsin - 2738,"
"Psedera quinquefolia North Dakota - 396,"
"Psedera tricuspidata New York - 396,"
"Psedera vitacea Wisconsin - 396,"
"Vitis labrusca New Jersey - 7129,"
"Vitis rotundifolia (Leaf spot.) Florida - 1,"
"Vitis sp. Louisiana - 813,"
"Vitis vulpina Iowa - 396,"
"Ampelopsis sp.: United States - 94,"
"Parthenocissus quinquefolia (Leaf spot.) Oklahoma - 2410,"
"Vitis cinerea (Leaf spot.) Oklahoma - 2410,"
"Vitis labrusca Florida - 1,United States - 94,"
"Vitis riparia (On leaves.) Illinois - 246,"
"Vitis rotundifolia Florida - 1,"
"Vitis rupestris (Leaf spot.) Oklahoma - 2410,"
"Vitis sp. Florida - 1,Louisiana - 815,North Carolina - 282,"
"Vitis vinifera Bulgaria - 43803,Florida - 1,South Dakota - 43,Ukraine - 42264,"
"Vitis vulpina North Dakota - 430,South Carolina - 7129,"
"Vitis vulpina f. vitis-vulpinae South Carolina - 7129,"
"Vitis vulpina: South Carolina - 7129,"
"Cissus sp.: Philippines - 7101,"
"Vitis sp. (On leaves.): South Carolina - 2065,"
"Vitis vinifera var. vinifera: Greece - 8187,"
"Vitis sp.: New Jersey - 8538,"