"Adansonia digitata: Senegal - 50743,"
"Corymbia flavescens Australia - 53041,"
"Corymbia sp. Australia - 44743,"
"Eucalyptus urophylla Uruguay - 51930,Venezuela - 40953, 42086, 42278, 44110, 44415, 44664, 44787, 47387, 47902, 48546, 48583, 49731, 50742, 50743, 50744, 51195, 51943, 51945,"
"Mangifera indica Brazil - 46726, 51930, 53041,"
"Pterocarpus angolensis Africa - 50444,Australia - 52228,South Africa - 48209, 51930,South Africa, Mpumalanga - 51417,"
"Santalum album Australia - 42086, 42278, 42538, 43905, 44110, 44415, 44664, 44674, 45430, 46936, 47387, 47770, 48209, 48546, 49731, 50111, 50742, 50743, 50744, 51195, 51529, 51892, 51930, 51943, 51945, 53041,"
"Sclerocarya birrea subsp. caffra South Africa, KwaZulu-Natal - 50742, 51417,"
"Syzygium album Australia - 40953, 48583,"
"Syzygium cordatum South Africa - 42538,"
"Vitis vinifera Brazil - 48161, 48546, 51930,California - 44293, 51930,South Africa - 44415, 48830, 51930,United States - 48830,"