"Quercus liaotungensis: China - 41172,"
"Eucalyptus camaldulensis: Australia - 44578,"
"Eucalyptus diversicolor Australia - 44578, 48209, 48243, 49300,"
"Eucalyptus marginata Australia - 43441,"
"Eucalyptus pauciflora Australia - 44578, 45430,"
"Eucalyptus rubida Australia - 6556, 7077,"
"Eucalyptus sp. Australia - 6556, 7077,"
"Eucalyptus viminalis Australia - 6556, 7077,"
"Vitis vinifera: South Africa - 39237, 39887, 40025, 40416, 40880, 48246, 49300,South Africa, Western Cape - 39237, 48831,"
"Eucalyptus camaldulensis: Australia - 51944,"
"Eucalyptus carticosa Australia - 43174,"
"Eucalyptus corticosa Australia - 41344, 51944,"
"Acacia karroo: South Africa - 51930, 52298,"
"Acacia mearnsii South Africa - 51417,"
"Eriobotrya japonica Italy - 51933,"
"Eucalyptus camaldulensis Australia - 51930, 53041,"
"Eucalyptus corticosa Australia - 51930,"
"Eucalyptus diversicolor Australia - 51930, 53041,"
"Eucalyptus marginata Australia - 51930, 53041,"
"Eucalyptus pauciflora Australia - 47771, 51930, 53041,"
"Eucalyptus rubida Australia - 51930,"
"Eucalyptus sp. Australia - 51930,"
"Eucalyptus viminalis Australia - 51930,"
"Geijera salicifolia Australia - 53040, 53041,"
"Juglans regia California - 49113, 51616,United States - 51930,"
"Olea europaea California - 46184,Italy - 42914, 43174, 48243, 51930,United States - 51930,"
"Pistacia vera California - 47389,United States - 51930,"
"Prunus armeniaca South Africa - 51930,"
"Prunus persica South Africa - 42086, 45883, 51930,South Africa, Western Cape - 51417,"
"Prunus salicina South Africa - 42086, 45883, 51325, 51930, 52311,"
"Schizolobium parahyba South Africa - 51930,South Africa, Gauteng - 51417,South Africa, Mpumalanga - 51417,"
"Schizolobium parahyba var. amazonicum South Africa, Gauteng - 49731,"
"Sclerocarya birrea subsp. caffra South Africa, KwaZulu-Natal - 50742, 51417,South Africa, Mpumalanga - 50742, 51417,"
"Vaccinium corymbosum China - 44957, 51930,"
"Vachellia karroo South Africa, Gauteng - 51417,"
"Vitis vinifera Africa - 52134,Italy - 51616, 51930,Italy, Sicily - 48829,Mexico - 48830,Michigan - 46184,Missouri - 45430,South Africa - 42086, 45430, 46184, 46936, 47389, 47771, 48830, 48836, 49113, 50111, 50742, 51325, 51396, 51930, 51944, 52311, 53040,South Africa, Western Cape - 49731, 51417, 51930,Spain - 48821, 48830, 49153,United States - 48830, 51930,"