"Citrus sinensis: California - 46890,"
"Citrus sp. California - 44578,Iran - 46132,"
"Diospyros kaki Spain - 51930, 52302,"
"Eriobotrya japonica Spain - 50445,"
"Eucalyptus sp. California - 44578,Greece - 43174, 43639, 44578, 45430, 46184, 46936, 47389, 48836, 49113, 49320, 49731, 50111, 50741, 50742, 51072, 51335, 51616, 51930, 51944, 52134, 52181, 53040, 53162,"
"Ficus microcarpa California - 45490,"
"Fortunella sp. California - 44578, 47389, 49113,"
"Fraxinus sp. California - 44578, 48243,"
"Juglans regia California - 44578, 44973, 46890, 49113, 51930,"
"Juniperus sp. California - 44578,"
"Mangifera indica India - 51930,Iran - 46132, 53041,South Africa - 50742, 51417,Sri Lanka - 48790,"
"Olea europaea California - 46184, 48243, 51930,Greece - 43639,Italy - 42914, 44578, 47771, 48243, 48836, 49320, 49731, 50742, 51072, 51944, 52134,Spain - 48243, 50530,"
"Persea americana California - 44578,"
"Pistacia vera California - 44578, 47389, 48243, 51930,Spain - 48243,"
"Prunus dulcis California - 44578,United States - 45883,"
"Punica granatum California - 49113, 49807,"
"Rubus sp. California - 44578,"
"Sclerocarya birrea subsp. caffra South Africa, KwaZulu-Natal - 50742, 51417,South Africa, Mpumalanga - 50742, 51417,"
"Sequoia sempervirens California - 51072,"
"Sequoiadendron giganteum California - 44578,"
"Vitis vinifera Algeria - 48836, 51930,California - 44293, 46184, 46890, 50530,Spain - 45070, 45272, 49153,United States - 48830, 51616,"