"Actinidia deliciosa: New Zealand - 6224, 8505, 38797, 39237, 39398, 39752, 39915, 40025, 40040, 40168, 40534, 41053, 49300,"
"Araucaria heterophylla New Zealand - 39915,"
"Citrus sinensis Australia - 42025,"
"Cupressus funebris China - 44248,"
"Diospyros kaki New Zealand - 6224, 40040,"
"Eriobotrya japonica New Zealand - 40040,"
"Eucalyptus citriodora Ethiopia - 41798,"
"Eucalyptus globulus Australia - 49300,Ethiopia - 41798,"
"Eucalyptus grandis Ethiopia - 41798,Indonesia - 38797,South Africa - 38797, 40025,"
"Eucalyptus pellita Australia - 40168,"
"Eucalyptus saligna Ethiopia - 41798,"
"Eucalyptus smithii South Africa - 38797, 40025,"
"Eucalyptus sp. Hawaii - 38797, 40025,"
"Grevillea robusta Uganda - 41504,"
"Heteropyxis natalensis South Africa - 38797,"
"Kolkwitzia amabilis Australia - 42025,"
"Lilium lancifolium Georgia - 41090,"
"Malus domestica New Zealand - 6224, 8505, 40040,"
"Malus sp. New Zealand - 35973, 44358,"
"Malus sylvestris New Zealand - 38797, 40025, 49300,"
"Mangifera indica Australia - 39752, 41053,"
"Olea africana Australia - 42025,"
"Persea americana Australia - 39752, 41053, 42025,New Zealand - 6224, 38818, 40040,"
"Pistacia vera Australia - 42025,"
"Populus nigra New Zealand - 6224, 6599, 8505, 35973, 38797, 39237, 39398, 39752, 39915, 40025, 40040, 40168, 40534, 40880, 41053, 44358, 48246,"
"Populus sp. New Zealand - 40040,"
"Prunus nigra New Zealand - 39887, 40416,"
"Prunus persica Australia - 42025,"
"Pseudopanax laetus New Zealand - 40040,"
"Pyrus communis China - 49078,New Zealand - 40040,"
"Quercus suber Italy - 41232,"
"Ribes sp. Australia - 38797, 40025,"
"Sequoia gigantea South Africa - 38797, 40025, 44408,"
"Vaccinium ashei New Zealand - 48245,"
"Vaccinium corymbosum New Zealand - 48245,"
"Vitis vinifera Australia - 42025,California - 41053,France - 39237,New Zealand - 49635,Portugal - 36905, 39237, 39887, 40416, 40880, 41053, 44408, 48246, 48831,South Africa - 39237, 48831,Spain - 40515, 44795, 48158,Switzerland - 48832,Uruguay - 45909,"
"Persea americana: New Zealand - 41824,"
"Populus nigra New Zealand - 6599,"
"Trachycarpus fortunei Australia - 38261,China - 38261,"
"unknown, palm China - 38261,"
"Acer pseudoplatanus: Italy - 46083, 48195,"
"Actinidia chinensis China - 47799,"
"Actinidia deliciosa Greece - 49732,Iran - 46132, 53056,Japan - 42482, 49732,New Zealand - 41524, 42482, 43753, 44110, 46279, 48195, 48242, 48243, 48836, 49320, 49644, 49732, 50110, 51072, 51944, 52015, 52273, 52305, 53056,"
"Aesculus hippocastanum Portugal - 51616,Serbia - 51830, 52012, 53056,"
"Afrocarpus falcatus South Africa, Mpumalanga - 51417,"
"Aquilaria sinensis China - 49732,"
"Araucaria heterophylla Australia - 46275, 48195, 49732, 53041, 53056,New Zealand - 49732,"
"Artemisia sp. China - 49732,"
"Avicennia marina South Africa - 51605,South Africa, Eastern Cape - 51417,South Africa, KwaZulu-Natal - 51417,"
"Barringtonia racemosa South Africa - 51605,"
"Blepharocalyx salicifolius Uruguay - 49732,"
"Bruguiera gymnorhiza South Africa - 51605,South Africa, Eastern Cape - 51417,South Africa, KwaZulu-Natal - 51417,"
"Bruguiera sexangula China - 49732,"
"Buckinghamia sp. Australia - 49732,"
"Camptotheca acuminata China - 49732,"
"Cedrus atlantica Montenegro - 51830, 53056,Serbia - 51830, 53056,"
"Chamaecyparis lawsoniana Serbia - 51830, 52012, 53056,"
"Chamaecyparis obtusa Serbia - 51830, 53056,"
"Chamaecyparis pisifera Serbia - 51830, 53056,"
"Cinnamomum camphora Australia - 49732,"
"Citrus limon California - 46890,"
"Citrus sinensis Australia - 49732, 53041,California - 46890,"
"Citrus sp. California - 44891, 52296,"
"Coffea arabica Colombia - 49732,"
"Corymbia citriodora Australia - 49732, 53041,"
"Corymbia torelliana Australia - 49732, 53041, 53056,"
"Cryptomeria japonica Japan - 49732,"
"Cupressus funebris China - 44248, 48195, 49732,"
"Cupressus sempervirens Iran - 48195,"
"Dimocarpus longan Puerto Rico - 49732,"
"Diospyros kaki Japan - 42482, 49732,South Africa, Western Cape - 50346,"
"Eriobotrya japonica Italy - 51933,Spain - 50445, 53056,"
"Eucalyptus camaldulensis Australia - 49732, 53041,Kenya - 49732,"
"Eucalyptus cinerea Uruguay - 49732,"
"Eucalyptus citriodora Ethiopia - 49732,"
"Eucalyptus cloeziana Zambia - 49732,"
"Eucalyptus dorrigoensis South Africa - 49732,"
"Eucalyptus dunnii Australia - 49732, 53041, 53056,China - 52015, 53056,"
"Eucalyptus globulus Australia - 48209, 49732, 53041, 53056,China - 49732,Mexico - 53056,Montenegro - 51830, 52012, 53056,Portugal - 49924, 51616,Spain - 47223,"
"Eucalyptus grandis Australia - 49732, 53041,China - 52015,Ethiopia - 49732,Indonesia - 49732,Kenya - 53056,South Africa - 44578, 49732, 53056,South Africa, Mpumalanga - 51417,Swaziland - 42482, 49732,Uganda - 49732,Uruguay - 49732,Zambia - 49732,Zimbabwe - 48725,"
"Eucalyptus microcorys South Africa - 49732,South Africa, Gauteng - 51417,"
"Eucalyptus nicholii South Africa - 49732,"
"Eucalyptus obliqua Thailand - 47902, 53056,"
"Eucalyptus ovata South Africa - 49732,"
"Eucalyptus pellita Australia - 49732, 53041,"
"Eucalyptus robusta South Africa - 49732,Uruguay - 49732,"
"Eucalyptus saligna Ethiopia - 49732,South Africa - 49732,"
"Eucalyptus scoparia South Africa - 49732,"
"Eucalyptus smithii South Africa - 44578, 47771, 49732,South Africa, Mpumalanga - 51417,"
"Eucalyptus sp. Chile - 49732,China - 49732, 52015, 52311,Colombia - 49732,Ethiopia - 49732, 53056,Hawaii - 49732, 53056,Indonesia - 49732,South Africa - 48195, 49732, 53056,Spain - 48195, 49732,Uganda - 53056,Uruguay - 53056,Zimbabwe - 53056,"
"Eucalyptus tereticornis South Africa - 49732,South Africa, Gauteng - 51417,"
"Eucalyptus urophylla Venezuela - 41524, 53056,"
"Eucalyptus ×grandis-urophylla China - 50111, 52015,"
"Ferula communis Portugal - 51616,"
"Ficus microcarpa California - 45490, 49732, 53056,"
"Fragaria ×ananassa Brazil - 52306,"
"Ginkgo biloba Iran - 47454,"
"Grevillea robusta Kenya - 49732, 53056,Uganda - 53056,"
"Grevillea sp. Uganda - 49732,"
"Gymnosporia buxifolia South Africa - 50288,"
"Heteropyxis natalensis South Africa - 49732,South Africa, KwaZulu-Natal - 51417,"
"Hevea brasiliensis China - 51089,"
"Juglans regia California - 44578, 49113, 53056,Iran - 46132, 53056,Spain - 48195, 48243, 49113, 49732, 53056,United States - 49732,"
"Juglans sinensis Korea - 46598, 53056,"
"Juglans sp. Australia - 53041,"
"Juniperus communis Portugal - 49847, 53056,"
"Kolkwitzia amabilis Australia - 49732, 53041,"
"Leucadendron sp. Hawaii - 42790, 42982,"
"Leucadendron ×laureolum-salignum Florida - 49732,Hawaii - 48167,"
"Leucospermum sp. Hawaii - 42790, 42982, 48167, 49732,"
"Lilium lancifolium Georgia - 49732,United States - 49732,"
"Linus usitattisimum Thailand - 46274,"
"Lumnitzera racemosa South Africa, KwaZulu-Natal - 51417,"
"Macadamia integrifolia Australia - 53044, 53045,"
"Magnifera indica Australia - 45291,"
"Magnolia sp. Australia - 53041,"
"Malus domestica Portugal - 51616,Uruguay - 50110, 50116,"
"Malus sp. New Zealand - 43174, 49234, 49732,Uruguay - 53056,"
"Malus sylvestris New Zealand - 42482, 49732, 50744, 52015, 53056,"
"Mangifera indica Australia - 48242, 49732, 53040, 53041, 53045,Brazil - 48195, 48242, 49732, 52134, 53041, 53056,Italy - 53041, 53056,Italy, Sicily - 52311,Mexico - 53056,Peru - 43087, 53041,Puerto Rico - 46751, 49732, 53056,South Africa - 50742, 51417, 53041, 53056,Spain - 50365, 52812,Taiwan - 49732, 52303, 53041,"
"Maytenus hookeri China - 49732,"
"Melia azedarach Portugal - 51616,"
"Metrosideros polymorpha Hawaii - 52861,"
"Musa sp. Australia - 53045,"
"Myrcianthes cisplatensis Uruguay - 49732,"
"Myrciaria tenella Uruguay - 49732,"
"Myristica fragrans India - 46426,"
"Myrrhinium atropurpureum var. octandrum Uruguay - 49732,"
"Nothapodytes nimmoniana India - 49732,"
"Olea africana Australia - 49732, 53041,"
"Olea europaea Italy - 42914, 45571, 48195, 48243, 48443, 49732,"
"Persea americana Australia - 45291, 48242, 49732, 53040, 53041,California - 43702, 45291, 46860, 49732, 53056,Italy - 50274,Mexico - 45501, 52296, 53056,Spain - 41603, 49732,Taiwan - 49732,"
"Picea abies Serbia - 51830, 53056,"
"Pinus canariensis Australia - 53041,"
"Pinus halepensis Montenegro - 51830, 53056,"
"Pinus nigra New Zealand - 42538, 43905, 44110, 47389, 49113,Serbia - 51830,"
"Pinus patula Ethiopia - 49732,"
"Pinus pinea Portugal - 49847,"
"Pistacia vera Australia - 49732, 53041,Greece - 44578, 47389, 49732, 53056,"
"Pittosporum tobira Montenegro - 51830, 52012, 53056,"
"Platanus acerifolia China - 52068,Switzerland - 53056,"
"Podocarpus henkelii South Africa, Gauteng - 51417,"
"Populus nigra New Zealand - 41524, 43753, 44011, 44578, 45430, 46184, 46936, 47771, 47902, 48209, 48242, 48619, 49320, 49644, 49731, 49732, 49847, 49923, 50110, 50111, 50349, 50741, 50742, 51195, 51616, 51830, 51892, 51930, 51946, 52012, 52015, 52273, 52305, 52311, 53040, 53056,"
"Populus nigra var. italica Serbia - 53056,"
"Populus sp. China - 49732, 53056,New Zealand - 49732,"
"Protea cynaroides Hawaii - 42790, 42982, 48167, 49732,Madeira Islands - 48167,Portugal - 48167,South Africa, Western Cape - 48167,Zimbabwe - 42790, 42982, 48167, 49732,"
"Protea laurifolia Hawaii - 48167,"
"Protea lepidocarpodendron South Africa, Western Cape - 48167,"
"Protea repens Portugal - 48167,South Africa, Western Cape - 48167,"
"Protea sp. Australia - 48167,Hawaii - 48167,South Africa, Western Cape - 48167,"
"Protea ×compacta-magnifica Hawaii - 48167,"
"Prunus americana California - 53056,"
"Prunus cerasoides Thailand - 47902,"
"Prunus dulcis California - 44578, 53056,Spain - 48195, 49732, 53056,United States - 45883, 46890, 49732, 50744,"
"Prunus laurocerasus Montenegro - 51830, 52012, 53056,Serbia - 50479, 51830, 53056,"
"Prunus persica Australia - 49732, 53041,China - 49732,Greece - 48195, 48241, 49732,Uruguay - 50110, 52273,"
"Prunus persica var. nucipersica Greece - 48241,"
"Pseudopanax laetus New Zealand - 49732,"
"Psidium guajava Brazil - 49320, 53056,Venezuela - 41524, 53056,"
"Psidium pubifolium Uruguay - 49732,"
"Punica granatum China - 49732,Florida - 49807,Greece - 48703,Italy - 52418,"
"Pyrus bretschneideri Taiwan - 45763,"
"Pyrus communis Japan - 42482, 49732,Uruguay - 50110, 52273,"
"Pyrus pyrifolia Taiwan - 44413, 49732,"
"Quercus ilex Italy - 52014,"
"Quercus robur Italy - 46083, 48195, 49732, 53056,"
"Quercus rubra Serbia - 51830, 53056,"
"Quercus suber Italy - 53056,Spain - 53056,"
"Rhizophora mangle Florida - 49732,"
"Rhizophora mucronata South Africa - 51605,South Africa, Eastern Cape - 51417,"
"Rhododendron decorum China - 47925, 53056,"
"Rhododendron niveum New Zealand - 49732,"
"Rhododendron sp. Italy - 49732, 53056,Spain - 44852,"
"Ribes sp. Australia - 46279, 49732, 51830, 52012, 53041, 53056,United States - 47771,"
"Rosa sp. Portugal - 51616,"
"Rubus fruticosus Iran - 46132,Italy - 52413,"
"Salix sp. Iran - 46132, 53056,"
"Santalum album China - 48999,"
"Schizolobium parahyba var. amazonicum Ecuador - 49731,South Africa, Gauteng - 49731,South Africa, Mpumalanga - 49731,"
"Sclerocarya birrea subsp. caffra South Africa - 50742, 51417,"
"Senna siamea Kenya - 49732,"
"Sequoia sempervirens California - 51072,Serbia - 51830, 53056,"
"Sequoiadendron giganteum Serbia - 51830, 53056,South Africa - 53056,"
"Solanum melongena Bulgaria - 53056,"
"Syzygium cordatum South Africa - 42487, 43753, 49732, 52317,South Africa, Eastern Cape - 51417,"
"Syzygium guineense South Africa - 49732,"
"Syzygium paniculatum Florida - 48674, 49935,"
"Taxus chinensis var. mairei China - 49732,"
"Telopea sp. Hawaii - 49732,"
"Terminalia catappa South Africa - 44110, 49732, 53056,South Africa, KwaZulu-Natal - 51417,"
"Terminalia sericea South Africa - 49732, 51417,"
"Thuja occidentalis Serbia - 51830, 53056,"
"Thuja plicata Portugal - 49847,"
"Thujopsis dolabrata Portugal - 49847,"
"Tibouchina lepidota Australia - 48240, 48243, 49732, 53041, 53056,New Zealand - 48240, 49732,South Africa, KwaZulu-Natal - 48240,"
"Tibouchina sp. Australia - 48195, 49732,New Zealand - 48195, 49732,South Africa - 48195, 49732,"
"Tibouchina urvilleana Australia - 49732, 53041,"
"Vaccinium corymbosum Australia - 53041, 53045,California - 48392, 53056,Chile - 43174, 49732,China - 47961, 51042,Mexico - 49732, 50351, 53056,Uruguay - 52273,"
"Vaccinium sp. Australia - 53042,Chile - 48195,New Zealand - 48195,South Korea - 49732,Spain - 46593, 53056,"
"Vaccinium ×corymbosum-darrowi Chile - 43174,"
"Vachellia karroo South Africa, Gauteng - 51417,"
"Vernicia fordii China - 49732,"
"Vitis heyneana China - 47705, 53056,"
"Vitis sp. Japan - 42482,"
"Vitis vinifera Algeria - 48836, 52296,Australia - 48830, 49234, 49732, 52309, 53041, 53043,Brazil - 48161, 53056,California - 43445, 44287, 45291, 46890, 49732,Canada - 48830,Chile - 45138, 49732, 53056,China - 49320, 49732, 53056,Croatia - 46865, 53056,France - 48793, 49732, 52931, 53056,Iran - 46242, 48183, 48185, 48195, 49732, 53056,Italy - 48619, 49732, 52263, 52264, 52266, 52296, 52338, 53056,Italy, Sicily - 48829,Japan - 49732,New Zealand - 45668, 48195, 48830, 52304, 53043,Portugal - 42538, 43905, 44011, 46230, 46279, 48830, 48836, 49234, 49731, 49732, 49847, 50742, 51072, 51195, 51616, 51944, 52181, 52931, 53056,South Africa - 45373, 48830, 49732,South Africa, Western Cape - 51417,Spain - 48195, 48821, 48827, 48830, 49153, 49732, 52931, 52932, 53056,Tunisia - 52174,Turkey - 47056, 51026, 53056,Texas - 49732,United States - 48195, 48830, 49732, 51616,Uruguay - 52305, 53056,"
"Wollemia nobilis Australia - 49732, 53041,"
"Xanthostemon sp. Australia - 53040, 53041,"