"Acalypha sp.: Hawaii - 17660,"
"Acalypha wilkesiana (On stems.) Hawaii - 94, 1710,"
"Acer pseudoplatanus (On twigs.) Nebraska - 94,"
"Acer sp. Rhode Island - 44747,"
"Aesculus octandra Georgia - 94,"
"Albizia julibrissin Georgia - 94,"
"Aleurites fordii China - 8097, 37549,Georgia - 94,Louisiana - 94,"
"Aleurites moluccana Hawaii - 17660,"
"Aleurites montana Malawi - card, 6779, 7983, 24038,"
"Alnus glutinosa (On seedlings.) Florida - 3918,"
"Amygdalus sp. - card,"
"Aralia spinosa Georgia - 94,Virginia - 94,West Virginia - 47, 94,"
"Araucaria araucana Mauritius - 7983,"
"Araucaria cunninghamii Mauritius - 7983, 23735,"
"Araucaria excelsa Hawaii - 35973,"
"Banksia baxteri Australia - 35973,"
"Banksia caleyi Australia - 35973,"
"Banksia coccinea Australia - 37791, 38938,"
"Banksia grandis Australia - 6765,"
"Banksia lemanniana Australia - 35973,"
"Berberis vulgaris Florida - 94,"
"Buckinghamia sp. Australia - 37791, 38938,"
"Cajanus cajan (dieback) India - 5833,"
"Calophyllum sp. Mauritius - 23735,"
"Calophyllum tacamahaca Mauritius - 7983,"
"Camellia japonica (Limb canker.) Mississippi - 94, 1289,"
"Carya illinoensis (On limbs.) Florida - 35973,Range of host - 94,Southern states - 94,"
"Cassia sp. Zimbabwe - 8318,"
"Castanea crenata (Twig blight.) Mississippi - 94, 1289,Virginia - 94,"
"Castanea dentata (On twigs.) Mississippi - 94, 1289,Ohio - 94,"
"Castanea sp. Georgia - 35973,"
"Casuarina sp. India - 45816,"
"Catalpa bignonioides (On twigs.) Maryland - 94,"
"Ceanothus americanus (On dead stems.) Range of host - 94,"
"Celastrus scandens (On dead stems.) West Virginia - 47,"
"Celastrus sp. (On dead stems.) Illinois - 94,New York - 94,West Virginia - 94,"
"Cephalanthus occidentalis (On dead stems.) Florida - 94,"
"Ceratonia siliqua (Canker.) California - 94, 25284,Greece - 32416,"
"Cercidiphyllum japonicum New York - 35973,"
"Cercis canadensis (Canker.) District of Columbia - 38797, 40355,Delaware - card,Georgia - 749,Maryland - card,North Carolina - 2787,"
"Chamaecyparis thyoides (On limbs.) Georgia - 94,South Carolina - 94,"
"Chorisia speciosa India - 8189,"
"Cinnamomum camphora (On limbs.) Alabama - 94,California - 25284,"
"Citrus limon California - 94,"
"Citrus limonia Chile - 6792,Cyprus - card,Palestine - card,South Africa - card, 6959, 34234,"
"Citrus maxima Trinidad and Tobago - card,"
"Citrus nobilis Thailand - card,"
"Citrus reticulata Malawi - 6779,"
"Citrus sinensis California - 94,South Africa - 6959, 34234,"
"Citrus sp. Brazil - card,Italy - 35973,Japan - 42066,New Zealand - 35973,Puerto Rico - card,Trinidad and Tobago - 20455, 24349,United States - 35973,"
"Citrus ×paradisi California - 94,Florida - 94,Texas - 94,"
"Cladrastis lutea Oklahoma - card, 2410,Pennsylvania - 94,"
"Croton capitatus Alabama - 94,Arizona - 94,Nebraska - 94,"
"Croton monanthogynus Alabama - 94,Arizona - 94,Nebraska - 94,"
"Croton sp. California - 25284,"
"Croton texensis Alabama - 94,Arizona - 94,Nebraska - 94,"
"Cucumis melo Australia - 6765,"
"Cydonia oblonga Texas - 94,"
"Dioscorea alata Barbados - card, 7284,"
"Diospyros discolor Mauritius - 23735, 23736,"
"Diospyros texana Alabama - 94,"
"Diospyros virginiana Alabama - 94,Louisiana - 94,Maryland - 94,"
"Dryandra tenuifolia Australia - 35973,"
"Eriobotrya japonica Chile - card,"
"Eucalyptus accedens Australia - 6765, 16917,"
"Eucalyptus andrewsii South Africa - 34234,"
"Eucalyptus caesia Australia - 6765,"
"Eucalyptus calophylla Australia - 6765,"
"Eucalyptus camaldulensis South Africa - 6534,"
"Eucalyptus cladocalyx South Africa - 6534,"
"Eucalyptus coriacea South Africa - 34234,"
"Eucalyptus dalrympleana South Africa - 34234,"
"Eucalyptus diversicolor Australia - 6765, 16917,"
"Eucalyptus elata South Africa - 34234,"
"Eucalyptus fastigata South Africa - 34234,"
"Eucalyptus gigantea South Africa - 34234,"
"Eucalyptus globoidea South Africa - 34234,"
"Eucalyptus globulus Australia - 6765,South Africa - 6534, 34234,"
"Eucalyptus grandis South Africa - 6534,"
"Eucalyptus hemiphloia South Africa - 34234,"
"Eucalyptus leucoxylon Australia - 6765,"
"Eucalyptus macarthurii South Africa - 34234,"
"Eucalyptus maidenii South Africa - 6534,"
"Eucalyptus marginata Australia - 6765, 16917, 35973,"
"Eucalyptus megacarpa Australia - 6765, 16917,"
"Eucalyptus muelleriana South Africa - 34234,"
"Eucalyptus nitens South Africa - 6534, 34234,"
"Eucalyptus obliqua South Africa - 34234,"
"Eucalyptus oreades South Africa - 34234,"
"Eucalyptus pellita Netherlands - 40168,"
"Eucalyptus pilularis South Africa - 34234,"
"Eucalyptus quadrangulata South Africa - 34234,"
"Eucalyptus radiata Australia - 6765,"
"Eucalyptus regnans South Africa - 34234,"
"Eucalyptus resinifera South Africa - 34234,"
"Eucalyptus saligna Australia - 6765, 16917,South Africa - 34234,"
"Eucalyptus sp. Brazil - 34636,California - 9927, 25284,Hawaii - 17660,"
"Eucalyptus viminalis South Africa - 34234,"
"Eucalyptus wandoo Australia - 6765, 16917, 35973,"
"Eucalyptus ×camaldulensis-grandis Australia - 40168,"
"Eugenia sp. Myanmar - 43056,"
"Euphorbia pulcherrima (On stems.) Texas - 94,"
"Fagus sp. New York - 441,"
"Ficus carica (Dieback.) Florida - 94,Texas - card, 94,"
"Firmiana simplex (On limbs.) Alabama - 94,"
"Forsythia suspensa (Cane blight.) Maryland - 2660,"
"Forsythia ×intermedia (Cane blight.) Maryland - 2660,"
"Fraxinus pennsylvanica (On limbs.) Georgia - 94,"
"Fuchsia sp. Kenya - card,"
"Gaultheria procumbens (On stems.) Massachusetts - 94,"
"Gleditsia triacanthos Georgia - 94,"
"Gliricidia sepium Colombia - 5833, 8557,"
"Godetia sp. Malawi - 6779, 24038,"
"Gossypium herbaceum Alabama - 94,Georgia - 94,Louisiana - 94,Mississippi - 94,South Carolina - 94,Texas - 94,"
"Gossypium hirsutum Alabama - 94,Australia - 6765,Georgia - 94,Louisiana - 94,Mississippi - 94, 1188,South Carolina - 94,Texas - 94,"
"Grevillea robusta Malawi - card, card, 6779, 7983, 24038,"
"Grevillea sp. (On limbs.) Hawaii - 94, 1710, 37791, 38938,"
"Hibiscus palustris Hawaii - 94, 1710,"
"Hibiscus sabdariffa Hawaii - 17660,"
"Hibiscus sp. Georgia - 94,"
"Hibiscus syriacus Oklahoma - card,"
"Hibiscus tiliaceus Hawaii - 17660,"
"Hypericum prolificum (On stems.) Pennsylvania - 94,"
"Hypericum virginicum (On stems.) United States - 94,"
"Ilex attenuata Florida - 6068,"
"Ilex opaca (On limbs.) Georgia - 94, 3858,Maryland - 3858,"
"Isopogon trilobus Australia - 35973,"
"Jacksonia horrida Australia - 35973,"
"Jasminum Pakistan - card,"
"Juglans cinerea (On limbs.) Georgia - 94,"
"Juglans regia Brazil - card,"
"Juniperus sabina California - 25284,"
"Juniperus virginiana (On limbs.) Alabama - 94,New Jersey - 94,Virginia - 94,"
"Kalanchoe pinnata (On stems.) Hawaii - 94, 1710,"
"Kalmia latifolia (On limbs.) North Carolina - 94,"
"Lablab purpureus (dieback, seed associate) Mauritius - 5833,"
"Laburnum anagyroides (On limbs.) Maryland - 94,"
"Lagerstroemia indica (On limbs.) Alabama - 94,"
"Leucadendron argenteum South Africa - 6959, 7983, 34234, 37791,South Africa, Western Cape - 38938,"
"Leucadendron sp. Hawaii - 38938,"
"Leucadendron ×laureolum-salignum Hawaii - 37791,"
"Leucaena glauca Hawaii - 17660,"
"Leucopogon sp. Australia - 35973,"
"Leucospermum sp. Hawaii - 37791, 38938,"
"Liquidambar styraciflua Gulf states - 2977,Illinois - 1023,Indiana - 1023,Louisiana - 94,Mississippi - 1260, 1289,Southeastern states - 94,"
"Liriodendron tulipifera (On limbs.) Florida - 94,Georgia - 94,Pennsylvania - 94,"
"Macadamia integrifolia South Africa - 17691, 34234,"
"Macadamia tetraphylla South Africa - 17691, 37791,"
"Magnolia grandiflora Pakistan - 42528,"
"Malus India - card,Tanzania - card, card,"
"Malus domestica South Africa - 45374,"
"Malus prunifolia China - 8097,"
"Malus pumila China - 8097,Japan - card,"
"Malus pumila var. domestica Japan - 42066,"
"Malus spectabilis China - 8097,"
"Malus sylvestris Australia - 6767,Eastern and central states - 94,Georgia - 1396,India - card,Japan - card,Nepal - 6879,New Zealand - card,Oklahoma - 2410,South Africa - 34234,Tanzania - 6827,Washington - 44, 1050,West Virginia - 1256,Zimbabwe - card, card, card, 8318,"
"Mangifera indica (On limbs.) Brunei Darussalam - 6778,Florida - 25948,Hawaii - 94, 17660,Myanmar - 43056,Trinidad and Tobago - 20455,"
"Mangifera sp. West Indies - 37521,"
"Manihot esculenta Malawi - 6779,Niger - card,"
"Manihot utilissima Bermuda - card,Cote d'Ivoire - card, 23652,Malawi - 24038,"
"Melaleuca quin-quenervia Florida - 44674,"
"Melaleuca quinquenervia Florida - 35973, 37791, 38797, 44358,"
"Melia azedarach (On limbs.) Alabama - 94,Florida - 94,Georgia - 94,South Carolina - 94,South Africa - 34234,"
"Morus alba (On limbs.) Georgia - 94,New Jersey - 94,"
"Morus sp. California - 25284,"
"Murraya paniculata India - 15238,"
"Musa acuminata (black finger) Australia - 6767,"
"Myrica cerifera Alabama - 94,Florida - 94,"
"Nyssa sylvatica (On limbs.) Pennsylvania - 94,"
"Olea europaea Spain - 39534,"
"Ostrya virginiana (On limbs.) Georgia - 94,"
"Pandanus odoratissimus Hawaii - 17660,"
"Persea americana Australia - 6767,Barbados - 7284,California - card, card, 25284,Malawi - 6779, 24038,Mexico - 7848,South Africa - 6959, 34234,Trinidad and Tobago - card,Zimbabwe - card, card, 8318,"
"Persea borbonia Florida - 94,"
"Persea gratissima Cote d'Ivoire - 23652,Trinidad and Tobago - 20455,"
"Persea sp. Cuba - card,Trinidad and Tobago - 24349,"
"Phaseolus sp. India - 44903, 45816,"
"Picea abies (On twigs.) Illinois - 94,"
"Pinus mume Hong Kong - 34650,"
"Pinus radiata Australia - 6765,"
"Pinus sp. (on cone scales) Argentina - 6220,Rhode Island - 44747,"
"Pinus strobus (On limbs.) Georgia - 94,"
"Pipturus albidus Hawaii - 17660,"
"Platanus Argentina - card,"
"Populus nigra (On limbs.) Georgia - 94, 749,Pakistan - 42528,"
"Populus sp. Rhode Island - 44747,"
"Populus ×canadensis (Limb canker.) Arkansas - 94,"
"Protea acaulos South Africa - 34234,"
"Protea cynaroides Hawaii - 37791, 38938,South Africa - 34234, 37791,South Africa, Western Cape - 38938,Zimbabwe - 37791, 38938,"
"Protea eximia South Africa - 34234,"
"Protea grandiceps South Africa - 34234,"
"Protea magnifica South Africa - 34234,"
"Protea neriifolia South Africa - 34234,"
"Protea repens South Africa - 34234,"
"Protea sp. South Africa - 35973,Zimbabwe - 8318, 38938,"
"Prunus armeniaca China - 8097,"
"Prunus avium Turkey - card,"
"Prunus mandshurica China - 8097,"
"Prunus mume China - card, 8097,Hong Kong - 36727,"
"Prunus persica (Fruit rot.) Cuba - 8361,Illinois - 127,Zimbabwe - 8318,"
"Prunus persica var. vulgaris Japan - 42066,"
"Prunus salicina Zimbabwe - 8318,"
"Prunus serrulata (Dieback.) Georgia - 94,"
"Psidium guajava Barbados - 7284,Hawaii - 17660, 35973,Malawi - 6779, 24038,Zimbabwe - 8318,"
"Psidium guava Zimbabwe - card,"
"Pueraria thunbergiana (On dead stems.) Georgia - 94,"
"Pyracantha coccinea Mississippi - 1289,"
"Pyrus communis Mississippi - 1289,Virginia - 94,"
"Pyrus malus Malawi - 6779, 24038,South Africa - card,Tanzania - card, 41818,Zimbabwe - card,"
"Quercus alba Maryland - 94,Virginia - 94,"
"Quercus sp. Rhode Island - 44747,"
"Quercus suber Australia - 6765,"
"Rhamnus purshiana (On limbs.) Washington - 44, 94,"
"Rhizophora mangle Florida - 35973, 40355,"
"Rhododendron catawbiense (Dieback.) Massachusetts - 94,Maryland - 94,New Jersey - 94, 5348,New York - 94,"
"Rhododendron maximum Massachusetts - 94,Maryland - 94,New Jersey - 94, 5348,New York - 94,"
"Rhododendron sp. (On stems.) Alabama - 3918,California - 25284,Ohio - 1858,"
"Rhus copallina Eastern states - 94,Minnesota - 94,Nebraska - 94,"
"Rhus glabra Eastern states - 94,Iowa - card, 37548,Minnesota - card, 48, 94,Nebraska - 94,"
"Rhus typhina Iowa - 37548,Wisconsin - 3045, 35973,"
"Ribes grossularia Hawaii - card,"
"Ribes nigrum New Zealand - card,"
"Ribes rubrum New York - 38797, 39398, 40025, 40168, 40880, 44408, 44674, 49300,"
"Ribes sinanense Japan - 42066,"
"Ribes sp. - card,Brazil - card,California - 94, 25284,Connecticut - card, 94,Maryland - 94,New Jersey - card, 94,New York - 38797, 39398, 39752, 39887, 39915, 40025, 40168, 40416, 40534, 40880, 40953, 41335, 44408, 44674, 44787, 48246, 49300,United States - 39237, 40726, 45571, 50709,"
"Ricinus communis (On stems.) Florida - 94,Hawaii - 94, 1710, 17660,"
"Robinia pseudoacacia (On limbs.) Georgia - 94,Tennessee - 94,Virginia - 94,"
"Rosa sp. Australia - 6767,Fiji - 7283,Southern Africa - 8029,United States - 3996,Zimbabwe - 8318,"
"Salix alba (Limb canker.) Georgia - 94,Missouri - 94,"
"Salix babylonica (Branch canker.) Maryland - 94,"
"Salix caprea Argentina - 7983,"
"Salix discolor (Canker.) Mississippi - 1289,"
"Salix lasiolepis California - 25284,"
"Salix nigra (Branch canker.) California - 94,West Virginia - 94,"
"Salix sp. Arkansas - 94,District of Columbia - 35973,Southeastern states - 94,West Virginia - 94,"
"Sambucus canadensis (Dieback.) Florida - 94,"
"Sambucus nigra (On limbs.) Georgia - 94,"
"Schinus molle (On twigs.) Hawaii - 94, 17660,"
"Schinus terebinthifolius (On twigs.) Hawaii - 94, 17660,"
"Sequoia sempervirens California - 25284,"
"Sequoiadendron giganteum California - 25284,"
"Sesbania sesban India - 8557,"
"Smilax laurifolia Alabama - 3918,"
"Spondias dulcis West Indies - 37521,"
"Stylosanthes capitata Brazil - 5833,Colombia - 5833,"
"Stylosanthes scabra Brazil - 5833,Colombia - 5833,"
"Syzygium cumini Florida - 26081,"
"Taxus sp. (On twigs.) Pennsylvania - 94,"
"Telopea sp. Hawaii - 37791, 38938,"
"Terminalia catappa Barbados - 7284,"
"Tilia americana (On limbs.) Maryland - 94,New Jersey - 94,New York - 94,"
"Trachycarpus fortunei Australia - 38261,United Kingdom - 38261,"
"Tutcheria spectabilis Hong Kong - 34650, 36727,"
"Ulmus americana Georgia - 94, 2788,"
"Ulmus pumila (Branch canker.) Arkansas - 94,"
"unknown, palm United Kingdom - 38261,"
"Vaccinium corymbosum Australia - 42025,New Jersey - 94,"
"Vitis rotundifolia Florida - 94,Georgia - 94,"
"Vitis vinifera Australia - 6765, 40543, 41599, 48831, 49651,Pakistan - card, 6127, 6232, 42528,South Africa - 6959, 34234, 48820,Tanzania - 6827,"
"Wikstroemia phillyreifolia Hawaii - 17660,"
"Eucalyptus camaldulensis: Australia - 44743,"
"Eucalyptus globosus Uruguay - 49645,"
"Eucalyptus grandis Australia - 45430,Colombia - 49644,"
"Eucalyptus pellita Australia - 44578, 47771,"
"Eucalyptus sp. Australia - 48243,China - 52015,United States - 50110, 52273,"
"Eucalyptus urophylla Venezuela - 41524,"
"Eucalyptus ×camaldulensis-grandis Australia - 44578,"
"Hevea brasiliensis Malaysia - 51930, 52299,"
"Malus domestica Pennsylvania - 46575, 51930,"
"Olea europaea Italy - 42914,"
"Prunus sp. United States - 45883,"
"Psidium guajava Brazil - 49320, 51930,"
"Ribes rubrum New York - 41524, 42482, 43753, 49732,United States - 48836, 49732, 49847, 50111, 50744, 51944,"
"Ribes sp. New York - 41524, 42482, 43554, 44578, 45430, 46184, 46936, 47389, 49644, 52012, 52015, 52305,United States - 42538, 44110, 46279, 47902, 50110, 50111, 51944, 52273, 52311,"
"Ribes vulgare New York - 46936, 51930,"
"Ribis sp. New York - 43753, 48243, 49113, 49731, 49732, 50741,United States - 48836, 49267, 49320, 49732, 49847, 50744, 51616,"
"Syzygium cordatum South Africa - 42487, 45571,"
"Vaccinium corymbosum Chile - 44578,"
"Vaccinium formosum Florida - 44408,"
"Vaccinium virgatum Florida - 44408,"
"Vaccinium ×corymbosum-darrowi Chile - 44578,"
"Vitis sp. United States - 49320,"
"Vitis vinifera Arkansas - 45430,Australia - 48830, 53043,Missouri - 45430,New Zealand - 45668,Taiwan - 48830,United States - 48830,"