"Acacia sp.: Australia - 38938, 39398, 39915, 40025, 40168, 40880, 41053, 48831, 49300,"
"Banksia sp. Australia - 38938,"
"Elaeocarpus holopetalus Australia - 42025,"
"Eucalyptus diversicolor Australia - 40168, 49300,"
"Eucalyptus marginata Australia - 40168, 49300,"
"Eucalyptus sp. Australia - 38938,"
"Persea americana Chile - 46515,"
"Phoenix canariensis Australia - 42025,"
"Protea cynaroides South Africa, Western Cape - 38938,"
"Robinia pseudoacacia Portugal - 39237,"
"Rubus sp. Portugal - 40880,"
"Salix sp. Australia - 42025,"
"Sequoiadendron giganteum Australia - 39398, 40025, 41053,"
"Sequoiadendron sp. Australia - 48831,"
"Vaccinium ashei New Zealand - 48245,"
"Vaccinium corymbosum Australia - 42025,New Zealand - 48245,"
"Vitis vinifera Australia - 39921, 41053, 42025, 48831,California - 41053,New Zealand - 49635,South Africa - 39237, 39887, 40416, 41053, 48246,"
"Widdringtonia nodiflora South Africa - 41053,South Africa, Cape Province - 39915,"
"Wollemia nobilis Australia - 41053,"
"Acacia cochlearis: Australia - 43441, 53041,"
"Acacia karroo South Africa - 51930,"
"Acacia longifolia Portugal - 51616,"
"Acacia mearnsii Australia - 41524,"
"Acacia rostellifera Australia - 43441, 53041,"
"Acacia sp. Australia - 42086, 42482, 43174, 44578, 45291, 45430, 46279, 46860, 46890, 46936, 47389, 47902, 48167, 48243, 48836, 49234, 49320, 49847, 50110, 50111, 50741, 51072, 51616, 51892, 51930, 51944, 52134, 52273, 52305, 52311, 53040, 53041,"
"Agonis flexuosa Australia - 43441, 49299, 53041,"
"Allocasuarina fraseriana Australia - 43441, 53041,"
"Banksia caleyi Australia - 48167,"
"Banksia grandis Australia - 43441, 53041,"
"Banksia sp. Australia - 48167, 53040, 53041,"
"Callistemon viminalis Australia - 53041,"
"Callitris preissii Australia - 43441, 53041,"
"Castanea sativa Portugal - 51616,"
"Chamaecyparis lawsoniana Portugal - 49847,"
"Citrus sinensis California - 46890,"
"Citrus sp. California - 44891,"
"Citrus unshiu California - 46890,"
"Corymbia maculata Australia - 53041,"
"Cupressus lusitanica Portugal - 49847,"
"Cytisus scoparius New Zealand - 47156,"
"Dioon spinulosum Australia - 53041,"
"Diospyros kaki South Africa, Western Cape - 50346,"
"Elaeocarpus holopetalus Australia - 53041,"
"Eucalyptus diversicolor Australia - 48243, 52305, 53041,"
"Eucalyptus globulus Portugal - 49924, 51616,Spain - 42449,"
"Eucalyptus gomphocephala Australia - 43441, 48243, 53041,"
"Eucalyptus grandis South Africa - 51930, 52317,South Africa, KwaZulu-Natal - 51417,"
"Eucalyptus marginata Australia - 43441, 53041,"
"Ferula communis Portugal - 51616,"
"Fraxinus excelsior Portugal - 51616,"
"Hydrangea macrophylla Portugal - 51616,"
"Juglans sp. Australia - 53040, 53041,"
"Macadamia integrifolia Australia - 53044,"
"Malus domestica South Africa - 42482,South Africa, Western Cape - 51417,Uruguay - 50110, 50116, 52273,"
"Mangifera indica Italy - 51930, 53041,Italy, Sicily - 52311,South Africa - 50742, 51417,"
"Melia azedarach Portugal - 51616,"
"Olea europaea Italy - 42914, 48243,Portugal - 51616,Tunisia - 51930, 52310,"
"Persea americana Australia - 53040, 53041, 53045,California - 43702, 45291, 46860,Chile - 46515, 50372,Turkey - 49830,United States - 45571,"
"Picea abies Portugal - 49847,"
"Pinus halepensis Australia - 53041,"
"Pinus pinaster Portugal - 49847,"
"Pinus pinea Portugal - 49847,"
"Pistacia vera California - 47389,Spain - 42449,United States - 51930,"
"Populus alba Portugal - 51616,"
"Protea cynaroides South Africa - 42790, 42982,South Africa, Western Cape - 48167,Spain - 42790, 42982, 48167,"
"Protea sp. Canary Islands - 42790, 42982, 48167,Spain - 48167,"
"Prunus armeniaca South Africa - 42086, 45883, 51417,"
"Prunus domestica South Africa - 42482,"
"Prunus dulcis South Africa - 42482, 45883,South Africa, Western Cape - 51417,"
"Prunus persica South Africa - 42086, 45883,"
"Prunus salicina South Africa - 42086, 42482, 45883,"
"Pyracantha coccinea Portugal - 51616,"
"Pyrus communis South Africa - 42482,"
"Quercus robur Portugal - 46361, 51616, 51930,"
"Salix sp. Australia - 53041,"
"Santalum acuminatum Australia - 43441, 53041,"
"Sequoia sempervirens California - 51072,Portugal - 49847,"
"Sequoiadendron giganteum Australia - 47389, 49234, 51616, 53041,"
"Sequoiadendron sp. Australia - 48836, 51072, 51944, 52134,"
"Syzygium cordatum South Africa - 42487, 51930,South Africa, Eastern Cape - 51417,"
"Taxus baccata Portugal - 49847,"
"Thuja plicata Portugal - 49847,"
"Thujopsis dolabrata Portugal - 49847,"
"Tilia platyphyllos Portugal - 51616,"
"Ulmus minor Portugal - 51616,"
"Vaccinium corymbosum Australia - 53041, 53045,Chile - 43174, 44578,"
"Vaccinium sp. Australia - 53042,Chile - 46890,Spain - 46593, 51930,"
"Vachellia karroo South Africa, Gauteng - 51417,"
"Vitis sp. Uruguay - 50110,"
"Vitis vinifera Algeria - 48836, 51930,Australia - 46279, 48830, 49234, 51930, 52309, 53041, 53043,California - 43445, 45291, 46860, 46890,Chile - 46150, 51930,Italy - 48457,Mexico - 48830,New Zealand - 45668, 47156, 51930, 52304, 53043,South Africa - 42086, 45373, 48830, 49731, 50111,South Africa, Western Cape - 50742, 51417,Spain - 45070, 49153,United States - 48830,Uruguay - 52273, 52305,"
"Widdringtonia nodiflora South Africa - 41524,"
"Wollemia nobilis Australia - 50110, 52273, 52305,"