"Actinidia deliciosa: New Zealand - 37791, 38797, 39398, 39752, 39915, 40025, 40040, 40168, 40534, 49300,"
"Banksia sp. Australia - 37791, 38938,"
"Buckinghamia sp. Australia - 37791, 38938, 41053,"
"Chrysanthemoides monilifera Australia - 42025,"
"Diospyros kaki New Zealand - 40040,"
"Eucalyptus sp. Australia - 37791,"
"Fraxinus angustifolia Portugal - 36905,"
"Malus domestica New Zealand - 38797, 39398, 39752, 39887, 40025, 40040, 40168, 40416, 40534, 40880, 41053, 44674, 48246, 49300,"
"Persea americana New Zealand - 40040,United States - 45571,"
"Protea cynaroides South Africa - 37791,South Africa, Western Cape - 38938,"
"Pyrus communis New Zealand - 40040,"
"Pyrus pyrifolia New Zealand - 40040,"
"Salix fragilis Australia - 42025,"
"Salix magnifica New Zealand - 40040,"
"Sophora japonica Portugal - 36905, 39237,"
"Vaccinium ashei New Zealand - 48245,"
"Vaccinium corymbosum New Zealand - 48245,"
"Vitis vinifera California - 41053,New Zealand - 40040, 49635,Portugal - 36905, 39237, 39398, 39887, 39915, 40416, 40880, 41053, 41335, 44674, 48246,Uruguay - 45909,"
"Actinidia chinensis: New Zealand - 35973,"
"Actinidia deliciosa New Zealand - 6224, 6599, 8505, 33120,"
"Diospyros kaki New Zealand - 6224,"
"Malus domestica New Zealand - 6224, 8505,"
"Persea americana New Zealand - 6224, 38818, 41824,"
"Pyrus communis New Zealand - 6224, 8505,"
"Pyrus pyrifolia New Zealand - 6224,"
"Salix magnifica New Zealand - 6224,"
"Vitis vinifera New Zealand - 6224,"
"Actinidia deliciosa: New Zealand - 41524, 42482, 46936, 49644, 49968, 50111, 51930,"
"Araucaria angustifolia Portugal - 49847,"
"Avicennia marina South Africa - 51605,South Africa, KwaZulu-Natal - 51417,"
"Banksia sp. Australia - 53041,"
"Bruguiera gymnorhiza South Africa - 51605,"
"Buckinghamia sp. Australia - 53041,"
"Chamaecyparis lawsoniana Portugal - 49847,"
"Chrysanthemoides monilifera Australia - 53041,"
"Citrus limon California - 46890,"
"Citrus sinensis California - 46890,"
"Citrus sp. California - 51930,"
"Crataegus mexicana California - 50264,"
"Cupressus lusitanica Portugal - 49847,"
"Cupressus sempervirens Portugal - 49847,"
"Diospyros kaki Spain - 52302,"
"Erica arborea Italy - 49968, 51930,"
"Ficus microcarpa California - 45490,"
"Fraxinus excelsior Portugal - 51616,"
"Fraxinus ornus Portugal - 51616,"
"Juniperus communis Portugal - 49847,"
"Macadamia integrifolia Australia - 53044,"
"Malus domestica New Zealand - 43554, 45291, 46860, 48209, 48243, 49320, 49644, 49731, 52134,Uruguay - 50116,"
"Mangifera indica Australia - 53040, 53041,"
"Melia azedarach Portugal - 51616,"
"Olea europaea Australia - 49707,California - 46184,Italy - 48443,"
"Persea americana Australia - 53040, 53041,California - 43702, 45291, 46860,"
"Pinus pinea Portugal - 49847,"
"Populus alba Portugal - 51616,"
"Populus tremula Portugal - 51616,"
"Quercus robur Portugal - 46361, 51616,"
"Rhizophora mucronata South Africa - 51605,South Africa, KwaZulu-Natal - 51417,"
"Rhododendron sp. Spain - 44852,"
"Salix fragilis Australia - 53041,"
"Sequoia sempervirens California - 51072,Portugal - 49847,"
"Sequoia sp. Australia - 53041,"
"Syzygium cordatum South Africa - 42487,South Africa, Eastern Cape - 51417,"
"Tamarix sp. Italy - 50589,"
"Thuja plicata Portugal - 49847,"
"Thujopsis dolabrata Portugal - 49847,"
"Tilia platyphyllos Portugal - 51616,"
"Viburnum sp. Australia - 53041,"
"Vitis riparia-rupestris Uruguay - 52305,"
"Vitis sp. Portugal - 46890, 50110,"
"Vitis vinifera Australia - 48830, 53041, 53043,California - 42207, 43445, 45291, 46890,France - 52931,Germany - 50118,Italy - 45198,New Zealand - 45668, 48830, 49320, 51930, 52304, 53043,Portugal - 42207, 42278, 42482, 42538, 42797, 43554, 43905, 44011, 44578, 45291, 45430, 46184, 46230, 46279, 46860, 46890, 46936, 47771, 47902, 48209, 48243, 48619, 48830, 48836, 49234, 49731, 49847, 49923, 49951, 50110, 50741, 51072, 51616, 51892, 51930, 51936, 51942, 51944, 51946, 52134, 52273, 52305, 52311, 52931, 53040,South Africa - 48830,Spain - 48821, 48830,Tunisia - 49115, 51930,United States - 48830,"