"Vitis vinifera: California - 41503,Spain - 40416,"
"Citrus sinensis: California - 46890,"
"Citrus sp. Tunisia - 52341,"
"Podocarpus henkelii South Africa, Gauteng - 51417,"
"Populus cathayana China - 43774,"
"Prunus persica South Africa - 51417,"
"Prunus persica var. nucipersica South Africa - 42086,"
"Prunus salicina South Africa - 42086,"
"Vachellia karroo South Africa, Gauteng - 51417,"
"Vitis vinifera Australia - 46279, 49234, 52309, 53041,California - 43445, 46890,South Africa - 42086, 43554,South Africa, Western Cape - 51417,Spain - 42086, 46890, 48821, 49234, 51942, 52305,"
"Acacia karroo: South Africa - 50288, 51930, 52298,"
"Acacia mellifera South Africa - 47477,"
"Celtis africana South Africa - 50288, 51930,"
"Citrus sp. California - 44578, 44891,United States - 51892, 51930,"
"Eriobotrya japonica Spain - 50445,"
"Gymnosporia buxifolia South Africa - 50288, 51930,"
"Poniciana gilliesii France - 51195, 51930,"
"Populus cathayana China - 43774, 51930,"
"Prunus persica South Africa - 51930,"
"Prunus persica var. nucipersica South Africa - 45883,"
"Prunus salicina South Africa - 45883, 51930,"
"Vitis vinifera Australia - 46728, 48830, 51930, 53043,Chile - 51930,China - 51930,France - 50316,South Africa - 51930,Spain - 42538, 42979, 43905, 44011, 44578, 45430, 46184, 46230, 46274, 46936, 47477, 47771, 48619, 48830, 49947, 49951, 49973, 50444, 50741, 51195, 51892, 51930, 51936, 52322,United States - 48830, 51930,"